<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:41 CET 2006 -->
<TITLE>
de.ulpz.ebus.epc.metrics.ic
</TITLE>

<META NAME="keywords" CONTENT="de.ulpz.ebus.epc.metrics.ic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/ic/package-summary.html" target="classFrame">de.ulpz.ebus.epc.metrics.ic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfaceComplexity.html" title="class in de.ulpz.ebus.epc.metrics.ic" target="classFrame">InterfaceComplexity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
