<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Bflow-1.3.0-win32-de" sequenceNumber="29">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_modeling.emfstore_de.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_modeling.ecp_de.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_modeling.graphiti_de.feature.group" version="4.4.0.v20141223043836"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.12.1/luna"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>de_DE</nl>
</environment>
</target>
