Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow EPC Diagram
Bundle-SymbolicName: org.bflow.toolbox.epc.diagram; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/commons-io-1.4.jar,
 .
Bundle-Activator: org.bflow.toolbox.epc.diagram.part.EpcDiagramEditorPlugin
Bundle-Vendor: Bflow Dev Team
Bundle-Localization: plugin
Export-Package: org.bflow.toolbox.epc.diagram.edit.parts,
 org.bflow.toolbox.epc.diagram.part,
 org.bflow.toolbox.epc.diagram.preferences,
 org.bflow.toolbox.epc.diagram.providers,
 org.bflow.toolbox.epc.diagram.views,
 org.bflow.toolbox.epc.extensions.actions,
 org.bflow.toolbox.epc.extensions.edit.parts,
 org.bflow.toolbox.epc.extensions.idelete
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.bflow.toolbox.epc.model;bundle-version="1.0.0";visibility:=reexport,
 org.bflow.toolbox.epc.edit;bundle-version="1.0.0";visibility:=reexport,
 org.bflow.toolbox.bflow.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.emf.validation;visibility:=reexport,
 org.bflow.toolbox.diagram.extensions;bundle-version="1.0.0",
 org.eclipse.ui,
 org.bflow.toolbox.bflow.model;bundle-version="1.0.0",
 org.bflow.toolbox.chk.syntax,
 org.bflow.toolbox.hive.attributes;bundle-version="1.0.0",
 org.eclipse.epsilon.common.dt;bundle-version="0.9.1",
 org.bflow.toolbox.hive.interchange;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: check
