Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.bflow.toolbox.hive.templating;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.templating.internal.PluginActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.bflow.toolbox.epc.diagram,
 org.bflow.toolbox.bflow.model,
 org.bflow.toolbox.hive.interchange,
 org.bflow.toolbox.diagram.extensions,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: l10n/bundle
Import-Package: org.bflow.toolbox.hive.attributes
