Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive Model Templating
Bundle-SymbolicName: org.bflow.toolbox.hive.templating
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.templating.internal.PluginActivator
Bundle-Vendor: Bflow dev team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bflow.toolbox.hive.interchange;bundle-version="1.3.0",
 org.bflow.toolbox.hive.libs;bundle-version="1.3.0",
 org.bflow.toolbox.hive.nls;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
