"Disable JavaScript" => -"Allow Interactive Content", +"Security"
"Disable Java Applet"=> -"Allow Interactive Content", ++"Security"
"Disallow Images" => ++ "Speed"
"Change in Color" => +"Allow Changes in Content Appearance"
"Change in Font Style" => +"Allow Changes in Content Appearance"
"Collection of Security Certificate"=> -"Speed", +"Security"
"Filter Advertisement/Spyware/Popups" => ++"Speed", +"Security", -"Content Availability"
"Disable Caching"=> -"Speed"
"Disable Cookies"=> -"Content Availability", ++"Security"
"Edit CSS"=>++"Programmability"
"Edit and Validate HTML/XML/Web Content"=> +"Programmability"
"Debug JavaScript"=> ++"Programmability"
"Show Prefbar"=> ++"Programmability"
"Allow Animated Images"=> +"Allow Interactive Content"
"Performance" { AND
 "Browsing Performance" 
 "System Performance"
}
"Programmability" 
"User Flexibility"
"Speed" => ++"Browsing Performance", -"System Performance", -"Security" 
"Allow Changes in Content Appearance" => +"User Flexibility"
"Allow Interactive Content" => +"Allow Changes in Content Appearance", ++"Content Availability"
"Content Availability"=> -"Security"
