<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="orgc.ecore#//Model/Positions"/>
    <ownedChild>
      <domainMetaElement
          href="orgc.ecore#//Position"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="orgc.gmfgraph#PositionLabel"/>
        <features
            href="orgc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orgc.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="orgc.gmfgraph#Position"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="orgc.ecore#//Model/InternalPersons"/>
    <ownedChild>
      <domainMetaElement
          href="orgc.ecore#//InternalPerson"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="orgc.gmfgraph#InternalPersonLabel"/>
        <features
            href="orgc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orgc.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="orgc.gmfgraph#InternalPerson"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="orgc.ecore#//Model/ExternalPersons"/>
    <ownedChild>
      <domainMetaElement
          href="orgc.ecore#//ExternalPerson"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="orgc.gmfgraph#ExternalPersonLabel"/>
        <features
            href="orgc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orgc.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="orgc.gmfgraph#ExternalPerson"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="orgc.ecore#//Model/Groups"/>
    <ownedChild>
      <domainMetaElement
          href="orgc.ecore#//Group"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="orgc.gmfgraph#GroupLabel"/>
        <features
            href="orgc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orgc.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="orgc.gmfgraph#Group"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="orgc.ecore#//Model/Participants"/>
    <ownedChild>
      <domainMetaElement
          href="orgc.ecore#//Participant"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="orgc.gmfgraph#ParticipantLabel"/>
        <features
            href="orgc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orgc.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="orgc.gmfgraph#Participant"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="orgc.ecore#//Model/PersonTypes"/>
    <ownedChild>
      <domainMetaElement
          href="orgc.ecore#//PersonType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="orgc.gmfgraph#PersonTypeLabel"/>
        <features
            href="orgc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orgc.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="orgc.gmfgraph#PersonType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="orgc.ecore#//Model/Locations"/>
    <ownedChild>
      <domainMetaElement
          href="orgc.ecore#//Location"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="orgc.gmfgraph#LocationLabel"/>
        <features
            href="orgc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orgc.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="orgc.gmfgraph#Location"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="orgc.ecore#//Relation1"/>
    <containmentFeature
        href="orgc.ecore#//Model/Relations1"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orgc.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="orgc.gmfgraph#Relation1"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="orgc.ecore#//Relation1/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="orgc.ecore#//Relation1/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(All_Rel_1) and self &lt;> oppositeEnd"/>
      <targetEnd
          body="(self.oclIsTypeOf(Participant) and oppositeEnd.oclIsKindOf(All_Rel_1) and not oppositeEnd.oclIsKindOf(Position)) or (self.oclIsTypeOf(Group) and oppositeEnd.oclIsKindOf(All_Rel_1) and not oppositeEnd.oclIsKindOf(Position)) or (self.oclIsTypeOf(Location) and oppositeEnd.oclIsKindOf(All_Rel_1) and not oppositeEnd.oclIsKindOf(Position)) or (self.oclIsTypeOf(Position) and (oppositeEnd.oclIsTypeOf(Position) or oppositeEnd.oclIsTypeOf(Participant)))"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="orgc.ecore#//Relation2"/>
    <containmentFeature
        href="orgc.ecore#//Model/Relations2"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orgc.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="orgc.gmfgraph#Relation2"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="orgc.ecore#//Relation2/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="orgc.ecore#//Relation2/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(All_Rel_2) and self &lt;> oppositeEnd"/>
      <targetEnd
          body="(self.oclIsTypeOf(Position) and oppositeEnd.oclIsKindOf(Person)) or (self.oclIsTypeOf(PersonType) and (oppositeEnd.oclIsTypeOf(PersonType) or oppositeEnd.oclIsKindOf(Person))) or (self.oclIsKindOf(Person) and (oppositeEnd.oclIsTypeOf(PersonType) or oppositeEnd.oclIsTypeOf(Position) or oppositeEnd.oclIsTypeOf(Group))) or (self.oclIsKindOf(Group) and (oppositeEnd.oclIsKindOf(Person)))"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="orgc.gmfgraph#orgchart"/>
    <domainModel
        href="orgc.ecore#/"/>
    <domainMetaElement
        href="orgc.ecore#//Model"/>
    <palette
        href="orgc.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
