<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:28 CET 2006 -->
<TITLE>
CalculateSubgraphs
</TITLE>

<META NAME="keywords" CONTENT="de.ulpz.ebus.epc.metrics.util.algorithms.CalculateSubgraphs class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CalculateSubgraphs";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalculateSubgraphs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/AdjacencyMatrix.html" title="class in de.ulpz.ebus.epc.metrics.util.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CycleSet.html" title="class in de.ulpz.ebus.epc.metrics.util.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalculateSubgraphs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.ulpz.ebus.epc.metrics.util.algorithms</FONT>
<BR>
Class CalculateSubgraphs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.ulpz.ebus.epc.metrics.util.algorithms.CalculateSubgraphs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CalculateSubgraphs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Calculates the SCOPE as defined for and used by various metrics for every
 splitconnector of the epc-model and constructs the subgraphs of it. Note
 that the calculated subgraphs (e.g. the graphs representing the SCOPE)
 contain the 'greatest lower bound'-node in this implementation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 28.06.2006</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Meyer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#epc">epc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EPC-model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#mappingNodesNumber">mappingNodesNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node::Integer with mapping of node to int-value nodes-array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of nodes in the graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#CalculateSubgraphs(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">CalculateSubgraphs</A></B>(<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#getGLB(java.util.Vector)">getGLB</A></B>(java.util.Vector&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to identify the greatest lower bound of a collection of paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#getPaths(de.ulpz.ebus.epc.metrics.util.model.Node)">getPaths</A></B>(<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection with all paths, that can be expanded starting
 with a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Subgraph.html" title="class in de.ulpz.ebus.epc.metrics.util.algorithms">Subgraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#getSubgraph(de.ulpz.ebus.epc.metrics.util.model.Node)">getSubgraph</A></B>(<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the subgraph for a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#getSubgraphs()">getSubgraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the subgraphs of the splitconnectors in the graph and
 returns them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#traversePath(de.ulpz.ebus.epc.metrics.util.algorithms.Path, de.ulpz.ebus.epc.metrics.util.model.Edge, java.util.Vector)">traversePath</A></B>(<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Path.html" title="class in de.ulpz.ebus.epc.metrics.util.algorithms">Path</A>&nbsp;path,
             <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;link,
             java.util.Vector&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse a path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="epc"><!-- --></A><H3>
epc</H3>
<PRE>
private <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A> <B>epc</B></PRE>
<DL>
<DD>EPC-model
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
private <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>[] <B>nodes</B></PRE>
<DL>
<DD>Array of nodes in the graph.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mappingNodesNumber"><!-- --></A><H3>
mappingNodesNumber</H3>
<PRE>
private java.util.HashMap <B>mappingNodesNumber</B></PRE>
<DL>
<DD>Node::Integer with mapping of node to int-value nodes-array
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalculateSubgraphs(de.ulpz.ebus.epc.metrics.util.model.EPCModel)"><!-- --></A><H3>
CalculateSubgraphs</H3>
<PRE>
public <B>CalculateSubgraphs</B>(<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epc</CODE> - EPC-model</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubgraphs()"><!-- --></A><H3>
getSubgraphs</H3>
<PRE>
public java.util.Vector <B>getSubgraphs</B>()</PRE>
<DL>
<DD>Calculates the subgraphs of the splitconnectors in the graph and
 returns them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector::Subgraph</DL>
</DD>
</DL>
<HR>

<A NAME="getSubgraph(de.ulpz.ebus.epc.metrics.util.model.Node)"><!-- --></A><H3>
getSubgraph</H3>
<PRE>
private <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Subgraph.html" title="class in de.ulpz.ebus.epc.metrics.util.algorithms">Subgraph</A> <B>getSubgraph</B>(<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Builds the subgraph for a given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - node to calculate the subgraph for
<DT><B>Returns:</B><DD>Subgraph of given node</DL>
</DD>
</DL>
<HR>

<A NAME="getGLB(java.util.Vector)"><!-- --></A><H3>
getGLB</H3>
<PRE>
private <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A> <B>getGLB</B>(java.util.Vector&nbsp;paths)</PRE>
<DL>
<DD>Tries to identify the greatest lower bound of a collection of paths.
 There doesn't necessary exist a glb, so the return-value might be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - Vector::Path
<DT><B>Returns:</B><DD>GLB-node, if it exists; null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPaths(de.ulpz.ebus.epc.metrics.util.model.Node)"><!-- --></A><H3>
getPaths</H3>
<PRE>
private java.util.Vector <B>getPaths</B>(<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns a collection with all paths, that can be expanded starting
 with a given node. A path will end when it reaches a cycle or when an
 endnode is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node from where to expand paths
<DT><B>Returns:</B><DD>Vector::Path of expanded paths</DL>
</DD>
</DL>
<HR>

<A NAME="traversePath(de.ulpz.ebus.epc.metrics.util.algorithms.Path, de.ulpz.ebus.epc.metrics.util.model.Edge, java.util.Vector)"><!-- --></A><H3>
traversePath</H3>
<PRE>
private void <B>traversePath</B>(<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Path.html" title="class in de.ulpz.ebus.epc.metrics.util.algorithms">Path</A>&nbsp;path,
                          <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;link,
                          java.util.Vector&nbsp;paths)</PRE>
<DL>
<DD>Traverse a path. The expanding of a path will be stopped, when
 a cycle or an endnode is reached. The method calls himself recursivly,
 until the expanding of the path is reached. The path might be copied
 and a new path builded, if a node has more than one outgoing edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to expand<DD><CODE>link</CODE> - Next edge to check and add the target-node to the path<DD><CODE>paths</CODE> - Vector::Path of all expanded paths</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalculateSubgraphs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/AdjacencyMatrix.html" title="class in de.ulpz.ebus.epc.metrics.util.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CycleSet.html" title="class in de.ulpz.ebus.epc.metrics.util.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalculateSubgraphs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
