<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:46 CET 2006 -->
<TITLE>
Uses of Class de.ulpz.ebus.epc.metrics.AbstMetric
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.ulpz.ebus.epc.metrics.AbstMetric";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/ulpz/ebus/epc/metrics//class-useAbstMetric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.ulpz.ebus.epc.metrics.AbstMetric</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.controlflow"><B>de.ulpz.ebus.epc.metrics.controlflow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.cycles"><B>de.ulpz.ebus.epc.metrics.cycles</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.ic"><B>de.ulpz.ebus.epc.metrics.ic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.layout"><B>de.ulpz.ebus.epc.metrics.layout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.nesting"><B>de.ulpz.ebus.epc.metrics.nesting</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.size"><B>de.ulpz.ebus.epc.metrics.size</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.size.ratio"><B>de.ulpz.ebus.epc.metrics.size.ratio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.unstructured"><B>de.ulpz.ebus.epc.metrics.unstructured</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.controlflow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/controlflow/package-summary.html">de.ulpz.ebus.epc.metrics.controlflow</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/controlflow/package-summary.html">de.ulpz.ebus.epc.metrics.controlflow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/controlflow/CFC.html" title="class in de.ulpz.ebus.epc.metrics.controlflow">CFC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the complexity of the controlflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/controlflow/JC.html" title="class in de.ulpz.ebus.epc.metrics.controlflow">JC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the complexity of the joinconnectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.cycles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/cycles/package-summary.html">de.ulpz.ebus.epc.metrics.cycles</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/cycles/package-summary.html">de.ulpz.ebus.epc.metrics.cycles</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/cycles/CycleSetsComplexity.html" title="class in de.ulpz.ebus.epc.metrics.cycles">CycleSetsComplexity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metric for calculating the complexity of elementary cycles in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/cycles/NCycles.html" title="class in de.ulpz.ebus.epc.metrics.cycles">NCycles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of elementary cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/cycles/NCycleSets.html" title="class in de.ulpz.ebus.epc.metrics.cycles">NCycleSets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metric for calculating the complexity of elementary cycles in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.ic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/ic/package-summary.html">de.ulpz.ebus.epc.metrics.ic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/ic/package-summary.html">de.ulpz.ebus.epc.metrics.ic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/ic/InterfaceComplexity.html" title="class in de.ulpz.ebus.epc.metrics.ic">InterfaceComplexity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metric using the fan-in/fan-out calculation on the nodes of a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/layout/package-summary.html">de.ulpz.ebus.epc.metrics.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/layout/package-summary.html">de.ulpz.ebus.epc.metrics.layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/layout/AverageEdgeLength.html" title="class in de.ulpz.ebus.epc.metrics.layout">AverageEdgeLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average length of the edges in a modelgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/layout/EdgesIntersections.html" title="class in de.ulpz.ebus.epc.metrics.layout">EdgesIntersections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of intersections of edges in a modelgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/layout/WritingDirection.html" title="class in de.ulpz.ebus.epc.metrics.layout">WritingDirection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This metric measures the layout of an epc-model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.nesting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/nesting/package-summary.html">de.ulpz.ebus.epc.metrics.nesting</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/nesting/package-summary.html">de.ulpz.ebus.epc.metrics.nesting</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/nesting/NestingLevel.html" title="class in de.ulpz.ebus.epc.metrics.nesting">NestingLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metric for calculating the nesting level of an epc-model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.size"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/package-summary.html">de.ulpz.ebus.epc.metrics.size</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/package-summary.html">de.ulpz.ebus.epc.metrics.size</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NConnectors.html" title="class in de.ulpz.ebus.epc.metrics.size">NConnectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of all connectornodes in a model:<br><br>

 C = #connectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NEdges.html" title="class in de.ulpz.ebus.epc.metrics.size">NEdges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of edges in a model:<br><br>

 C = #edges<br><br>

 This metric was defined in:<br>
 Mendling, Jan et al.: A Quantitative Analysis of Faulty EPCs in the SAP 
 Reference Model / BPMcenter.org. 2006 (BPM-06-08), BPM Center Report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NEndEvents.html" title="class in de.ulpz.ebus.epc.metrics.size">NEndEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of endevents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NEvents.html" title="class in de.ulpz.ebus.epc.metrics.size">NEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of internal events in a model:<br><br>

 C = #internal_events<br><br>

 This metric was defined in:<br><br>
 Mendling, Jan et al.: A Quantitative Analysis of Faulty EPCs in the SAP 
 Reference Model / BPMcenter.org. 2006 (BPM-06-08), BPM Center Report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NFunctions.html" title="class in de.ulpz.ebus.epc.metrics.size">NFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of functions in a model:<br><br>

 C = #functions<br><br>

 This metric was defined in:<br>

 Gruhn, Volker and Laue, Ralf: Komplexitaetsmetriken fuer
 Geschaeftsprozessmodelle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NFunctionsConnectors.html" title="class in de.ulpz.ebus.epc.metrics.size">NFunctionsConnectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of functions and connectors in a model:<br><br>

 C = #functions + #connectors<br><br>

 This metric was defined in:<br>

 Cardoso, Jorge and Mendling, Jan and Neumann, G. and Reijers, H.:
 A Discourse on Complexity of Process Models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NJoinAnd.html" title="class in de.ulpz.ebus.epc.metrics.size">NJoinAnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of AND-joinconnectors in a model:<br><br>

 C = #AND-joinconnectors<br><br>

 This metric was defined in:<br>
 Mendling, Jan et al.: A Quantitative Analysis of Faulty EPCs in the SAP 
 Reference Model / BPMcenter.org. 2006 (BPM-06-08), BPM Center Report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NJoinOr.html" title="class in de.ulpz.ebus.epc.metrics.size">NJoinOr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of OR-joinconnectors in a model:<br><br>

 C = #OR-joinconnectors<br><br>

 This metric was defined in:<br>
 Mendling, Jan et al.: A Quantitative Analysis of Faulty EPCs in the SAP 
 Reference Model / BPMcenter.org. 2006 (BPM-06-08), BPM Center Report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NJoins.html" title="class in de.ulpz.ebus.epc.metrics.size">NJoins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of joinconnectors in a model:<br><br>

 C = #joinconnectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NJoinXor.html" title="class in de.ulpz.ebus.epc.metrics.size">NJoinXor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of XOR-joinconnectors in a model:<br><br>

 C = #XOR-joinconnectors<br><br>

 This metric was defined in:<br>
 Mendling, Jan et al.: A Quantitative Analysis of Faulty EPCs in the SAP 
 Reference Model / BPMcenter.org. 2006 (BPM-06-08), BPM Center Report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplitAnd.html" title="class in de.ulpz.ebus.epc.metrics.size">NSplitAnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of AND-splitconnectors in a model:<br><br>

 C = #AND-splitconnectors<br><br>

 This metric was defined in:<br>
 Mendling, Jan et al.: A Quantitative Analysis of Faulty EPCs in the SAP 
 Reference Model / BPMcenter.org. 2006 (BPM-06-08), BPM Center Report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplitOr.html" title="class in de.ulpz.ebus.epc.metrics.size">NSplitOr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of OR-splitconnectors in a model:<br><br>

 C = #OR-splitconnectors<br><br>

 This metric was defined in:<br>
 Mendling, Jan et al.: A Quantitative Analysis of Faulty EPCs in the SAP 
 Reference Model / BPMcenter.org. 2006 (BPM-06-08), BPM Center Report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplits.html" title="class in de.ulpz.ebus.epc.metrics.size">NSplits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of splitconnectors in a model:<br><br>

 C = #splitconnectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplitXor.html" title="class in de.ulpz.ebus.epc.metrics.size">NSplitXor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of XOR-splitconnectors in a model:<br><br>

 C = #XOR-splitconnectors<br><br>

 This metric was defined in:<br>
 Mendling, Jan et al.: A Quantitative Analysis of Faulty EPCs in the SAP 
 Reference Model / BPMcenter.org. 2006 (BPM-06-08), BPM Center Report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NStartEvents.html" title="class in de.ulpz.ebus.epc.metrics.size">NStartEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of startevents.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.size.ratio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/ratio/package-summary.html">de.ulpz.ebus.epc.metrics.size.ratio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/ratio/package-summary.html">de.ulpz.ebus.epc.metrics.size.ratio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/ratio/RConnectorsEventsFunctions.html" title="class in de.ulpz.ebus.epc.metrics.size.ratio">RConnectorsEventsFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the ratio of connectornodes to functions and internal
 events in a model:<br><br>
 
 C = #connectors / (#functions + #internal_events).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/ratio/RConnectorsFunctions.html" title="class in de.ulpz.ebus.epc.metrics.size.ratio">RConnectorsFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the ratio of connectornodes to functions in a model:<br><br>
 
 C = #connectors / #functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/ratio/RJoinsSplits.html" title="class in de.ulpz.ebus.epc.metrics.size.ratio">RJoinsSplits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the ratio of joinconnectors to splitconnectors in a model:
 <br><br>
 C = #joinconnectors / #splitconnectors<br><br>

 This metric was defined in:<br>
 Mendling, Jan et al.: A Quantitative Analysis of Faulty EPCs in the SAP 
 Reference Model / BPMcenter.org. 2006 (BPM-06-08), BPM Center Report.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.unstructured"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/unstructured/package-summary.html">de.ulpz.ebus.epc.metrics.unstructured</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/unstructured/package-summary.html">de.ulpz.ebus.epc.metrics.unstructured</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/unstructured/Unstructured.html" title="class in de.ulpz.ebus.epc.metrics.unstructured">Unstructured</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metric for calculating the degree a epc-model is unstructured.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/ulpz/ebus/epc/metrics//class-useAbstMetric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
