<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:46 CET 2006 -->
<TITLE>
Uses of Class de.ulpz.ebus.epc.metrics.MetricException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.ulpz.ebus.epc.metrics.MetricException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/ulpz/ebus/epc/metrics//class-useMetricException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.ulpz.ebus.epc.metrics.MetricException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics"><B>de.ulpz.ebus.epc.metrics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.controlflow"><B>de.ulpz.ebus.epc.metrics.controlflow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.cycles"><B>de.ulpz.ebus.epc.metrics.cycles</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.ic"><B>de.ulpz.ebus.epc.metrics.ic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.layout"><B>de.ulpz.ebus.epc.metrics.layout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.nesting"><B>de.ulpz.ebus.epc.metrics.nesting</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.size"><B>de.ulpz.ebus.epc.metrics.size</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.size.ratio"><B>de.ulpz.ebus.epc.metrics.size.ratio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.unstructured"><B>de.ulpz.ebus.epc.metrics.unstructured</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.util.modelutils"><B>de.ulpz.ebus.epc.metrics.util.modelutils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A> that throw <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>IMetric.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the metric for a given epc-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMetric.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property of the metric to a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstMetric.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property of the metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.controlflow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/controlflow/package-summary.html">de.ulpz.ebus.epc.metrics.controlflow</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/controlflow/package-summary.html">de.ulpz.ebus.epc.metrics.controlflow</A> that throw <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>JC.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/controlflow/JC.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the complexity for a given epc-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>CFC.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/controlflow/CFC.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the complexity for a given epc-model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.cycles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/cycles/package-summary.html">de.ulpz.ebus.epc.metrics.cycles</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/cycles/package-summary.html">de.ulpz.ebus.epc.metrics.cycles</A> that throw <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NCycleSets.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/cycles/NCycleSets.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NCycles.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/cycles/NCycles.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>CycleSetsComplexity.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/cycles/CycleSetsComplexity.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.ic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/ic/package-summary.html">de.ulpz.ebus.epc.metrics.ic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/ic/package-summary.html">de.ulpz.ebus.epc.metrics.ic</A> that throw <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>InterfaceComplexity.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/ic/InterfaceComplexity.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/layout/package-summary.html">de.ulpz.ebus.epc.metrics.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/layout/package-summary.html">de.ulpz.ebus.epc.metrics.layout</A> that throw <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>WritingDirection.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/layout/WritingDirection.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>EdgesIntersections.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/layout/EdgesIntersections.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>AverageEdgeLength.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/layout/AverageEdgeLength.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.nesting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/nesting/package-summary.html">de.ulpz.ebus.epc.metrics.nesting</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/nesting/package-summary.html">de.ulpz.ebus.epc.metrics.nesting</A> that throw <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NestingLevel.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/nesting/NestingLevel.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.size"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/package-summary.html">de.ulpz.ebus.epc.metrics.size</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/package-summary.html">de.ulpz.ebus.epc.metrics.size</A> that throw <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NStartEvents.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NStartEvents.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NSplitXor.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplitXor.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NSplits.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplits.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NSplitOr.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplitOr.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NSplitAnd.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplitAnd.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NJoinXor.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NJoinXor.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NJoins.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NJoins.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NJoinOr.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NJoinOr.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NJoinAnd.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NJoinAnd.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NFunctionsConnectors.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NFunctionsConnectors.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NFunctions.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NFunctions.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NEvents.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NEvents.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NEndEvents.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NEndEvents.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NEdges.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NEdges.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>NConnectors.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NConnectors.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.size.ratio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/ratio/package-summary.html">de.ulpz.ebus.epc.metrics.size.ratio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/ratio/package-summary.html">de.ulpz.ebus.epc.metrics.size.ratio</A> that throw <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>RJoinsSplits.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/ratio/RJoinsSplits.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>RConnectorsFunctions.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/ratio/RConnectorsFunctions.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>RConnectorsEventsFunctions.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/ratio/RConnectorsEventsFunctions.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.unstructured"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/unstructured/package-summary.html">de.ulpz.ebus.epc.metrics.unstructured</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/unstructured/package-summary.html">de.ulpz.ebus.epc.metrics.unstructured</A> that throw <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>Unstructured.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/unstructured/Unstructured.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Unstructured.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/unstructured/Unstructured.html#calculateUnstructuredSplits(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateUnstructuredSplits</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of unstructured splitconnectors in a given
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Unstructured.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/unstructured/Unstructured.html#checkSplitConnector(de.ulpz.ebus.epc.metrics.util.algorithms.Subgraph, de.ulpz.ebus.epc.metrics.util.model.EPCModel, java.util.Set)">checkSplitConnector</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Subgraph.html" title="class in de.ulpz.ebus.epc.metrics.util.algorithms">Subgraph</A>&nbsp;subgraph,
                    <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epcModel,
                    java.util.Set&nbsp;cycleSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for a splitconnector, if it is unstructured or well structured.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.util.modelutils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A> in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/package-summary.html">de.ulpz.ebus.epc.metrics.util.modelutils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/package-summary.html">de.ulpz.ebus.epc.metrics.util.modelutils</A> that throw <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelSemanticProperties.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelSemanticProperties.html#checkModelProperties()">checkModelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks some properties of the model (weak/strong sound, clean,
 contactfree).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelSemanticProperties.</B><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/IModelSemanticProperties.html#checkModelProperties()">checkModelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks some properties of the model (weak/strong sound, clean,
 contactfree).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/ulpz/ebus/epc/metrics//class-useMetricException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
