<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:30 CET 2006 -->
<TITLE>
SimEPC
</TITLE>

<META NAME="keywords" CONTENT="de.upb.swt.epctools.simulator.symbolic.SimEPC class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimEPC";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimEPC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimConnector.html" title="class in de.upb.swt.epctools.simulator.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.ModelEPC.html" title="class in de.upb.swt.epctools.simulator.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/simulator/symbolic/SimEPC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimEPC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.swt.epctools.simulator.symbolic</FONT>
<BR>
Class SimEPC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">de.upb.swt.epctools.model.EPC</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.swt.epctools.simulator.symbolic.SimEPC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html" title="interface in de.upb.swt.epctools.model.tools">ModelListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimEPC</B><DT>extends <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A><DT>implements <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html" title="interface in de.upb.swt.epctools.model.tools">ModelListener</A></DL>
</PRE>

<P>
This class represents a complete EPC diagram 
 with event and function nodes, connectors and links
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.ModelEPC.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimEPC.ModelEPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.SimulationData.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimEPC.SimulationData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.upb.swt.epctools.model.EPC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.upb.swt.epctools.model.<A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/model/EPC.MappingCopy.html" title="class in de.upb.swt.epctools.model">EPC.MappingCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#ALG_BFS_BOTTOM_UP">ALG_BFS_BOTTOM_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#ALG_BFS_TOP_DOWN">ALG_BFS_TOP_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#ALG_BFS_UNDIRECTED">ALG_BFS_UNDIRECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#ALG_ITERATIVE">ALG_ITERATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#ALG_RANDOM">ALG_RANDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#DIALOG_TITLE">DIALOG_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;de.upb.swt.mcie.robdds.Assignment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#m_assignment">m_assignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#m_assignment_up_to_date">m_assignment_up_to_date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;de.upb.swt.mcie.robdds.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#m_context">m_context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.SimulationData.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimEPC.SimulationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#m_data">m_data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#m_link_map">m_link_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map from getLinks() to m_model_epc.getLinks().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#m_link_map_reverse">m_link_map_reverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map from m_model_epc.getLinks() to getLinks().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.ModelEPC.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimEPC.ModelEPC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#m_model_epc">m_model_epc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#m_node_map">m_node_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map from getNodes() to m_model_epc.getNodes().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#m_original_epc">m_original_epc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original EPC without simulation capability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;de.upb.swt.mcie.robdds.ROBDD</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#m_state">m_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#m_state_up_to_date">m_state_up_to_date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimEPC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#m_this_sim_epc">m_this_sim_epc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#NO_THREAD_COMPUTATION_MAXIMUM">NO_THREAD_COMPUTATION_MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.swt.epctools.model.EPC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.upb.swt.epctools.model.<A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#FALSE">FALSE</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#m_this">m_this</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#STRONG">STRONG</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#TRUE">TRUE</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#WEAK">WEAK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.swt.epctools.model.tools.ModelListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.upb.swt.epctools.model.tools.<A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html" title="interface in de.upb.swt.epctools.model.tools">ModelListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_BEND_POINT_CHANGE">MSG_BEND_POINT_CHANGE</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_CHANGED_ALGORITHM">MSG_CHANGED_ALGORITHM</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_CONSTRAINT_CHANGED">MSG_CONSTRAINT_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_DESCRIPTION_CHANGED">MSG_DESCRIPTION_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_FOLDERS_CHANGED">MSG_FOLDERS_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_HIGHLIGHTING_CHANGED">MSG_HIGHLIGHTING_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_IN_LINK_ADDED">MSG_IN_LINK_ADDED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_IN_LINK_REMOVED">MSG_IN_LINK_REMOVED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_INFO_CHANGED">MSG_INFO_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_LINK_ADDED">MSG_LINK_ADDED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_LINK_RECONNECTED">MSG_LINK_RECONNECTED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_LINK_REMOVED">MSG_LINK_REMOVED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_LOCATION_CHANGED">MSG_LOCATION_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_NAME_CHANGED">MSG_NAME_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_NODE_ADDED">MSG_NODE_ADDED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_NODE_REMOVED">MSG_NODE_REMOVED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_OUT_LINK_ADDED">MSG_OUT_LINK_ADDED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_OUT_LINK_REMOVED">MSG_OUT_LINK_REMOVED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_SIZE_CHANGED">MSG_SIZE_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_SOURCE_CHANGED">MSG_SOURCE_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_STRUCTURE_CHANGED">MSG_STRUCTURE_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_TARGET_CHANGED">MSG_TARGET_CHANGED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#SimEPC(de.upb.swt.epctools.model.EPC)">SimEPC</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A>&nbsp;original_epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;de.upb.swt.mcie.robdds.ROBDD</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#computeAllSuccessors(de.upb.swt.mcie.robdds.ROBDD, boolean)">computeAllSuccessors</A></B>(de.upb.swt.mcie.robdds.ROBDD&nbsp;state,
                     boolean&nbsp;optimistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;de.upb.swt.mcie.robdds.ROBDD</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#computeCompleteTransitionRelation(boolean)">computeCompleteTransitionRelation</A></B>(boolean&nbsp;optimistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete transition relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.upb.swt.mcie.formulas.Formula</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#computeContactFormula()">computeContactFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a formula corresponding to alle state 
 of "this" EPC where there is a contact situation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#computeCurrentAssignment()">computeCurrentAssignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Assignment for the current state 
 of "this"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#computeCurrentState()">computeCurrentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ROBDD for the current state 
 of "this"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;de.upb.swt.mcie.robdds.ROBDD</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#computeEquiFormula()">computeEquiFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#computeFormulas()">computeFormulas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes all formulas  
 for each Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#computeHighlightedNonLocalNodes(boolean)">computeHighlightedNonLocalNodes</A></B>(boolean&nbsp;optimistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the correct 
 highlighting state for all Nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#computeOrderedVariables(int)">computeOrderedVariables</A></B>(int&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#computeSimulationData()">computeSimulationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function makes the transition relation
 up to date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#copyNonLocalHighlightingToOriginalEPC()">copyNonLocalHighlightingToOriginalEPC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function transfers the highlighting 
 of the EPC copy to the original EPC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.upb.swt.mcie.robdds.ROBDD</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#ex(de.upb.swt.mcie.robdds.ROBDD)">ex</A></B>(de.upb.swt.mcie.robdds.ROBDD&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#getAllAssignments(de.upb.swt.mcie.robdds.ROBDD)">getAllAssignments</A></B>(de.upb.swt.mcie.robdds.ROBDD&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all assignments for one ROBDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.upb.swt.mcie.robdds.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#getLinkMap()">getLinkMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a map to the original EPC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#getMessage(int)">getMessage</A></B>(int&nbsp;msg_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called upon changes on the model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#getNodeMap()">getNodeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a map to the original EPC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#hasIdealSemantics()">hasIdealSemantics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TRUE if true, FALSE if false 
 or UNKNOWN if the transition relation is 
 outdated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#hasReachableContactSituation(boolean)">hasReachableContactSituation</A></B>(boolean&nbsp;optimistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is an accessible state 
 with a contact situation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#hasReachableDeadlockSituation(boolean)">hasReachableDeadlockSituation</A></B>(boolean&nbsp;optimistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is an accessible state 
 with a deadlock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#isInContactSituation()">isInContactSituation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the EPC is in a contact situation 
 in the actual state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#isInIdealState()">isInIdealState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TRUE if true, FALSE if false 
 or UNKNOWN if the transition relation is 
 outdated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#isSimulationDataUpToDate()">isSimulationDataUpToDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the simulation data 
 has been computed and can be retrieved 
 quickly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#isSound()">isSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the soundness property of the EPC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#printDebugInformation()">printDebugInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints some information about the transition relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html#printTransitionRelation(de.upb.swt.mcie.robdds.ROBDD)">printTransitionRelation</A></B>(de.upb.swt.mcie.robdds.ROBDD&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the transition relation to a String</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.swt.epctools.model.EPC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.swt.epctools.model.<A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#addListener(de.upb.swt.epctools.model.tools.ModelListener)">addListener</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#allowMultipleFolders(boolean)">allowMultipleFolders</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#allowsMultipleFolders()">allowsMultipleFolders</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#forwardMessage(int)">forwardMessage</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getAuthor()">getAuthor</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getCopy()">getCopy</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getDate()">getDate</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getExactCopy()">getExactCopy</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getIdManager()">getIdManager</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getLink(int)">getLink</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getLinks()">getLinks</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getModelname()">getModelname</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getNode(int)">getNode</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getNodes()">getNodes</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getPublished()">getPublished</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getStartSets()">getStartSets</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#hasOnlyLocalNodes()">hasOnlyLocalNodes</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#isConsistent()">isConsistent</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#isReadyForSimulation()">isReadyForSimulation</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#removeListener(de.upb.swt.epctools.model.tools.ModelListener)">removeListener</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#resetFolders()">resetFolders</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#resetHighlighting()">resetHighlighting</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#setDate(java.lang.String)">setDate</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#setModelname(java.lang.String)">setModelname</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#setPublished(java.lang.String)">setPublished</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_original_epc"><!-- --></A><H3>
m_original_epc</H3>
<PRE>
private <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A> <B>m_original_epc</B></PRE>
<DL>
<DD>The original EPC without simulation capability
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_model_epc"><!-- --></A><H3>
m_model_epc</H3>
<PRE>
private <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.ModelEPC.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimEPC.ModelEPC</A> <B>m_model_epc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_this_sim_epc"><!-- --></A><H3>
m_this_sim_epc</H3>
<PRE>
private <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimEPC</A> <B>m_this_sim_epc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_node_map"><!-- --></A><H3>
m_node_map</H3>
<PRE>
private java.util.HashMap <B>m_node_map</B></PRE>
<DL>
<DD>A map from getNodes() to m_model_epc.getNodes().
 The map is up to date only if the Node 
 Vector from the EPC copy was not changed!!!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_link_map"><!-- --></A><H3>
m_link_map</H3>
<PRE>
private java.util.HashMap <B>m_link_map</B></PRE>
<DL>
<DD>A map from getLinks() to m_model_epc.getLinks().
 The map is up to date only if the Node 
 Vector from the EPC copy was not changed!!!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_link_map_reverse"><!-- --></A><H3>
m_link_map_reverse</H3>
<PRE>
private java.util.HashMap <B>m_link_map_reverse</B></PRE>
<DL>
<DD>A map from m_model_epc.getLinks() to getLinks().
 The map is up to date only if the Node 
 Vector from the EPC copy was not changed!!!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_data"><!-- --></A><H3>
m_data</H3>
<PRE>
private <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.SimulationData.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimEPC.SimulationData</A> <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_context"><!-- --></A><H3>
m_context</H3>
<PRE>
private de.upb.swt.mcie.robdds.Context <B>m_context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_assignment"><!-- --></A><H3>
m_assignment</H3>
<PRE>
private de.upb.swt.mcie.robdds.Assignment <B>m_assignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_state"><!-- --></A><H3>
m_state</H3>
<PRE>
private de.upb.swt.mcie.robdds.ROBDD <B>m_state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_assignment_up_to_date"><!-- --></A><H3>
m_assignment_up_to_date</H3>
<PRE>
private boolean <B>m_assignment_up_to_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_state_up_to_date"><!-- --></A><H3>
m_state_up_to_date</H3>
<PRE>
private boolean <B>m_state_up_to_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIALOG_TITLE"><!-- --></A><H3>
DIALOG_TITLE</H3>
<PRE>
public static final java.lang.String <B>DIALOG_TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.upb.swt.epctools.simulator.symbolic.SimEPC.DIALOG_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_THREAD_COMPUTATION_MAXIMUM"><!-- --></A><H3>
NO_THREAD_COMPUTATION_MAXIMUM</H3>
<PRE>
public static final int <B>NO_THREAD_COMPUTATION_MAXIMUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.upb.swt.epctools.simulator.symbolic.SimEPC.NO_THREAD_COMPUTATION_MAXIMUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_BFS_TOP_DOWN"><!-- --></A><H3>
ALG_BFS_TOP_DOWN</H3>
<PRE>
public static final int <B>ALG_BFS_TOP_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.upb.swt.epctools.simulator.symbolic.SimEPC.ALG_BFS_TOP_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_BFS_BOTTOM_UP"><!-- --></A><H3>
ALG_BFS_BOTTOM_UP</H3>
<PRE>
public static final int <B>ALG_BFS_BOTTOM_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.upb.swt.epctools.simulator.symbolic.SimEPC.ALG_BFS_BOTTOM_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_ITERATIVE"><!-- --></A><H3>
ALG_ITERATIVE</H3>
<PRE>
public static final int <B>ALG_ITERATIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.upb.swt.epctools.simulator.symbolic.SimEPC.ALG_ITERATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RANDOM"><!-- --></A><H3>
ALG_RANDOM</H3>
<PRE>
public static final int <B>ALG_RANDOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.upb.swt.epctools.simulator.symbolic.SimEPC.ALG_RANDOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_BFS_UNDIRECTED"><!-- --></A><H3>
ALG_BFS_UNDIRECTED</H3>
<PRE>
public static final int <B>ALG_BFS_UNDIRECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.upb.swt.epctools.simulator.symbolic.SimEPC.ALG_BFS_UNDIRECTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimEPC(de.upb.swt.epctools.model.EPC)"><!-- --></A><H3>
SimEPC</H3>
<PRE>
public <B>SimEPC</B>(<A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A>&nbsp;original_epc)</PRE>
<DL>
<DD>Initialization
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeMap()"><!-- --></A><H3>
getNodeMap</H3>
<PRE>
public java.util.HashMap <B>getNodeMap</B>()</PRE>
<DL>
<DD>This returns a map to the original EPC. 
 Note it could be better to return only 
 a copy here, but since the SimEPC is a very 
 specialized class only used by the EPC simulator, 
 we simply handle all extern user as friends.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkMap()"><!-- --></A><H3>
getLinkMap</H3>
<PRE>
public java.util.HashMap <B>getLinkMap</B>()</PRE>
<DL>
<DD>This returns a map to the original EPC. 
 Note it could be better to return only 
 a copy here, but since the SimEPC is a very 
 specialized class only used by the EPC simulator, 
 we simply handle all extern user as friends.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public void <B>getMessage</B>(int&nbsp;msg_id)</PRE>
<DL>
<DD>This function is called upon changes on the model object.
 This function belongs to the ModelListener interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#getMessage(int)">getMessage</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html" title="interface in de.upb.swt.epctools.model.tools">ModelListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getMessage(int)">getMessage</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg_id</CODE> - Message id</DL>
</DD>
</DL>
<HR>

<A NAME="isSimulationDataUpToDate()"><!-- --></A><H3>
isSimulationDataUpToDate</H3>
<PRE>
public boolean <B>isSimulationDataUpToDate</B>()</PRE>
<DL>
<DD>Returns true if the simulation data 
 has been computed and can be retrieved 
 quickly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasIdealSemantics()"><!-- --></A><H3>
hasIdealSemantics</H3>
<PRE>
public int <B>hasIdealSemantics</B>()
                      throws <A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></PRE>
<DL>
<DD>Returns TRUE if true, FALSE if false 
 or UNKNOWN if the transition relation is 
 outdated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInIdealState()"><!-- --></A><H3>
isInIdealState</H3>
<PRE>
public int <B>isInIdealState</B>()
                   throws <A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></PRE>
<DL>
<DD>Returns TRUE if true, FALSE if false 
 or UNKNOWN if the transition relation is 
 outdated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasReachableContactSituation(boolean)"><!-- --></A><H3>
hasReachableContactSituation</H3>
<PRE>
public byte <B>hasReachableContactSituation</B>(boolean&nbsp;optimistic)
                                  throws <A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></PRE>
<DL>
<DD>Returns true if there is an accessible state 
 with a contact situation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasReachableDeadlockSituation(boolean)"><!-- --></A><H3>
hasReachableDeadlockSituation</H3>
<PRE>
public int <B>hasReachableDeadlockSituation</B>(boolean&nbsp;optimistic)
                                  throws <A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></PRE>
<DL>
<DD>Returns true if there is an accessible state 
 with a deadlock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInContactSituation()"><!-- --></A><H3>
isInContactSituation</H3>
<PRE>
public byte <B>isInContactSituation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#isInContactSituation()">EPC</A></CODE></B></DD>
<DD>Returns true if the EPC is in a contact situation 
 in the actual state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#isInContactSituation()">isInContactSituation</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSound()"><!-- --></A><H3>
isSound</H3>
<PRE>
public byte <B>isSound</B>()</PRE>
<DL>
<DD>Calculates the soundness property of the EPC. Returns TRUE if the EPC is sound,
 WEAK if the EPC is weakly sound, and FALSE if it is not weakly sound (in the current state).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>soundness property of EPC</DL>
</DD>
</DL>
<HR>

<A NAME="computeContactFormula()"><!-- --></A><H3>
computeContactFormula</H3>
<PRE>
public de.upb.swt.mcie.formulas.Formula <B>computeContactFormula</B>()</PRE>
<DL>
<DD>Computes a formula corresponding to alle state 
 of "this" EPC where there is a contact situation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeHighlightedNonLocalNodes(boolean)"><!-- --></A><H3>
computeHighlightedNonLocalNodes</H3>
<PRE>
public void <B>computeHighlightedNonLocalNodes</B>(boolean&nbsp;optimistic)
                                     throws <A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></PRE>
<DL>
<DD>This function computes the correct 
 highlighting state for all Nodes.
 "optimistic" can be set to true, then the highlighting 
 will be computed corresponding to the optimistic 
 semantics, otherwise the pessimistic 
 semantics will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyNonLocalHighlightingToOriginalEPC()"><!-- --></A><H3>
copyNonLocalHighlightingToOriginalEPC</H3>
<PRE>
public void <B>copyNonLocalHighlightingToOriginalEPC</B>()</PRE>
<DL>
<DD>This function transfers the highlighting 
 of the EPC copy to the original EPC. Note that 
 this function does not work anymore if the 
 original EPC was changed!!!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeCurrentAssignment()"><!-- --></A><H3>
computeCurrentAssignment</H3>
<PRE>
private void <B>computeCurrentAssignment</B>()</PRE>
<DL>
<DD>Returns an Assignment for the current state 
 of "this"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeCurrentState()"><!-- --></A><H3>
computeCurrentState</H3>
<PRE>
private void <B>computeCurrentState</B>()</PRE>
<DL>
<DD>Returns an ROBDD for the current state 
 of "this"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSimulationData()"><!-- --></A><H3>
computeSimulationData</H3>
<PRE>
private void <B>computeSimulationData</B>()
                            throws <A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></PRE>
<DL>
<DD>This function makes the transition relation
 up to date. This function is private because 
 certain conditions must be fulfilled so that 
 the relation can be computed without problems 
 (e.g. isEPCReadyForSimulation() must be true).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeAllSuccessors(de.upb.swt.mcie.robdds.ROBDD, boolean)"><!-- --></A><H3>
computeAllSuccessors</H3>
<PRE>
private de.upb.swt.mcie.robdds.ROBDD <B>computeAllSuccessors</B>(de.upb.swt.mcie.robdds.ROBDD&nbsp;state,
                                                          boolean&nbsp;optimistic)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeEquiFormula()"><!-- --></A><H3>
computeEquiFormula</H3>
<PRE>
private de.upb.swt.mcie.robdds.ROBDD <B>computeEquiFormula</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeOrderedVariables(int)"><!-- --></A><H3>
computeOrderedVariables</H3>
<PRE>
private void <B>computeOrderedVariables</B>(int&nbsp;algorithm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeFormulas()"><!-- --></A><H3>
computeFormulas</H3>
<PRE>
private void <B>computeFormulas</B>()</PRE>
<DL>
<DD>This function computes all formulas  
 for each Node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeCompleteTransitionRelation(boolean)"><!-- --></A><H3>
computeCompleteTransitionRelation</H3>
<PRE>
private de.upb.swt.mcie.robdds.ROBDD <B>computeCompleteTransitionRelation</B>(boolean&nbsp;optimistic)
                                                                throws <A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></PRE>
<DL>
<DD>Returns the complete transition relation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printDebugInformation()"><!-- --></A><H3>
printDebugInformation</H3>
<PRE>
public java.lang.String <B>printDebugInformation</B>()</PRE>
<DL>
<DD>Prints some information about the transition relation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTransitionRelation(de.upb.swt.mcie.robdds.ROBDD)"><!-- --></A><H3>
printTransitionRelation</H3>
<PRE>
private java.lang.String <B>printTransitionRelation</B>(de.upb.swt.mcie.robdds.ROBDD&nbsp;relation)</PRE>
<DL>
<DD>Prints the transition relation to a String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAssignments(de.upb.swt.mcie.robdds.ROBDD)"><!-- --></A><H3>
getAllAssignments</H3>
<PRE>
private java.util.Vector <B>getAllAssignments</B>(de.upb.swt.mcie.robdds.ROBDD&nbsp;r)</PRE>
<DL>
<DD>Returns all assignments for one ROBDD. The returned Vector
 contains only instance of the type Assignment!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ex(de.upb.swt.mcie.robdds.ROBDD)"><!-- --></A><H3>
ex</H3>
<PRE>
public de.upb.swt.mcie.robdds.ROBDD <B>ex</B>(de.upb.swt.mcie.robdds.ROBDD&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public de.upb.swt.mcie.robdds.Context <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimEPC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimConnector.html" title="class in de.upb.swt.epctools.simulator.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.ModelEPC.html" title="class in de.upb.swt.epctools.simulator.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/simulator/symbolic/SimEPC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimEPC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
