<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:32 CET 2006 -->
<TITLE>
SimOrConnector
</TITLE>

<META NAME="keywords" CONTENT="de.upb.swt.epctools.simulator.symbolic.SimOrConnector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimOrConnector";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimOrConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html" title="class in de.upb.swt.epctools.simulator.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimXorConnector.html" title="class in de.upb.swt.epctools.simulator.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/simulator/symbolic/SimOrConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimOrConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.upb.swt.epctools.simulator.symbolic.SimNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.swt.epctools.simulator.symbolic</FONT>
<BR>
Class SimOrConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">de.upb.swt.epctools.model.Node</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html" title="class in de.upb.swt.epctools.simulator.symbolic">de.upb.swt.epctools.simulator.symbolic.SimNode</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimConnector.html" title="class in de.upb.swt.epctools.simulator.symbolic">de.upb.swt.epctools.simulator.symbolic.SimConnector</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.swt.epctools.simulator.symbolic.SimOrConnector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimOrConnector</B><DT>extends <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimConnector.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimConnector</A></DL>
</PRE>

<P>
This class represents an EPC or-connector.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.swt.epctools.simulator.symbolic.SimNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.upb.swt.epctools.simulator.symbolic.<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#m_contact_formula">m_contact_formula</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#m_tr_formula">m_tr_formula</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.swt.epctools.model.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.upb.swt.epctools.model.<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#m_description">m_description</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#m_name">m_name</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#STATE_FALSE">STATE_FALSE</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#STATE_TRUE">STATE_TRUE</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#STATE_UNKNOWN">STATE_UNKNOWN</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#TYPE_AND">TYPE_AND</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#TYPE_EVENT">TYPE_EVENT</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#TYPE_FUNCTION">TYPE_FUNCTION</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#TYPE_NONE">TYPE_NONE</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#TYPE_OR">TYPE_OR</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#TYPE_PROCESS_INTERFACE">TYPE_PROCESS_INTERFACE</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#TYPE_XOR">TYPE_XOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimOrConnector.html#SimOrConnector(de.upb.swt.epctools.simulator.symbolic.SimEPC)">SimOrConnector</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimEPC</A>&nbsp;parent_epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.upb.swt.mcie.formulas.Formula</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimOrConnector.html#computeContactFormula()">computeContactFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula corresponding to all states 
 where "this" Node is in contact situation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.upb.swt.mcie.formulas.Formula</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimOrConnector.html#computeFormula()">computeFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract function is implemented by each node
 type and computes a formula (which is stored in 
 m_tr_formula) corresponding to a 
 transition relation for the concerned node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.swt.epctools.simulator.symbolic.SimNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.swt.epctools.simulator.symbolic.<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#computeNextState()">computeNextState</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#createNode(de.upb.swt.epctools.simulator.symbolic.SimEPC, int)">createNode</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#getContactFormula()">getContactFormula</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#getFormula()">getFormula</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#getInputOutputROBDDVariables()">getInputOutputROBDDVariables</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#hasLocalSemantics()">hasLocalSemantics</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#isInContact()">isInContact</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#simpleComputeContactFormula()">simpleComputeContactFormula</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#simpleComputeFormula()">simpleComputeFormula</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.swt.epctools.model.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.swt.epctools.model.<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#addListener(de.upb.swt.epctools.model.tools.ModelListener)">addListener</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#createNode(de.upb.swt.epctools.model.EPC, int)">createNode</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#forwardMessage(int)">forwardMessage</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getColor()">getColor</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getDescription()">getDescription</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getDistantParent()">getDistantParent</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getEPC()">getEPC</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getHeight()">getHeight</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getId()">getId</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getIncomingConnections()">getIncomingConnections</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getListeners()">getListeners</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getName()">getName</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getOutgoingConnections()">getOutgoingConnections</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getPosX()">getPosX</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getPosY()">getPosY</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getType()">getType</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getTypes()">getTypes</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getTypeString(int)">getTypeString</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getWidth()">getWidth</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#removeListener(de.upb.swt.epctools.model.tools.ModelListener)">removeListener</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#sendRefreshMessage()">sendRefreshMessage</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#setColor(int)">setColor</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#setConstraint(int, int, int, int)">setConstraint</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#setHighlighted(byte)">setHighlighted</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#setId(int)">setId</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#setPosition(int, int)">setPosition</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#setType(int)">setType</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#setWidth(int)">setWidth</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#simpleIsEnabled()">simpleIsEnabled</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#simpleIsInContact()">simpleIsInContact</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#simpleNextStateComputation()">simpleNextStateComputation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimOrConnector(de.upb.swt.epctools.simulator.symbolic.SimEPC)"><!-- --></A><H3>
SimOrConnector</H3>
<PRE>
public <B>SimOrConnector</B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimEPC</A>&nbsp;parent_epc)</PRE>
<DL>
<DD>Initialization.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeFormula()"><!-- --></A><H3>
computeFormula</H3>
<PRE>
public de.upb.swt.mcie.formulas.Formula <B>computeFormula</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#computeFormula()">SimNode</A></CODE></B></DD>
<DD>This abstract function is implemented by each node
 type and computes a formula (which is stored in 
 m_tr_formula) corresponding to a 
 transition relation for the concerned node. The formula 
 depends on ingoing and outgoing connections of the node, 
 but also on every connection in the epc, because a transition 
 relation must define the behaviour for every state of the 
 system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimConnector.html#computeFormula()">computeFormula</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimConnector.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeContactFormula()"><!-- --></A><H3>
computeContactFormula</H3>
<PRE>
public de.upb.swt.mcie.formulas.Formula <B>computeContactFormula</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#computeContactFormula()">SimNode</A></CODE></B></DD>
<DD>Returns a formula corresponding to all states 
 where "this" Node is in contact situation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimConnector.html#computeContactFormula()">computeContactFormula</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimConnector.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimOrConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html" title="class in de.upb.swt.epctools.simulator.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimXorConnector.html" title="class in de.upb.swt.epctools.simulator.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/simulator/symbolic/SimOrConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimOrConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.upb.swt.epctools.simulator.symbolic.SimNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
