Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow OEPC Edit Support
Bundle-SymbolicName: org.bflow.toolbox.oepc.edit;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: oepc.provider.OepcEditPlugin$Implementation
Bundle-Vendor: Bflow Dev Team
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oepc.provider
Require-Bundle: org.eclipse.core.runtime,
 org.bflow.toolbox.oepc;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.bflow.toolbox.bflow.model;bundle-version="1.0.0";visibility:=reexport,
 org.bflow.toolbox.bflow.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.bflow.toolbox.oepc.edit
