Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeling behaviour extensions
Bundle-SymbolicName: org.bflow.toolbox.hive.mbe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.mbe.Activator
Bundle-Vendor: bflow* toolbox dev team
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.bflow.toolbox.hive.libs;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
