Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeling behaviour extensions
Bundle-SymbolicName: org.bflow.toolbox.hive.mbe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.mbe.Activator
Bundle-Vendor: bflow* toolbox dev team
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.bflow.toolbox.hive.libs;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.bflow.toolbox.hive.mbe
