Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive Eclipse Integration for GMF
Bundle-SymbolicName: org.bflow.toolbox.hive.eclipse.integration.gmf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.eclipse.integration.gmf.internal.Activator
Bundle-Vendor: bflow* toolbox dev team
Require-Bundle: org.eclipse.core.runtime,
 org.bflow.toolbox.hive.eclipse.integration;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.gmf.runtime.diagram.ui,
 org.bflow.toolbox.hive.libs;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
