<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>EPC Tools - User Guide</title>
</head>

<body>
<h1>EPC Tools User Guide</h1>

This is a brief introduction to the use of <em>EPC Tools</em>. For more
information on the syntax and the semantics of EPCs and on the algorithms
for calculating the semantics of EPCs, we refer to the scientific
publications on the semantics of EPCs (see
<a href="#references">Bibliography</a>).

<h2>Table of Contents</h2>
<ul>
<a href="#overview"  >1. Overview</a><br>
<a href="#editor"    >2. Editor</a><br>
<a href="#simulator" >3. Simulation</a><br>
<a href="#analysis"  >4. Analysis</a><br>
<a href="#references">5. Bibliography</a><br>
</ul>

<h2>1. <a name="overview"/>Overview</h2>
<em>EPC Tools</em> is an Eclipse plugin for creating, editing, simulating,
and analysing <em>Event driven Process Chains</em> (<em>EPCs</em>). The EPCs
are stored in the EPC Markup Language (<a href="http://www.epml.de/"
target="_blank">EPML</a>), which is an XML-based interchange format for EPCs.<p> 

The functions of EPC Tools will be explained below.<p>

<h2>2. <a name="editor"/>Editor</h2>

The editor can be opened by double-clicking on an EPC file, which must be an
EPML file with file extension ".epml". If there are no EPML files yet, a new
EPC file can be created via the File&gt;New&gt;Other... menu (see 1 in the
figure below), from which a wizard for creating an EPC can be launched.<p>

Once the editor is open with an EPC, the EPC can easily be edited.  The menu
in the upper left corner (see 2 in the figure below) can be used for selecting
different editing tools. The select tool can be used for selecting single or
multiple EPC objects (including arcs).<p>

<img src="img/EPCToolsEditor.png" align="middle"><p>

Once an object is selected, it can be moved, resized or deleted. For moving
a node click into it with the left mouse button and move the mouse, while
the left mouse button is pressed. For resizing a node click on one of the
handles with the left mouse button and move it while the mouse button is
pressed: <br>
    <img src="img/screen_01.gif"><br>
For renaming a node, click into the middle of the node; then a small editor
window will open in which the label can be edited.<br>
    <img src="img/screen_02.gif"><br>
Note that Version 2 of EPC Tools supports multi-line labels. Therefore,
editing cannot be finished by pressing the <em>enter</em> button. Editing can
be finished by clicking  somewhere outside the small label editing window or
by pressing the <em>ESC</em> button.<p>

Nodes and connections (arcs) can be created by selecting the corresponding
tool (see 2 in the figure above). Then a click into the editor frame will
create a corresponding node. When the connection tool is selected, a
connection is created by first clicking into the source node and, while
keeping the mouse pressed, moving the mouse to the target node. When the
mouse button is released on the target node, the connection is created.  Later
a connection can be reattached to other nodes by using the select tool and
by clicking to the handles of the connection. Likewise, bend-points can be
inserted when a connection is selected: By clicking and moving one of the
smaller intermediate handles of a connection, it will become a new
bend-point. A bend-point can be removed by moving it on the line directly
connecting its neighbour bend-points.<p>

Nodes and connections can be removed by first selecting it with the select
tool.  Then, the selected objects can be removed by a popup menu on the
right mouse button:<br>
<img src="img/screen_03.gif"><p>

Moreover, the editor supports to undo and to redo the previous operation
(see 3 in the figure above).  And the editor supports zooming into and out
of an EPC diagram (see 4 in the figure above).<p>

Process folders can be added to the connections or removed from the
connections by selecting the connection and opening the popup menu on the
right mouse button or by pressing the corresponding "+1" or "-1" bottons
in the editor tools (see 5 in the figure above).<p>

The EPC diagram can be loaded and saved via the edit menu or the standard
save button in the Eclipse toolbar (see 1 in the figure above).


<h2>3. <a name="simulator"/>Simulation</h2>
The buttons below the editing tools (see 6 in the figure below) can be used
for simulating an EPC.<p>

<img src="img/EPCToolsSimulator.png" align="middle"><p>

Button "refresh enabled" calculates the enabled nodes of the EPC and
high-lights them as shown in the above figure (see 7). Button "random
simulation" selects one of the enabled nodes and calculates and visualizes the
successor state.  The button "step simulation" fires all selected and enabled
nodes and shows the successor state.<p>

Note that sometimes the calculation of the enabled nodes can take a quite
long time; in these cases a window with a cancel button will pop up, which
allows to abort this calculation.  The computation time also depends on the
simulation algorithm; in most cases the explicit calculation algorithm is
much faster, but it does not always come up with a result. In these cases,
the symbolic algorithm can be selected. The algorithm can be chosen in the
lower left part (see 8 in the figure above).  If you have chosen the symbolic
algorithm, and the semantics is not clean (see Sect. 4 below), there are two
different semantics for simulating the EPC. The standard semantics is the
pessimistic semantics; the optimistic semantics can be chosen by the checkbox
below the simulation buttons.

<h2>4. <a name="analysis"/>Analysis</h2>
The buttons and LEDs below the simulation buttons (see 9 in the figure below)
are used for analysing EPCs.  The "refresh" button starts the calculation of
the transition system and the analysis algorithms. The main information is
whether the simulation algorithm could come up with a "clean" semantics. The
corresponding LED will be green, if the EPC is clean; otherwise it will be
red.<p>

Moreover, EPC Tools checks whether the EPC is "sound":  An EPC is strongly
sound in a given initial state if, from all reachable states,
a proper terminal state can be reached; where a proper terminal state is a state in which
only incoming arcs of end events have a process folder.  If the EPC is strongly sound,
this is indicated by a green LED.  An EPC is weakly sound in some given initial state
if a proper terminal state can be reached from the start state. This is indicated by
an amber LED. If the EPC is neither strongly nor weakly sound, this is indicated by
a red LED.<p>

<img src="img/EPCToolsAnalysis.png" align="middle"><p>

Moreover, it is indicated whether the EPC is contact free (green LED) or not (red LED).
Note that there are some differences in the meaning of the properties clean and contact
free depending on the chosen algorithm. But, this is beyond the scope of this introduction
to EPC Tools.

<h2>5. <a name="references"/>Bibliography</h2>
Here are some references to scientific publications on the syntax and the semantics
of EPCs and on the algorithms for calculating their semantics. Some papers are
included to this distribution in PDF (when the title is indicated as hyper-link). For
some papers with copyright restrictions, there is a hyper-link to some source in
the internet.

<dl>
<dd> G. Keller, M. N&uuml;ttgens, and A.-W. Scheer:
     Semantische Prozessmodellierung auf der Grundlage
     Ereignisgesteuerter Prozessketten (EPK).<br>
     Ver&ouml;ffentlichungen des Instituts f&uuml;r
     Wirtschaftsinformatik (IWi), Heft 89, Universit&auml;t des Saarlandes,
     January 1992.<p>
     
<dd> Wil van der Aalst, J&ouml;rg Desel, Ekkart Kindler:
     <a href="PDF/EPK02.pdf">On the semantics of EPCs: A vicious circle</a>.<br>
     In: M. N&uuml;ttgens, F. Rump (eds.):
     EPK 2002 -
     Gesch&auml;ftsprozessmanagement mit Ereignisgesteuerten Prozessketten,
     Trier, Germany, November 2002 Proceedings pp. 71-79.<p>  

<dd> Ekkart Kindler:
     <a href="PDF/EPK03.pdf">On the semantics of EPCs: A framework for resolving the vicious circle</a>.<br>
     In: M. N&uuml;ttgens, F. Rump (eds.): EPK 2003 -
     Gesch&auml;ftsprozessmanagement mit Ereignisgesteuerten Prozessketten,
     Proceedings, Bamberg, Germany, October 2003, pp. 7-18.<p>

<dd> Ekkart Kindler:
     On the semantics of EPCs: A framework for      
      resolving the vicious circle (Extended abstract).<br>
     In: J. Desel, B. Pernici, and M. Weske (eds.):
     <a href="http://www.springerlink.com/openurl.asp?genre=issue&issn=0302-9743&volume=3080"
     >Business Process Management, BPM 2004</a>,
     Second Internation Conference, Potsdam, Germany.
    Springer, LNCS 3080: 82-97, June 2004.<p> 

<dd> Nicolas Cuntz:
     <a href="PDF/DA-Cuntz.pdf">&Uuml;ber die effiziente Simulation von Ereignisgesteuerten
     Prozessketten</a>. Masters thesis, Universtit&auml;t Paderborn,
     Juni 2004 (in German).<p>

<dd> Nicolas Cuntz and Ekkart Kindler:
     <a href="PDF/EPK04.pdf">On the semantics of EPCs: Efficient calculation and
      simulation</a>.<br>
     In: M. N&uuml;ttgens, F. J. Rump(eds.):
     EPK 2004: Gesch&auml;ftsprozessmanagement mit Ereignisgesteuerten Prozessketten,
    Proceedings, Luxembourgh. October 2004,  pp. 7-26.
    <p> 

<dd> Nicolas Cuntz and Ekkart Kindler:
     On the semantics of EPCs: Efficient calculation and
      simulation (Extended Abstract).<br>
     In: W.M.P. van der Aalst, B. Benatallah, F. Curbera (eds.):
     <a href="http://bpm2005.loria.fr/"
     >Third International Conference on
     Business Process Management (BPM)</a>, Nancy, France, September 2005.
     Springer, <a href="http://www.springerlink.com/openurl.asp?genre=issue&issn=0302-9743&volume=3649"
     >LNCS 3649</a>, pp.398-403, 2005<p>

<dd> Nicolas Cuntz and Ekkart Kindler:
     On the semantics of EPCs - Efficient calculation and simulation.<br>
     <a href="http://www.wi-inf.uni-essen.de/MobisPortal/index.php?lang=de&&groupId=1&&contentType=JournalMembers&issue=1"
     >Enterpise Modelling and Information Systems Architecture, 1 (1)</a>,
     14-24, October 2005.<p>

<dd> Nicolas Cuntz, J�rn Freiheit, and Ekkart Kindler:
     <a href="PDF/EPK05.pdf"
     >On the semantics of EPCs: Faster calculation for EPCs with small
     state spaces</a>.<br>
     In: M. N&uuml;ttgens, F. J. Rump (eds.):
     EPK 2005: Gesch&auml;ftsprozessmanagement mit Ereignisgesteuerten Prozessketten, Hamburg.
     Proceedings, pp. 7-23, December 2005.
    <p> 

<dd> Jan Mendling and Markus N&uuml;ttgens: EPC Markup Language (EPML) -
     An XML-Based Interchange Format for Event-Driven Process Chains (EPCs).<br>
     <a href="http://wi.wu-wien.ac.at/~mendling/publications/TR05-EPML.pdf"
     >Technical Report JM-2005-03-01</a>. Vienna University of Economics and Business
     Administration, 2005.<p>
     
<dd> Ekkart Kindler:
     On the semantics of EPCs:
     Resolving the vicious circle.<br>
     <a href="http://www.sciencedirect.com/science/journal/0169023X"
     >Data & Knowledge Engineering</a>, Special
     Issue on <a href="http://dx.doi.org/10.1016/j.datak.2005.02.003"
     >Business Process Management</a>, 56 (1), 23-40,
     January 2006.<p>
</dl>
</body>
</html>
