<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:42 CET 2006 -->
<TITLE>
de.ulpz.ebus.epc.metrics.util.model
</TITLE>

<META NAME="keywords" CONTENT="de.ulpz.ebus.epc.metrics.util.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/package-summary.html" target="classFrame">de.ulpz.ebus.epc.metrics.util.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connector.html" title="class in de.ulpz.ebus.epc.metrics.util.model" target="classFrame">Connector</A>
<BR>
<A HREF="ConnectorAND.html" title="class in de.ulpz.ebus.epc.metrics.util.model" target="classFrame">ConnectorAND</A>
<BR>
<A HREF="ConnectorOR.html" title="class in de.ulpz.ebus.epc.metrics.util.model" target="classFrame">ConnectorOR</A>
<BR>
<A HREF="ConnectorXOR.html" title="class in de.ulpz.ebus.epc.metrics.util.model" target="classFrame">ConnectorXOR</A>
<BR>
<A HREF="Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model" target="classFrame">Edge</A>
<BR>
<A HREF="EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model" target="classFrame">EPCModel</A>
<BR>
<A HREF="Event.html" title="class in de.ulpz.ebus.epc.metrics.util.model" target="classFrame">Event</A>
<BR>
<A HREF="Function.html" title="class in de.ulpz.ebus.epc.metrics.util.model" target="classFrame">Function</A>
<BR>
<A HREF="HierarchicalFunction.html" title="class in de.ulpz.ebus.epc.metrics.util.model" target="classFrame">HierarchicalFunction</A>
<BR>
<A HREF="Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model" target="classFrame">Node</A>
<BR>
<A HREF="ProcessInterface.html" title="class in de.ulpz.ebus.epc.metrics.util.model" target="classFrame">ProcessInterface</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
