Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow OEPC Editor
Bundle-SymbolicName: org.bflow.toolbox.oepc.editor;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: oepc.presentation.OepcEditorPlugin$Implementation
Bundle-Vendor: Bflow Dev Team
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oepc.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.bflow.toolbox.oepc.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.bflow.toolbox.bflow.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.bflow.toolbox.oepc.editor
