Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conversion Plug-in for OpenOME
Bundle-SymbolicName: edu.toronto.cs.openome.conversion;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: University Of Toronto
Require-Bundle: core,
 edu.toronto.cs.openome_model,
 org.junit,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2",
 q7;bundle-version="1.0.0",
 org.sat4j.core;bundle-version="2.3.5",
 util;bundle-version="1.0.0"
Export-Package: edu.toronto.cs.openome.conversion.action,
 edu.toronto.cs.openome.conversion.codegen,
 edu.toronto.cs.openome.conversion.convertor,
 edu.toronto.cs.openome.conversion.parser,
 edu.toronto.cs.openome.conversion.service
Import-Package: edu.toronto.cs.openome_model.diagram.part,
 org.sat4j.minisat,
 org.sat4j.reader,
 org.sat4j.specs
Bundle-Activator: edu.toronto.cs.openome.conversion.internal.PluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
