# $Header: /cvs/fluid/fluid/code/fluid/java/operator/BinopExpression.op,v 1.2 1997/12/01 12:18:13 boyland Exp $
public operator BinopExpression extends Expression {
  public static IRNode getOp1(IRNode node) {
    if (!(tree.getOperator(node) instanceof BinopExpression)) {
      throw new IllegalArgumentException("node not BinopExpression");
    }
    return tree.getChild(node,0);
  }

  public Expression getOp1() {
    return (Expression)instantiate(tree.getChild(baseNode,0));
  }

  public static IRNode getOp2(IRNode node) {
    if (!(tree.getOperator(node) instanceof BinopExpression)) {
      throw new IllegalArgumentException("node not BinopExpression");
    }
    return tree.getChild(node,1);
  }

  public Expression getOp2() {
    return (Expression)instantiate(tree.getChild(baseNode,1));
  }
}
