# $Header: /cvs/fluid/fluid/code/fluid/java/operator/ConstructorDeclaration.op,v 1.6 2002/09/24 20:16:12 boyland Exp $
public operator ConstructorDeclaration extends ClassBodyDeclaration 
    implements FlowUnit
{
  syntax {
    $modifiers:Modifiers $name:Info params:Parameters
    exceptions:Throws
    body:OptMethodBody
  }


  public Component createComponent(IRNode node) {
    Component comp = new Component(node,1,1,0);
    ControlEdge.connect(comp.getEntryPort(),comp.getNormalExitPort());

    Subcomponent sub = new Subcomponent(comp,tree.childLocation(node,2),1,1,1);
    ControlNode startNode = new ComponentSource(comp,null);
    ControlNode returnNode = new ComponentSink(comp,Boolean.TRUE);
    ControlNode abruptNode = new ComponentSink(comp,Boolean.FALSE);

    ControlEdge.connect(startNode,sub.getEntryPort());
    ControlEdge.connect(sub.getNormalExitPort(),returnNode);
    ControlEdge.connect(sub.getAbruptExitPort(),abruptNode);
    return comp;
  }

  public Source getSource(IRNode node) {
    Component comp = JavaComponentFactory.prototype.getComponent(node);
    Subcomponent sub = comp.getSubcomponent(tree.childLocation(node,2));
    ControlEdge e = ((SubcomponentEntryPort)sub.getEntryPort()).getInput();
    return (Source)e.getSource();
  }
  public Sink getNormalSink(IRNode node) {
    Component comp = JavaComponentFactory.prototype.getComponent(node);
    Subcomponent sub = comp.getSubcomponent(tree.childLocation(node,2));
    ControlEdge e = ((SubcomponentNormalExitPort)sub.getNormalExitPort()).getOutput();
    return (Sink)(e.getSink());
  }
  public Sink getAbruptSink(IRNode node) {
    Component comp = JavaComponentFactory.prototype.getComponent(node);
    Subcomponent sub = comp.getSubcomponent(tree.childLocation(node,2));
    ControlEdge e = ((SubcomponentAbruptExitPort)sub.getAbruptExitPort()).getOutput();
    return (Sink)(e.getSink());
  }
}
