# $Header: /cvs/fluid/fluid/code/fluid/java/operator/DoStatement.op,v 1.8 2002/03/25 20:52:40 elissa Exp $
public operator DoStatement extends Statement {
  syntax {
    "do" loop:Statement 
    "while" "(" <paren> cond:Expression </paren> ")" <> ";"
  }
  public Component createComponent(IRNode node) {
    Component comp = new Component(node,1,1,1);
    Subcomponent subloop = 
        new Subcomponent(comp,tree.childLocation(node,0),1,1,1);
    Subcomponent subcond = 
        new Subcomponent(comp,tree.childLocation(node,1),1,2,1);
    ControlNode beginMerge = new Merge();
    ControlNode abruptMerge = new Merge();
    ControlNode contMerge = new Merge();
    ControlNode endMerge = new Merge();
    ControlNode testBreak = new LabelTest(comp,new AnchoredBreakLabel(node));
    ControlNode testCont = new LabelTest(comp,new AnchoredContinueLabel(node));
    ControlNode discardTrue = new ComponentFlow(comp,Boolean.TRUE);
    ControlNode discardFalse = new ComponentFlow(comp,Boolean.FALSE);
    
    // connect up the loop & condition
    ControlEdge.connect(comp.getEntryPort(),beginMerge);
    ControlEdge.connect(beginMerge,subloop.getEntryPort());
    ControlEdge.connect(subloop.getNormalExitPort(),subcond.getEntryPort());
    ControlEdge.connect(subcond.getNormalExitPort(),discardTrue);
    ControlEdge.connect(discardTrue,contMerge);
    ControlEdge.connect(contMerge,beginMerge);
    ControlEdge.connect(subcond.getNormalExitPort(),discardFalse);
    ControlEdge.connect(discardFalse,endMerge);
    ControlEdge.connect(endMerge,comp.getNormalExitPort());
    // connect abrupt exits
    ControlEdge.connect(subloop.getAbruptExitPort(),testCont);
    ControlEdge.connect(testCont,contMerge);
    ControlEdge.connect(testCont,testBreak);
    ControlEdge.connect(testBreak,endMerge);
    ControlEdge.connect(testBreak,abruptMerge);
    ControlEdge.connect(subcond.getAbruptExitPort(),abruptMerge);
    ControlEdge.connect(abruptMerge,comp.getAbruptExitPort());
    return comp;
  }
}
