# $Header: /cvs/fluid/fluid/code/fluid/java/operator/Initializer.op,v 1.2 1999/01/25 16:25:07 boyland Exp $
/** The class of variable initializers (including all expressions).
 * By default, any subexpressions are executed in order.
 * @see Expression
 */
public operator Initializer
{
  /** Create a component for this node.  By default we just
   * execute the children in succession and then have some
   * operator specific action:
   */
  public Component createComponent(IRNode node) {
    if (variableOperator() != null) {
      return new SequenceComponent(node, new ComponentFlow(null,this));
    } else {
      return new SimpleComponent(node, new ComponentFlow(null,this));
    }
  }
}
