# $Header: /cvs/fluid/fluid/code/fluid/java/operator/UseExpression.op,v 1.5 1997/10/27 11:55:02 boyland Exp $
public operator UseExpression extends PrimaryExpression 
	implements DripOperator 
{
  syntax {
    $id:Info
  }
  public Component createComponent(IRNode node) {
    Component comp = new Component(node,1,1,0);
    ControlNode n = new ComponentFlow(comp,null);
    ControlEdge.connect(comp.getEntryPort(),n);
    ControlEdge.connect(n,comp.getNormalExitPort());
    return comp;
  }
}
