Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AttributeFilterPlugin
Bundle-SymbolicName: org.bflow.toolbox.hive.attributefilter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.bflow.toolbox.hive.attributes;bundle-version="1.3.0",
 org.bflow.toolbox.hive.gmfbridge,
 org.bflow.toolbox.hive.interchange;bundle-version="1.3.0",
 org.bflow.toolbox.hive.nls;bundle-version="1.3.0",
 org.bflow.toolbox.hive.libs;bundle-version="1.3.0"
Export-Package: org.bflow.toolbox.hive.attributefilter;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.bflow.toolbox.hive.attributes,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part"
Bundle-ClassPath: .,
 libs/opencsv-3.3.jar
Automatic-Module-Name: org.bflow.toolbox.hive.attributefilter
