Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive GMF bridge for Graphiti
Bundle-SymbolicName: org.bflow.toolbox.hive.gmfbridge.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.gmfbridge.graphiti.internal.GraphitiGmfBridgePlugin
Bundle-Vendor: bflow* dev team
Require-Bundle: org.eclipse.ui,
 org.eclipse.graphiti;bundle-version="0.10.2",
 org.bflow.toolbox.hive.gmfbridge;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.graphiti.ui;bundle-version="0.10.2",
 org.bflow.toolbox.hive.attributes;bundle-version="1.3.0",
 org.bflow.toolbox.hive.modelnavigator;bundle-version="1.3.0",
 org.bflow.toolbox.hive.libs;bundle-version="1.3.0",
 org.bflow.toolbox.hive.annotations;bundle-version="1.0.0",
 org.eclipse.bpmn2.modeler.core;bundle-version="1.0.1",
 org.eclipse.bpmn2;bundle-version="0.7.0",
 org.eclipse.ui.ide;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.bflow.toolbox.hive.gmfbridge.graphiti,
 org.bflow.toolbox.hive.gmfbridge.graphiti.providers
Eclipse-BuddyPolicy: global
Automatic-Module-Name: org.bflow.toolbox.hive.gmfbridge.graphiti
