Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow Syntax Check
Bundle-SymbolicName: org.bflow.toolbox.chk.syntax;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.bflow.toolbox.bflow.model;bundle-version="1.0.0",
 org.bflow.toolbox.epc.model;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf.ui;bundle-version="0.7.2",
 org.bflow.toolbox.hive.addons;bundle-version="1.0.0",
 org.bflow.toolbox.hive.libs;bundle-version="1.0.0"
Bundle-Vendor: Bflow Dev Team
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: check,
 org.bflow.toolbox.check
Bundle-Activator: org.bflow.toolbox.check.CheckPlugin
Bundle-ActivationPolicy: lazy
