Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bflow.toolbox.import.visio
Bundle-SymbolicName: org.bflow.toolbox.import.visio;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.bflow.toolbox.imports.visio.VisioActivator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.bflow.toolbox.sdk;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.infai.m3b.visio.emf;bundle-version="1.2.0",
 org.infai.m3b.visio.emf.exporter;bundle-version="1.2.0",
 org.infai.m3b.visio.emf.importer;bundle-version="1.2.0",
 org.infai.m3b.visio.emf.oaw;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.gmf.runtime.notation.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Bflow Dev Team
Export-Package: org.bflow.toolbox.imports.visio,
 org.bflow.toolbox.imports.visio.runner,
 org.bflow.toolbox.imports.visio.wizard,
 template
