Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: molhado
Bundle-SymbolicName: molhado; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: molhadoref.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.openome_model,
 org.eclipse.ui,
 org.eclipse.ocl.ecore,
 org.apache.log4j;bundle-version="1.2.13";resolution:=optional
Export-Package: fluid,
 fluid.control,
 fluid.display,
 fluid.display.examples,
 fluid.history,
 fluid.ir,
 fluid.java,
 fluid.java.control,
 fluid.java.operator,
 fluid.java.template,
 fluid.java.util,
 fluid.parse,
 fluid.template,
 fluid.tree,
 fluid.unparse,
 fluid.util,
 fluid.version,
 molhadoref,
 sc,
 sc.document,
 sc.xml
