Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow Visio Epc Import
Bundle-SymbolicName: org.bflow.toolbox.import.visio.epc;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bflow Dev Team
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.ui.ide,
 org.bflow.toolbox.import.visio;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.infai.m3b.visio.emf;bundle-version="1.2.0",
 org.infai.m3b.visio.emf.exporter;bundle-version="1.2.0",
 org.infai.m3b.visio.emf.importer;bundle-version="1.2.0",
 org.infai.m3b.visio.emf.oaw;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation.edit
Bundle-Activator: org.bflow.toolbox.imports.visio.epc.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
