Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow EPC Model
Bundle-SymbolicName: org.bflow.toolbox.epc.model;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Bflow Dev Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bflow.toolbox.epc,
 org.bflow.toolbox.epc.impl,
 org.bflow.toolbox.epc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.bflow.toolbox.bflow.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
