Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow Oepc Import
Bundle-SymbolicName: org.bflow.toolbox.import.visio.oepc;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.bflow.toolbox.import.visio;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.infai.m3b.visio.emf;bundle-version="1.2.0",
 org.infai.m3b.visio.emf.exporter;bundle-version="1.2.0",
 org.infai.m3b.visio.emf.importer;bundle-version="1.2.0",
 org.infai.m3b.visio.emf.oaw;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation.edit
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: Bflow Dev Team
Bundle-Activator: org.bflow.toolbox.imports.visio.oepc.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
