Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive Assets
Bundle-SymbolicName: org.bflow.toolbox.hive.assets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.assets.AssetsViewPlugin
Bundle-Vendor: Bflow Dev Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bflow.toolbox.hive.libs,
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.ui.ide.application;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.bflow.toolbox.hive.nls
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.bflow.toolbox.hive.assets
Bundle-ActivationPolicy: lazy
Export-Package: org.bflow.toolbox.hive.assets
Bundle-Localization: plugin
