Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive Eclipse Integration for Graphiti
Bundle-SymbolicName: org.bflow.toolbox.hive.eclipse.integration.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.eclipse.integration.graphiti.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti.ui,
 org.bflow.toolbox.hive.eclipse.integration;bundle-version="1.0.0",
 org.bflow.toolbox.hive.libs;bundle-version="1.3.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti;bundle-version="0.10.2",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.ui.ide.application;bundle-version="1.0.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
