Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow Edit Support
Bundle-SymbolicName: org.bflow.toolbox.bflow.edit;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.bflow.toolbox.bflow.provider.BflowEditPlugin$Implementation
Bundle-Vendor: Bflow Dev Team
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.bflow.toolbox.bflow.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.bflow.toolbox.bflow.model;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.bflow.toolbox.bflow.edit
