Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive Interchange
Bundle-SymbolicName: org.bflow.toolbox.hive.interchange;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.interchange.AddonsInterchangePlugin
Bundle-Vendor: Bflow Dev Team
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.3",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.bflow.toolbox.hive.nls;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.bflow.toolbox.hive.libs;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.2",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.1",
 org.bflow.toolbox.hive.actions;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-3.4-complete.jar,
 lib/velocity-1.7-dep.jar,
 lib/saxon9.jar,
 lib/velocity-tools-generic-2.0.jar
Export-Package: org.bflow.toolbox.hive.interchange,
 org.bflow.toolbox.hive.interchange.events,
 org.bflow.toolbox.hive.interchange.mif.core,
 org.bflow.toolbox.hive.interchange.mif.sdk,
 org.bflow.toolbox.hive.interchange.model,
 org.bflow.toolbox.hive.interchange.store
Import-Package: org.eclipse.ui
