Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow OEPC Model
Bundle-SymbolicName: org.bflow.toolbox.oepc;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Bflow Dev Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: oepc,
 oepc.impl,
 oepc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.bflow.toolbox.bflow.model;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
