Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow Model
Bundle-SymbolicName: org.bflow.toolbox.bflow.model;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Bflow Dev Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bflow.toolbox.bflow,
 org.bflow.toolbox.bflow.impl,
 org.bflow.toolbox.bflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
