Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive GMF bridge
Bundle-SymbolicName: org.bflow.toolbox.hive.gmfbridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.gmfbridge.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.bflow.toolbox.hive.libs;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: bflow* dev team
Export-Package: org.bflow.toolbox.hive.gmfbridge
Automatic-Module-Name: org.bflow.toolbox.hive.gmfbridge
