Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive Model Navigator
Bundle-SymbolicName: org.bflow.toolbox.hive.modelnavigator;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.modelnavigator.internal.AddonModelNavigatorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.2.1",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 org.bflow.toolbox.hive.libs;bundle-version="1.0.0",
 org.bflow.toolbox.hive.gmfbridge;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: dependent
Export-Package: org.bflow.toolbox.hive.modelnavigator
Bundle-Vendor: Bflow Dev Team
