<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="">
      <graphic content="SVG"/>
      <actor type="role" id="_sLXtI8eHEeCGwI-I2xY10A" name="Source">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="role" id="_sLXtJMeHEeCGwI-I2xY10A" name="Physicist">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_sLXtI8eHEeCGwI-I2xY10A">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_sLXtJceHEeCGwI-I2xY10A" name="Economist">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_sLXtI8eHEeCGwI-I2xY10A">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_sLXtJseHEeCGwI-I2xY10A" name="Politician">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_sLXtI8eHEeCGwI-I2xY10A">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="agent" id="_sLXtJ8eHEeCGwI-I2xY10A" name="Society (Us)">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="agent" id="_sLXtKMeHEeCGwI-I2xY10A" name="World">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="agent" id="_sLXtKceHEeCGwI-I2xY10A" name="Britain">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_part_of" aref="_sLXtKMeHEeCGwI-I2xY10A">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_sLXtKseHEeCGwI-I2xY10A" name="Companies">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_sLXtI8eHEeCGwI-I2xY10A">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_sLXtK8eHEeCGwI-I2xY10A" name="Campaigners">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_sLXtI8eHEeCGwI-I2xY10A">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_sLXtLMeHEeCGwI-I2xY10A" name="Media">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_sLXtI8eHEeCGwI-I2xY10A">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_sLXtLceHEeCGwI-I2xY10A" name="Untrustworthy Foreigners">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="agent" id="_sLXtLseHEeCGwI-I2xY10A" name="Future Generations">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="role" id="_sLXtL8eHEeCGwI-I2xY10A" name="Power Producers">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="role" id="_sLXtMMeHEeCGwI-I2xY10A" name="Nuclear Power Producers">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_sLXtL8eHEeCGwI-I2xY10A">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="agent" id="_sLXtMceHEeCGwI-I2xY10A" name="China">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_part_of" aref="_sLXtKMeHEeCGwI-I2xY10A">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_sLXtMseHEeCGwI-I2xY10A" name="Coal Power Producers">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_sLXtL8eHEeCGwI-I2xY10A">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="agent" id="_sLXtM8eHEeCGwI-I2xY10A" name="Climate">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_part_of" aref="_sLXtKMeHEeCGwI-I2xY10A">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_sLXtNMeHEeCGwI-I2xY10A" name="Wind Power Producer">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Ubuntu"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_sLXtL8eHEeCGwI-I2xY10A">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
   </diagram>
</istarml>