Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow OEPC Diagram
Bundle-SymbolicName: org.bflow.toolbox.oepc.diagram; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: oepc.diagram.part.OepcDiagramEditorPlugin
Bundle-Vendor: Bflow Dev Team
Bundle-Localization: plugin
Export-Package: oepc.diagram.edit.parts,
 oepc.diagram.extensions.actions,
 oepc.diagram.part,
 oepc.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.bflow.toolbox.oepc;bundle-version="1.0.0";visibility:=reexport,
 org.bflow.toolbox.oepc.edit;bundle-version="1.0.0";visibility:=reexport,
 org.bflow.toolbox.bflow.model;bundle-version="1.0.0";visibility:=reexport,
 org.bflow.toolbox.bflow.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.bflow.toolbox.diagram.extensions;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.epsilon.common.dt,
 org.bflow.toolbox.chk.syntax,
 org.bflow.toolbox.hive.attributes,
 org.apache.commons.logging;bundle-version="1.2.0",
 org.bflow.toolbox.hive.interchange,
 org.bflow.toolbox.hive.assets
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: check,
 org.bflow.toolbox.extensions.colorschemes
Automatic-Module-Name: org.bflow.toolbox.oepc.diagram
