Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Hive Integration
Bundle-SymbolicName: org.bflow.toolbox.hive.eclipse.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.eclipse.integration.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.gef;bundle-version="3.9.100",
 org.bflow.toolbox.hive.libs;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: bflow* toolbox dev team
Export-Package: org.bflow.toolbox.hive.eclipse.integration
Eclipse-BuddyPolicy: global
