Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Hive Integration
Bundle-SymbolicName: org.bflow.toolbox.hive.eclipse.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.eclipse.integration.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.gef;bundle-version="3.9.100",
 org.bflow.toolbox.hive.libs;bundle-version="1.3.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: bflow* toolbox dev team
Export-Package: org.bflow.toolbox.hive.eclipse.integration
Eclipse-BuddyPolicy: global
Import-Package: org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui.action.global,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.document,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.graphiti.dt;version="0.11.2",
 org.eclipse.graphiti.mm;version="0.11.2",
 org.eclipse.graphiti.mm.pictograms;version="0.11.2",
 org.eclipse.graphiti.platform;version="0.11.2",
 org.eclipse.graphiti.ui.editor;version="0.11.2"
