#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Oct 31 16:53:14 CET 2018
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:com.google.inject_3.0.0.v201312141243.jar@4,reference\:file\:com.google.inject.multibindings_3.0.0.v201402270930.jar@4,reference\:file\:com.ibm.icu_62.1.0.v20180727-1652.jar@4,reference\:file\:com.jcraft.jsch_0.1.54.v20170116-1932.jar@4,reference\:file\:com.jcraft.jzlib_1.1.1.v201205102305.jar@4,reference\:file\:javax.annotation_1.2.0.v201602091430.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.0.0.v201112011016.jar@4,reference\:file\:javax.servlet_3.1.0.v201410161800.jar@4,reference\:file\:javax.wsdl_1.6.2.v201012040545.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:lpg.runtime.java_2.0.17.v201004271640.jar@4,reference\:file\:org.antlr.runtime_3.2.0.v201101311130.jar@4,reference\:file\:org.antlr.runtime_3.1.b1_3.1.0.jar@4,reference\:file\:org.apache.ant_1.10.5.v20180808-0324/@4,reference\:file\:org.apache.batik.bridge_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.constants_1.10.0.v20180703-1553.jar@4,reference\:file\:org.apache.batik.css_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.css_1.10.0.v20180703-1553.jar@4,reference\:file\:org.apache.batik.dom_1.6.1.v201505192100.jar@4,reference\:file\:org.apache.batik.dom.svg_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.ext.awt_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.i18n_1.10.0.v20180703-1553.jar@4,reference\:file\:org.apache.batik.parser_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.pdf_1.6.0.v201105071520.jar@4,reference\:file\:org.apache.batik.svggen_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.transcoder_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.10.0.v20180703-1553.jar@4,reference\:file\:org.apache.batik.util.gui_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.xml_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.commons.cli_1.2.0.v201404270220.jar@4,reference\:file\:org.apache.commons.io_2.2.0.v201405211200.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.apache.commons.lang_2.6.0.v201404270220.jar@4,reference\:file\:org.apache.commons.logging_1.2.0.v20180409-1502.jar@4,reference\:file\:org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar@4,reference\:file\:org.apache.felix.scr_2.0.14.v20180822-1822.jar@1\:start,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.apache.lucene.analyzers-common_6.1.0.v20161115-1612.jar@4,reference\:file\:org.apache.lucene.analyzers-common_7.1.0.v20180122-2126.jar@4,reference\:file\:org.apache.lucene.analyzers-smartcn_7.1.0.v20180122-2126.jar@4,reference\:file\:org.apache.lucene.core_3.5.0.v20120725-1805.jar@4,reference\:file\:org.apache.lucene.core_6.1.0.v20170814-1820.jar@4,reference\:file\:org.apache.lucene.core_7.1.0.v20171214-1510.jar@4,reference\:file\:org.apache.xerces_2.9.0.v201101211617.jar@4,reference\:file\:org.apache.xml.resolver_1.2.0.v201005080400.jar@4,reference\:file\:org.apache.xml.serializer_2.7.1.v201005080400.jar@4,reference\:file\:org.apache.xmlgraphics_2.2.0.v20180809-1640.jar@4,reference\:file\:org.apiguardian_1.0.0.v20180327-1502.jar@4,reference\:file\:org.bflow.toolbox.application_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.bflow.edit_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.bflow.model_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.bpmn.diagram_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.bpmn.interop_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.chk.syntax_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.contributions.addons_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.diagram.extensions_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.epc.diagram_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.epc.edit_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.epc.model_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.export.visio.epc_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.export.visio.oepc_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.actions_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.addons_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.annotations_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.attributefilter_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.attributes_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.eclipse.integration_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.gmfbridge_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.gmfbridge.graphiti_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.interchange_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.libs_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.mbe_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.modelnavigator_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.nls_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.statement_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.hive.swiprolog_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.import.visio_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.import.visio.epc_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.import.visio.oepc_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.oepc_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.oepc.diagram_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.oepc.edit_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.oepc.editor_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.oepc.evl_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.orgc_0.1.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.orgc.diagram_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.orgc.edit_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.orgc.editor_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.persistence_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.product_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.sdk_1.3.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.vc_0.1.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.vc.diagram_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.vc.edit_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.vc.editor_1.0.0.201810311646.jar@4,reference\:file\:org.bflow.toolbox.wizard_1.3.0.201810311646/@4,reference\:file\:org.eclipse.ant.core_3.5.200.v20180822-0553.jar@4,reference\:file\:org.eclipse.ant.core.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.bpmn2_1.5.0.Final-v20180515-1526.jar@4,reference\:file\:org.eclipse.bpmn2.edit_1.5.0.Final-v20180515-1526.jar@4,reference\:file\:org.eclipse.bpmn2.editor_1.5.0.Final-v20180515-1526.jar@4,reference\:file\:org.eclipse.bpmn2.modeler.core_1.4.3.Final-v20180418-1358-B1.jar@4,reference\:file\:org.eclipse.bpmn2.modeler.help_1.4.3.Final-v20180418-1358-B1.jar@4,reference\:file\:org.eclipse.bpmn2.modeler.ui_1.4.3.Final-v20180418-1358-B1.jar@4,reference\:file\:org.eclipse.bpmn2.modeler.ui.nl_de_1.0.0.201810311646.jar@4,reference\:file\:org.eclipse.compare_3.7.300.v20180827-1041.jar@4,reference\:file\:org.eclipse.compare.core_3.6.300.v20180827-1041.jar@4,reference\:file\:org.eclipse.compare.core.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.compare.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.commands_3.9.200.v20180827-1727.jar@4,reference\:file\:org.eclipse.core.commands.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.contenttype_3.7.100.v20180817-1401.jar@4,reference\:file\:org.eclipse.core.contenttype.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.databinding_1.7.0.v20180827-2028.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.4.200.v20180827-2028.jar@4,reference\:file\:org.eclipse.core.databinding.beans.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.databinding.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.6.300.v20180827-2028.jar@4,reference\:file\:org.eclipse.core.databinding.observable.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.6.300.v20180827-2028.jar@4,reference\:file\:org.eclipse.core.databinding.property.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.expressions_3.6.200.v20180817-1401.jar@4,reference\:file\:org.eclipse.core.expressions.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.6.300.v20180822-1339.jar@4,reference\:file\:org.eclipse.core.filebuffers.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.filesystem_1.7.200.v20180828-0158.jar@4,reference\:file\:org.eclipse.core.filesystem.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_1.4.100.v20180828-0158.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.jobs_3.10.100.v20180817-1215.jar@4,reference\:file\:org.eclipse.core.jobs.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.net_1.3.300.v20180827-1041.jar@4,reference\:file\:org.eclipse.core.net.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.net.win32.x86_1.1.200.v20180827-1041.jar@4,reference\:file\:org.eclipse.core.net.win32.x86.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.resources_3.13.100.v20180828-0158.jar@4,reference\:file\:org.eclipse.core.resources.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.resources.win32.x86_3.5.300.v20180828-0158.jar@4,reference\:file\:org.eclipse.core.runtime_3.15.0.v20180817-1401.jar@4\:start,reference\:file\:org.eclipse.core.runtime.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.core.variables_3.4.200.v20180821-1744.jar@4,reference\:file\:org.eclipse.core.variables.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.debug.core_3.13.0.v20180821-1744.jar@4,reference\:file\:org.eclipse.debug.core.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.debug.ui_3.13.100.v20180827-0649.jar@4,reference\:file\:org.eclipse.debug.ui.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.draw2d_3.10.100.201606061308.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.12.300.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.core.commands.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.7.100.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.contexts.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.core.di_1.7.100.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.6.200.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.15.200.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions.supplier_0.15.200.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions.supplier.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.core.di.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.core.services_2.1.200.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.services.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.2.200.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.emf.xpath.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.12.200.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.bindings.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.12.300.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.css.core.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.13.200.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.12.100.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.2.300.v20180906-1121.jar@4,reference\:file\:org.eclipse.e4.ui.di.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_2.1.100.v20180904-1914.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.3.200.v20180906-1121.jar@4,reference\:file\:org.eclipse.e4.ui.services.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.2.200.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.widgets.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.7.0.v20180906-1121.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.3.200.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.14.300.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.14.300.v20180906-1121.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.14.200.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.emf_2.8.0.v20180706-1146.jar@4,reference\:file\:org.eclipse.emf.codegen_2.14.0.v20180706-1146.jar@4,reference\:file\:org.eclipse.emf.codegen.ecore_2.15.0.v20180905-1732.jar@4,reference\:file\:org.eclipse.emf.common_2.15.0.v20180723-1316.jar@4,reference\:file\:org.eclipse.emf.common.ui_2.14.0.v20180706-1146.jar@4,reference\:file\:org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar@4,reference\:file\:org.eclipse.emf.ecore_2.15.0.v20180722-1159.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.13.0.v20180706-1146.jar@4,reference\:file\:org.eclipse.emf.ecore.edit_2.11.0.v20180823-0905.jar@4,reference\:file\:org.eclipse.emf.ecore.editor_2.15.0.v20180823-0905.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar@4,reference\:file\:org.eclipse.emf.edit_2.14.0.v20180823-0456.jar@4,reference\:file\:org.eclipse.emf.edit.ui_2.15.0.v20180823-0914.jar@4,reference\:file\:org.eclipse.emf.mwe.core_1.3.21.201705291011.jar@4,reference\:file\:org.eclipse.emf.mwe.utils_1.3.21.201705291011.jar@4,reference\:file\:org.eclipse.emf.mwe2.runtime_2.9.1.201705291011.jar@4,reference\:file\:org.eclipse.emf.transaction_1.9.1.201805140824.jar@4,reference\:file\:org.eclipse.emf.validation_1.8.0.201805030717.jar@4,reference\:file\:org.eclipse.emf.workspace_1.5.1.201805140824.jar@4,reference\:file\:org.eclipse.epsilon.common_1.5.1.201809302027.jar@4,reference\:file\:org.eclipse.epsilon.common.dt_1.5.1.201809302027.jar@4,reference\:file\:org.eclipse.epsilon.dependencies_1.5.1.201809302027.jar@4,reference\:file\:org.eclipse.epsilon.emc.emf_1.5.1.201809302027.jar@4,reference\:file\:org.eclipse.epsilon.emf.dt_1.5.1.201809302027.jar@4,reference\:file\:org.eclipse.epsilon.eol.dt_1.5.1.201809302027.jar@4,reference\:file\:org.eclipse.epsilon.eol.engine_1.5.1.201809302027.jar@4,reference\:file\:org.eclipse.epsilon.erl.engine_1.5.1.201809302027.jar@4,reference\:file\:org.eclipse.epsilon.evl.emf.validation_1.5.1.201809302027.jar@4,reference\:file\:org.eclipse.epsilon.evl.engine_1.5.1.201809302027.jar@4,reference\:file\:org.eclipse.epsilon.ewl.emf_1.5.1.201809302027.jar@4,reference\:file\:org.eclipse.epsilon.ewl.engine_1.5.1.201809302027.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.600.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.bidi_1.1.200.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.common_3.10.100.v20180827-1235.jar@2\:start,reference\:file\:org.eclipse.equinox.ds_1.5.200.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.event_1.4.300.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.http.jetty_3.6.100.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.http.servlet_1.5.100.v20180904-1442.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.5.100.v20180827-1352.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.800.v20180827-1352/@4,reference\:file\:org.eclipse.equinox.p2.core_2.5.100.v20180822-1532.jar@4,reference\:file\:org.eclipse.equinox.p2.core.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.6.100.v20180822-1302.jar@4,reference\:file\:org.eclipse.equinox.p2.engine.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.4.100.v20180822-1302.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.3.100.v20180822-1302.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.4.100.v20180822-1354.jar@4,reference\:file\:org.eclipse.equinox.p2.repository.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.7.200.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.registry_3.8.100.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.500.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_1.1.100.v20180827-1235.jar@4,reference\:file\:org.eclipse.gef_3.11.0.201606061308.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.core_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.core.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui_1.8.1.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.action_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.action.ide_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.action.ide.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.action.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.printing_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.printing.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.printing.win32_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services_1.9.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services.action_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services.action.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services.properties_1.9.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services.properties.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.core_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.core.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui_1.8.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.actions_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.actions.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.printing_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.printing.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.printing.render_1.8.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.printing.render.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.properties_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.properties.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.providers_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.providers.ide.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.providers.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.render_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.render.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.resources.editor.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui_1.9.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui.render_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.8.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui.render.awt.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui.render.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.clipboard.core_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.clipboard.core.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.commands.core_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.commands.core.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.core_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.core.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.type.core_1.9.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.type.core.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.ui_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.ui.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.ui.properties_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.ui.properties.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.gef.ui_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.gef.ui.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.runtime.notation_1.9.0.201805221301.jar@4,reference\:file\:org.eclipse.gmf.runtime.notation.edit_1.7.0.201805221301.jar@4,reference\:file\:org.eclipse.gmf.runtime.notation.providers_1.7.0.201806010809.jar@4,reference\:file\:org.eclipse.gmf.runtime.notation.providers.nl_de_3.6.0.v20120721114722.jar@4,reference\:file\:org.eclipse.gmf.tooling.runtime_3.2.0.201409171321.jar@4,reference\:file\:org.eclipse.graphiti_0.15.0.201806050830.jar@4,reference\:file\:org.eclipse.graphiti.mm_0.15.0.201806050830.jar@4,reference\:file\:org.eclipse.graphiti.ui_0.15.0.201806050830.jar@4,reference\:file\:org.eclipse.help_3.8.200.v20180821-0700.jar@4,reference\:file\:org.eclipse.help.base_4.2.300.v20180906-0745.jar@4,reference\:file\:org.eclipse.help.base.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.help.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.help.ui_4.1.200.v20180821-0700.jar@4,reference\:file\:org.eclipse.help.ui.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.jdt_3.15.0.v20180906-0745.jar@4,reference\:file\:org.eclipse.jdt.compiler.apt_1.3.300.v20180905-0315.jar@4,reference\:file\:org.eclipse.jdt.compiler.tool_1.2.300.v20180905-0319.jar@4,reference\:file\:org.eclipse.jdt.core_3.15.0.v20180905-0317.jar@4,reference\:file\:org.eclipse.jdt.core.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.jdt.debug_3.12.0.v20180827-1040/@4,reference\:file\:org.eclipse.jdt.debug.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.jdt.launching_3.11.0.v20180827-1040.jar@4,reference\:file\:org.eclipse.jdt.launching.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.jdt.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.jem.util_2.1.201.v201707201954.jar@4,reference\:file\:org.eclipse.jetty.http_9.4.11.v20180605.jar@4,reference\:file\:org.eclipse.jetty.io_9.4.11.v20180605.jar@4,reference\:file\:org.eclipse.jetty.security_9.4.11.v20180605.jar@4,reference\:file\:org.eclipse.jetty.server_9.4.11.v20180605.jar@4,reference\:file\:org.eclipse.jetty.servlet_9.4.11.v20180605.jar@4,reference\:file\:org.eclipse.jetty.util_9.4.11.v20180605.jar@4,reference\:file\:org.eclipse.jface_3.14.100.v20180828-0836.jar@4,reference\:file\:org.eclipse.jface.databinding_1.8.300.v20180828-0836.jar@4,reference\:file\:org.eclipse.jface.databinding.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.jface.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.jface.text_3.14.0.v20180824-1140.jar@4,reference\:file\:org.eclipse.jface.text.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.9.100.v20180828-0626.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ltk.ui.refactoring_3.9.200.v20180828-0626.jar@4,reference\:file\:org.eclipse.ltk.ui.refactoring.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ocl_3.10.0.v20180916-1223.jar@4,reference\:file\:org.eclipse.ocl.common_1.8.0.v20180916-1223.jar@4,reference\:file\:org.eclipse.ocl.ecore_3.10.0.v20180916-1223.jar@4,reference\:file\:org.eclipse.osgi.services_3.7.100.v20180827-1536.jar@4,reference\:file\:org.eclipse.osgi.util_3.5.100.v20180827-1536.jar@4,reference\:file\:org.eclipse.search_3.11.300.v20180822-1339.jar@4,reference\:file\:org.eclipse.search.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.swt_3.108.0.v20180904-1901.jar@4,reference\:file\:org.eclipse.swt.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_3.108.0.v20180904-1901.jar@4,reference\:file\:org.eclipse.team.core_3.8.300.v20180827-1041.jar@4,reference\:file\:org.eclipse.team.core.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.team.ui_3.8.200.v20180827-1338.jar@4,reference\:file\:org.eclipse.team.ui.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.text_3.7.0.v20180822-1511.jar@4,reference\:file\:org.eclipse.text.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui_3.110.0.v20180828-1350.jar@4,reference\:file\:org.eclipse.ui.cheatsheets_3.5.300.v20180823-1505.jar@4,reference\:file\:org.eclipse.ui.cheatsheets.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.console_3.8.100.v20180821-1744.jar@4,reference\:file\:org.eclipse.ui.console.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.editors_3.11.200.v20180822-1511.jar@4,reference\:file\:org.eclipse.ui.editors.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.forms_3.7.300.v20180828-1350.jar@4,reference\:file\:org.eclipse.ui.forms.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.genericeditor_1.1.100.v20180824-1616.jar@4,reference\:file\:org.eclipse.ui.genericeditor.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.ide_3.14.100.v20180828-1350.jar@4,reference\:file\:org.eclipse.ui.ide.application_1.3.0.v20180828-1350.jar@4,reference\:file\:org.eclipse.ui.ide.application.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.ide.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.intro_3.5.300.v20180823-1505.jar@4,reference\:file\:org.eclipse.ui.intro.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.navigator_3.7.200.v20180828-0837.jar@4,reference\:file\:org.eclipse.ui.navigator.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.navigator.resources_3.6.200.v20180828-0837.jar@4,reference\:file\:org.eclipse.ui.navigator.resources.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.trace_1.1.200.v20180829-0709.jar@4,reference\:file\:org.eclipse.ui.trace.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.views_3.9.200.v20180828-0837.jar@4,reference\:file\:org.eclipse.ui.views.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.8.200.v20180828-0837.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.win32_3.4.100.v20180828-0838.jar@4,reference\:file\:org.eclipse.ui.win32.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.workbench_3.112.0.v20180906-1121.jar@4,reference\:file\:org.eclipse.ui.workbench.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.11.100.v20180824-1030.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor.nl_de_4.8.0.v20180815020001.jar@4,reference\:file\:org.eclipse.urischeme_1.0.0.v20180828-1120.jar@4,reference\:file\:org.eclipse.wst.common.core_1.2.0.v201802151734.jar@4,reference\:file\:org.eclipse.wst.common.emf_1.2.600.v201803151712.jar@4,reference\:file\:org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201802262042.jar@4,reference\:file\:org.eclipse.wst.common.environment_1.0.400.v201802151734.jar@4,reference\:file\:org.eclipse.wst.common.frameworks_1.2.201.v201707201954.jar@4,reference\:file\:org.eclipse.wst.common.frameworks.ui_1.2.400.v201802151734.jar@4,reference\:file\:org.eclipse.wst.common.project.facet.core_1.4.400.v201808012032.jar@4,reference\:file\:org.eclipse.wst.common.ui_1.1.500.v200911182011.jar@4,reference\:file\:org.eclipse.wst.common.uriresolver_1.2.300.v201802151734.jar@4,reference\:file\:org.eclipse.wst.sse.core_1.2.100.v201807090620.jar@4,reference\:file\:org.eclipse.wst.sse.ui_1.5.0.v201807252207.jar@4,reference\:file\:org.eclipse.wst.validation_1.2.701.v201707142105.jar@4,reference\:file\:org.eclipse.wst.validation.ui_1.2.501.v201802151734.jar@4,reference\:file\:org.eclipse.wst.wsdl_1.2.500.v201805181041.jar@4,reference\:file\:org.eclipse.wst.xml.core_1.2.100.v201808220605.jar@4,reference\:file\:org.eclipse.wst.xml.ui_1.2.100.v201807252207.jar@4,reference\:file\:org.eclipse.wst.xsd.core_1.2.0.v201802171838.jar@4,reference\:file\:org.eclipse.wst.xsd.ui_1.3.100.v201807090620.jar@4,reference\:file\:org.eclipse.xsd_2.15.0.v20180722-1116.jar@4,reference\:file\:org.eclipse.xsd.edit_2.10.0.v20180706-1143.jar@4,reference\:file\:org.eclipse.xtend_2.2.0.v201605260315.jar@4,reference\:file\:org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar@4,reference\:file\:org.hamcrest.core_1.3.0.v20180420-1519.jar@4,reference\:file\:org.infai.m3b.visio.emf_1.2.0.201011261125.jar@4,reference\:file\:org.infai.m3b.visio.emf.exporter_1.2.0.201011261125.jar@4,reference\:file\:org.infai.m3b.visio.emf.importer_1.2.0.201011261125.jar@4,reference\:file\:org.infai.m3b.visio.emf.oaw_1.2.0.201011261125.jar@4,reference\:file\:org.junit_4.12.0.v201504281640/@4,reference\:file\:org.junit.platform.commons_1.1.0.v20180327-1502.jar@4,reference\:file\:org.junit.platform.engine_1.1.0.v20180327-1502.jar@4,reference\:file\:org.junit.platform.launcher_1.1.0.v20180327-1502.jar@4,reference\:file\:org.opentest4j_1.0.0.v20180327-1502.jar@4,reference\:file\:org.tukaani.xz_1.8.0.v20180207-1613.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=org.bflow.toolbox.application.product
osgi.splashPath=platform\:/base/plugins/org.bflow.toolbox.product
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar,reference\:file\:org.eclipse.osgi.nl_de_4.8.0.v20180815020001.jar,reference\:file\:org.eclipse.osgi.services.nl_de_4.8.0.v20180815020001.jar,reference\:file\:org.eclipse.osgi.util.nl_de_4.8.0.v20180815020001.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.eclipse.ui.ide.workbench
