<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:40 CET 2006 -->
<TITLE>
NodePart
</TITLE>

<META NAME="keywords" CONTENT="de.upb.swt.epctools.controllers.NodePart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodePart";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodePart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/upb/swt/epctools/controllers/NodeLinkEditPolicy.LinkReconnectCommand.html" title="class in de.upb.swt.epctools.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/upb/swt/epctools/controllers/PartFactory.html" title="class in de.upb.swt.epctools.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/swt/epctools/controllers/NodePart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodePart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.swt.epctools.controllers</FONT>
<BR>
Class NodePart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.gef.editparts.AbstractEditPart
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.gef.editparts.AbstractGraphicalEditPart
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.swt.epctools.controllers.NodePart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html" title="interface in de.upb.swt.epctools.model.tools">ModelListener</A>, org.eclipse.core.runtime.IAdaptable, org.eclipse.gef.EditPart, org.eclipse.gef.GraphicalEditPart, org.eclipse.gef.NodeEditPart, org.eclipse.gef.RequestConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodePart</B><DT>extends org.eclipse.gef.editparts.AbstractGraphicalEditPart<DT>implements org.eclipse.gef.NodeEditPart, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html" title="interface in de.upb.swt.epctools.model.tools">ModelListener</A></DL>
</PRE>

<P>
This EditPart corresponds to a Node object.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.gef.editparts.AbstractGraphicalEditPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.gef.editparts.AbstractGraphicalEditPart.AccessibleGraphicalEditPart, org.eclipse.gef.editparts.AbstractGraphicalEditPart.DefaultAccessibleAnchorProvider</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractEditPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.gef.editparts.AbstractEditPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.gef.editparts.AbstractEditPart.EditPolicyIterator</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html" title="class in de.upb.swt.epctools.controllers">NodeAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#m_bottom_anchor">m_bottom_anchor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.draw2d.Figure</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#m_figure">m_figure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html" title="class in de.upb.swt.epctools.controllers">NodeAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#m_left_anchor">m_left_anchor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html" title="class in de.upb.swt.epctools.controllers">NodeAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#m_main_anchor">m_main_anchor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NodeAnchors are initialized iff !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html" title="class in de.upb.swt.epctools.controllers">NodeAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#m_right_anchor">m_right_anchor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html" title="class in de.upb.swt.epctools.controllers">NodeAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#m_top_anchor">m_top_anchor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#m_type">m_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.gef.tools.DirectEditManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#manager">manager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.gef.editparts.AbstractGraphicalEditPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>figure, sourceConnections, targetConnections</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.editparts.AbstractEditPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.gef.editparts.AbstractEditPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children, FLAG_ACTIVE, FLAG_FOCUS, MAX_FLAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.EditPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.gef.EditPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SELECTED, SELECTED_NONE, SELECTED_PRIMARY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.swt.epctools.model.tools.ModelListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.upb.swt.epctools.model.tools.<A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html" title="interface in de.upb.swt.epctools.model.tools">ModelListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_BEND_POINT_CHANGE">MSG_BEND_POINT_CHANGE</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_CHANGED_ALGORITHM">MSG_CHANGED_ALGORITHM</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_CONSTRAINT_CHANGED">MSG_CONSTRAINT_CHANGED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_DESCRIPTION_CHANGED">MSG_DESCRIPTION_CHANGED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_FOLDERS_CHANGED">MSG_FOLDERS_CHANGED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_HIGHLIGHTING_CHANGED">MSG_HIGHLIGHTING_CHANGED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_IN_LINK_ADDED">MSG_IN_LINK_ADDED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_IN_LINK_REMOVED">MSG_IN_LINK_REMOVED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_INFO_CHANGED">MSG_INFO_CHANGED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_LINK_ADDED">MSG_LINK_ADDED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_LINK_RECONNECTED">MSG_LINK_RECONNECTED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_LINK_REMOVED">MSG_LINK_REMOVED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_LOCATION_CHANGED">MSG_LOCATION_CHANGED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_NAME_CHANGED">MSG_NAME_CHANGED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_NODE_ADDED">MSG_NODE_ADDED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_NODE_REMOVED">MSG_NODE_REMOVED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_OUT_LINK_ADDED">MSG_OUT_LINK_ADDED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_OUT_LINK_REMOVED">MSG_OUT_LINK_REMOVED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_SIZE_CHANGED">MSG_SIZE_CHANGED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_SOURCE_CHANGED">MSG_SOURCE_CHANGED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_STRUCTURE_CHANGED">MSG_STRUCTURE_CHANGED</A>, <A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_TARGET_CHANGED">MSG_TARGET_CHANGED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.RequestConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.gef.RequestConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>REQ_ADD, REQ_ALIGN, REQ_ALIGN_CHILDREN, REQ_CLONE, REQ_CONNECTION_END, REQ_CONNECTION_START, REQ_CREATE, REQ_CREATE_BENDPOINT, REQ_DELETE, REQ_DELETE_DEPENDANT, REQ_DIRECT_EDIT, REQ_MOVE, REQ_MOVE_BENDPOINT, REQ_MOVE_CHILDREN, REQ_OPEN, REQ_ORPHAN, REQ_ORPHAN_CHILDREN, REQ_RECONNECT_SOURCE, REQ_RECONNECT_TARGET, REQ_RESIZE, REQ_RESIZE_CHILDREN, REQ_SELECTION, REQ_SELECTION_HOVER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#NodePart(int)">NodePart</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main Initialization (note that You must call some 
 other functions after this object has been created, 
 see superclass documentation)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#createEditPolicies()">createEditPolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.draw2d.IFigure</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#createFigure()">createFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.draw2d.ConnectionAnchor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#getConnectionAnchorAt(org.eclipse.draw2d.geometry.Point)">getConnectionAnchorAt</A></B>(org.eclipse.draw2d.geometry.Point&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns - if existing - the ConnectionAnchor at this position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.jface.resource.ImageDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#getImageDescriptor16(int)">getImageDescriptor16</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static function uses the IconFactory class to 
 return an icon image according to "type".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.jface.resource.ImageDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#getImageDescriptor24(int)">getImageDescriptor24</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static function uses the IconFactory class to 
 return an icon image according to "type".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#getMessage(int)">getMessage</A></B>(int&nbsp;msg_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called upon changes on the model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#getModelSourceConnections()">getModelSourceConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#getModelTargetConnections()">getModelTargetConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html" title="class in de.upb.swt.epctools.controllers">NodeAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#getNodeAnchorFromAnchorId(int)">getNodeAnchorFromAnchorId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anchor according to the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.draw2d.ConnectionAnchor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#getSourceConnectionAnchor(org.eclipse.gef.ConnectionEditPart)">getSourceConnectionAnchor</A></B>(org.eclipse.gef.ConnectionEditPart&nbsp;connection_editpart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.draw2d.ConnectionAnchor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#getSourceConnectionAnchor(org.eclipse.gef.Request)">getSourceConnectionAnchor</A></B>(org.eclipse.gef.Request&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.draw2d.ConnectionAnchor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#getTargetConnectionAnchor(org.eclipse.gef.ConnectionEditPart)">getTargetConnectionAnchor</A></B>(org.eclipse.gef.ConnectionEditPart&nbsp;connection_editpart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.draw2d.ConnectionAnchor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#getTargetConnectionAnchor(org.eclipse.gef.Request)">getTargetConnectionAnchor</A></B>(org.eclipse.gef.Request&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#initAnchors()">initAnchors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#performDirectEdit()">performDirectEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#performRequest(org.eclipse.gef.Request)">performRequest</A></B>(org.eclipse.gef.Request&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/controllers/NodePart.html#refreshVisuals()">refreshVisuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.gef.editparts.AbstractGraphicalEditPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChildVisual, addNodeListener, addNotify, addSourceConnection, addTargetConnection, createConnection, createOrFindConnection, fireRemovingSourceConnection, fireRemovingTargetConnection, fireSourceConnectionAdded, fireTargetConnectionAdded, getAdapter, getContentPane, getDragTracker, getFigure, getLayer, getSourceConnections, getTargetConnections, primAddSourceConnection, primAddTargetConnection, primRemoveSourceConnection, primRemoveTargetConnection, refresh, refreshSourceConnections, refreshTargetConnections, registerVisuals, removeChildVisual, removeNodeListener, removeNotify, removeSourceConnection, removeTargetConnection, reorderChild, reorderSourceConnection, reorderTargetConnection, setFigure, setLayoutConstraint, unregisterVisuals</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editparts.AbstractEditPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.gef.editparts.AbstractEditPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activateEditPolicies, addChild, addEditPartListener, createChild, deactivateEditPolicies, debug, debugFeedback, eraseSourceFeedback, eraseTargetFeedback, fireActivated, fireChildAdded, fireDeactivated, fireRemovingChild, fireSelectionChanged, getAccessibleEditPart, getChildren, getCommand, getEditPolicy, getEditPolicyIterator, getEventListeners, getFlag, getModel, getModelChildren, getParent, getRoot, getSelected, getTargetEditPart, getViewer, hasFocus, installEditPolicy, isActive, isSelectable, refreshChildren, register, registerAccessibility, registerModel, removeChild, removeEditPartListener, removeEditPolicy, setFlag, setFocus, setModel, setParent, setSelected, showSourceFeedback, showTargetFeedback, toString, understandsRequest, unregister, unregisterAccessibility, unregisterModel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.GraphicalEditPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.gef.GraphicalEditPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNodeListener, getContentPane, getFigure, getSourceConnections, getTargetConnections, removeNodeListener, setLayoutConstraint</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.EditPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.gef.EditPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addEditPartListener, addNotify, eraseSourceFeedback, eraseTargetFeedback, getChildren, getCommand, getDragTracker, getEditPolicy, getModel, getParent, getRoot, getSelected, getTargetEditPart, getViewer, hasFocus, installEditPolicy, isActive, isSelectable, refresh, removeEditPartListener, removeEditPolicy, removeNotify, setFocus, setModel, setParent, setSelected, showSourceFeedback, showTargetFeedback, understandsRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.core.runtime.IAdaptable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAdapter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_type"><!-- --></A><H3>
m_type</H3>
<PRE>
private int <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="manager"><!-- --></A><H3>
manager</H3>
<PRE>
private org.eclipse.gef.tools.DirectEditManager <B>manager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_main_anchor"><!-- --></A><H3>
m_main_anchor</H3>
<PRE>
private <A HREF="../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html" title="class in de.upb.swt.epctools.controllers">NodeAnchor</A> <B>m_main_anchor</B></PRE>
<DL>
<DD>The NodeAnchors are initialized iff != null
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_left_anchor"><!-- --></A><H3>
m_left_anchor</H3>
<PRE>
private <A HREF="../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html" title="class in de.upb.swt.epctools.controllers">NodeAnchor</A> <B>m_left_anchor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_right_anchor"><!-- --></A><H3>
m_right_anchor</H3>
<PRE>
private <A HREF="../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html" title="class in de.upb.swt.epctools.controllers">NodeAnchor</A> <B>m_right_anchor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_top_anchor"><!-- --></A><H3>
m_top_anchor</H3>
<PRE>
private <A HREF="../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html" title="class in de.upb.swt.epctools.controllers">NodeAnchor</A> <B>m_top_anchor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bottom_anchor"><!-- --></A><H3>
m_bottom_anchor</H3>
<PRE>
private <A HREF="../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html" title="class in de.upb.swt.epctools.controllers">NodeAnchor</A> <B>m_bottom_anchor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_figure"><!-- --></A><H3>
m_figure</H3>
<PRE>
private org.eclipse.draw2d.Figure <B>m_figure</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodePart(int)"><!-- --></A><H3>
NodePart</H3>
<PRE>
public <B>NodePart</B>(int&nbsp;type)</PRE>
<DL>
<DD>Main Initialization (note that You must call some 
 other functions after this object has been created, 
 see superclass documentation)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The node type, 
 i.e. Node.TYPE_EVENT, Node.TYPE_FUNCTION etc.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFigure()"><!-- --></A><H3>
createFigure</H3>
<PRE>
protected org.eclipse.draw2d.IFigure <B>createFigure</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createFigure</CODE> in class <CODE>org.eclipse.gef.editparts.AbstractGraphicalEditPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEditPolicies()"><!-- --></A><H3>
createEditPolicies</H3>
<PRE>
protected void <B>createEditPolicies</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createEditPolicies</CODE> in class <CODE>org.eclipse.gef.editparts.AbstractEditPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshVisuals()"><!-- --></A><H3>
refreshVisuals</H3>
<PRE>
protected void <B>refreshVisuals</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>refreshVisuals</CODE> in class <CODE>org.eclipse.gef.editparts.AbstractEditPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public void <B>getMessage</B>(int&nbsp;msg_id)</PRE>
<DL>
<DD>This method is called upon changes on the model object.
 Depending on the given message, certain actions are performed, e.g.
 refreshing the visuals.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#getMessage(int)">getMessage</A></CODE> in interface <CODE><A HREF="../../../../../de/upb/swt/epctools/model/tools/ModelListener.html" title="interface in de.upb.swt.epctools.model.tools">ModelListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg_id</CODE> - Message id</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>activate</CODE> in interface <CODE>org.eclipse.gef.EditPart</CODE><DT><B>Overrides:</B><DD><CODE>activate</CODE> in class <CODE>org.eclipse.gef.editparts.AbstractGraphicalEditPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deactivate</CODE> in interface <CODE>org.eclipse.gef.EditPart</CODE><DT><B>Overrides:</B><DD><CODE>deactivate</CODE> in class <CODE>org.eclipse.gef.editparts.AbstractGraphicalEditPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelSourceConnections()"><!-- --></A><H3>
getModelSourceConnections</H3>
<PRE>
protected java.util.List <B>getModelSourceConnections</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getModelSourceConnections</CODE> in class <CODE>org.eclipse.gef.editparts.AbstractGraphicalEditPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelTargetConnections()"><!-- --></A><H3>
getModelTargetConnections</H3>
<PRE>
protected java.util.List <B>getModelTargetConnections</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getModelTargetConnections</CODE> in class <CODE>org.eclipse.gef.editparts.AbstractGraphicalEditPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceConnectionAnchor(org.eclipse.gef.ConnectionEditPart)"><!-- --></A><H3>
getSourceConnectionAnchor</H3>
<PRE>
public org.eclipse.draw2d.ConnectionAnchor <B>getSourceConnectionAnchor</B>(org.eclipse.gef.ConnectionEditPart&nbsp;connection_editpart)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSourceConnectionAnchor</CODE> in interface <CODE>org.eclipse.gef.NodeEditPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetConnectionAnchor(org.eclipse.gef.ConnectionEditPart)"><!-- --></A><H3>
getTargetConnectionAnchor</H3>
<PRE>
public org.eclipse.draw2d.ConnectionAnchor <B>getTargetConnectionAnchor</B>(org.eclipse.gef.ConnectionEditPart&nbsp;connection_editpart)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTargetConnectionAnchor</CODE> in interface <CODE>org.eclipse.gef.NodeEditPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceConnectionAnchor(org.eclipse.gef.Request)"><!-- --></A><H3>
getSourceConnectionAnchor</H3>
<PRE>
public org.eclipse.draw2d.ConnectionAnchor <B>getSourceConnectionAnchor</B>(org.eclipse.gef.Request&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSourceConnectionAnchor</CODE> in interface <CODE>org.eclipse.gef.NodeEditPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetConnectionAnchor(org.eclipse.gef.Request)"><!-- --></A><H3>
getTargetConnectionAnchor</H3>
<PRE>
public org.eclipse.draw2d.ConnectionAnchor <B>getTargetConnectionAnchor</B>(org.eclipse.gef.Request&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTargetConnectionAnchor</CODE> in interface <CODE>org.eclipse.gef.NodeEditPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initAnchors()"><!-- --></A><H3>
initAnchors</H3>
<PRE>
protected void <B>initAnchors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionAnchorAt(org.eclipse.draw2d.geometry.Point)"><!-- --></A><H3>
getConnectionAnchorAt</H3>
<PRE>
public org.eclipse.draw2d.ConnectionAnchor <B>getConnectionAnchorAt</B>(org.eclipse.draw2d.geometry.Point&nbsp;location)</PRE>
<DL>
<DD>Returns - if existing - the ConnectionAnchor at this position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAnchorFromAnchorId(int)"><!-- --></A><H3>
getNodeAnchorFromAnchorId</H3>
<PRE>
public <A HREF="../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html" title="class in de.upb.swt.epctools.controllers">NodeAnchor</A> <B>getNodeAnchorFromAnchorId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns the anchor according to the given id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performDirectEdit()"><!-- --></A><H3>
performDirectEdit</H3>
<PRE>
private void <B>performDirectEdit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performRequest(org.eclipse.gef.Request)"><!-- --></A><H3>
performRequest</H3>
<PRE>
public void <B>performRequest</B>(org.eclipse.gef.Request&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>performRequest</CODE> in interface <CODE>org.eclipse.gef.EditPart</CODE><DT><B>Overrides:</B><DD><CODE>performRequest</CODE> in class <CODE>org.eclipse.gef.editparts.AbstractEditPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageDescriptor16(int)"><!-- --></A><H3>
getImageDescriptor16</H3>
<PRE>
public static org.eclipse.jface.resource.ImageDescriptor <B>getImageDescriptor16</B>(int&nbsp;type)</PRE>
<DL>
<DD>This static function uses the IconFactory class to 
 return an icon image according to "type".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageDescriptor24(int)"><!-- --></A><H3>
getImageDescriptor24</H3>
<PRE>
public static org.eclipse.jface.resource.ImageDescriptor <B>getImageDescriptor24</B>(int&nbsp;type)</PRE>
<DL>
<DD>This static function uses the IconFactory class to 
 return an icon image according to "type".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodePart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/upb/swt/epctools/controllers/NodeLinkEditPolicy.LinkReconnectCommand.html" title="class in de.upb.swt.epctools.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/upb/swt/epctools/controllers/PartFactory.html" title="class in de.upb.swt.epctools.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/swt/epctools/controllers/NodePart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodePart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
