Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow VC Edit Support
Bundle-SymbolicName: org.bflow.toolbox.vc.edit;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.bflow.toolbox.vc.provider.VcEditPlugin$Implementation
Bundle-Vendor: Bflow Dev Team
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bflow.toolbox.vc.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.bflow.toolbox.bflow.edit;bundle-version="1.0.0",
 org.bflow.toolbox.bflow.model;bundle-version="1.0.0",
 org.bflow.toolbox.vc.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
