:- dynamic arc/2.
:- dynamic and/1.
:- dynamic or/1.
:- dynamic xor/1.
:- dynamic event/1.
:- dynamic function/1.
:- dynamic region/1.
:- dynamic processinterface/1.

#set( $items = {})

#foreach( $shape in $shapes)
	#set($position = $shape.Type.lastIndexOf('.') + 1)
	#set( $type = $shape.Type.substring($position).replace('+', '_').toLowerCase()  )
	#set( $j = $foreach.count)
	#set( $id = "i_$j")
	#set( $label =  $shape.Name.replace('"', ' ') ) 
	#set( $label =  $label.replaceAll("'", " ") ) 
	#set( $label =  $label.replaceAll("\n", " ") ) 
	#set( $label =  $label.replaceAll("\r", " ") )
	#set( $items[$shape] = $id )
		 
	$type($id).
	#if(!($type == "and" || $type == "or" || $type == "xor"))
elementname($id,'$label').
	#end
	bflow_id($id,'$shape.Id').
	#foreach( $key in $shape.Attributes.keySet() )
	#set( $keyname =  $key.replace('"', ' ') ) 
	#set( $keyname =  $keyname.replaceAll("'", " ") ) 
	#set( $keyvalue =  $shape.Attributes.get($key) )
	#set( $keyvalue =  $keyvalue.replace('"', ' ') ) 
	#set( $keyvalue =  $keyvalue.replaceAll("'", " ") ) 
	attribute('$id', '$keyname', '$keyvalue').
	#end
	shape($id, $shape.X, $shape.Y, $shape.Width, $shape.Height).
#end

#foreach( $edge in $edges )

	#set($position = $edge.Type.lastIndexOf('.') + 1)
	#set( $type = $edge.Type.substring($position).replace('+', '_').toLowerCase()  )
	#set( $sourceShape = $edge.Source )
	#set( $targetShape = $edge.Target )
	#set( $src = $items[$sourceShape] )
	#set( $tgt = $items[$targetShape] )

	$type($src,$tgt).
		bflow_id($src,$tgt,'$edge.Id').
	#foreach( $key in $edge.Attributes.keySet() )
	#set( $keyname =  $key.replace('"', ' ') ) 
	#set( $keyname =  $keyname.replaceAll("'", " ") ) 
	#set( $keyvalue =  $edge.Attributes.get($key) )
	#set( $keyvalue =  $keyvalue.replace('"', ' ') ) 
	#set( $keyvalue =  $keyvalue.replaceAll("'", " ") ) 
	attribute($src,$tgt,'$keyname', '$keyvalue').
	#end
#end