Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive SWI Prolog
Bundle-SymbolicName: org.bflow.toolbox.hive.swiprolog
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.swiprolog.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.bflow.toolbox.hive.libs;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bflow.toolbox.hive.swiprolog
Bundle-Vendor: Bflow Dev Team
