<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:39 CET 2006 -->
<TITLE>
NSplitOr
</TITLE>

<META NAME="keywords" CONTENT="de.ulpz.ebus.epc.metrics.size.NSplitOr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NSplitOr";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSplitOr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplitAnd.html" title="class in de.ulpz.ebus.epc.metrics.size"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplits.html" title="class in de.ulpz.ebus.epc.metrics.size"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/ulpz/ebus/epc/metrics/size/NSplitOr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSplitOr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.ulpz.ebus.epc.metrics.size</FONT>
<BR>
Class NSplitOr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">de.ulpz.ebus.epc.metrics.AbstMetric</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.ulpz.ebus.epc.metrics.size.NSplitOr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NSplitOr</B><DT>extends <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A></DL>
</PRE>

<P>
Counts the number of OR-splitconnectors in a model:<br><br>

 C = #OR-splitconnectors<br><br>

 This metric was defined in:<br>
 Mendling, Jan et al.: A Quantitative Analysis of Faulty EPCs in the SAP 
 Reference Model / BPMcenter.org. 2006 (BPM-06-08), BPM Center Report.<br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 18.05.2006</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Meyer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplitOr.html#DESCRIPTION">DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplitOr.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the metric.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplitOr.html#NSplitOr()">NSplitOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplitOr.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the metric for a given epc-model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.ulpz.ebus.epc.metrics.AbstMetric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.ulpz.ebus.epc.metrics.<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics">AbstMetric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#getComplexityLevels()">getComplexityLevels</A>, <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#getMetricDescription()">getMetricDescription</A>, <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#getMetricGroup()">getMetricGroup</A>, <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#getMetricName()">getMetricName</A>, <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#getProperties()">getProperties</A>, <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#setComplexityLevels(double[])">setComplexityLevels</A>, <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#setMetricDescription(java.lang.String)">setMetricDescription</A>, <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#setMetricGroup(java.lang.String)">setMetricGroup</A>, <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#setMetricName(java.lang.String)">setMetricName</A>, <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
private static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>Name of the metric.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.ulpz.ebus.epc.metrics.size.NSplitOr.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTION"><!-- --></A><H3>
DESCRIPTION</H3>
<PRE>
private static final java.lang.String <B>DESCRIPTION</B></PRE>
<DL>
<DD>Description of the metric.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.ulpz.ebus.epc.metrics.size.NSplitOr.DESCRIPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NSplitOr()"><!-- --></A><H3>
NSplitOr</H3>
<PRE>
public <B>NSplitOr</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)"><!-- --></A><H3>
calculateMetric</H3>
<PRE>
public <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A> <B>calculateMetric</B>(<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)
                             throws <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">IMetric</A></CODE></B></DD>
<DD>Calculate the metric for a given epc-model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epc</CODE> - EPC-model
<DT><B>Returns:</B><DD>returns a MetricResult-object containing the result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></CODE> - thrown, if the metric can't be calculated for the
 given epc-model.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSplitOr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplitAnd.html" title="class in de.ulpz.ebus.epc.metrics.size"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/size/NSplits.html" title="class in de.ulpz.ebus.epc.metrics.size"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/ulpz/ebus/epc/metrics/size/NSplitOr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSplitOr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
