Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive Common Diagram Actions
Bundle-SymbolicName: org.bflow.toolbox.hive.actions;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.actions.internal.Activator
Bundle-Vendor: Bflow Dev Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bflow.toolbox.hive.libs;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.bflow.toolbox.hive.nls;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.bflow.toolbox.hive.actions
Automatic-Module-Name: org.bflow.toolbox.hive.actions
