<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="openome_model.ecore#//Model/containers"/>
    <ownedChild>
      <domainMetaElement
          href="openome_model.ecore#//Actor"/>
      <domainSpecialization
          body="oclIsKindOf(Actor)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="openome_model.gmfgraph#ActorName"/>
        <features
            href="openome_model.ecore#//Container/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="openome_model.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="openome_model.gmfgraph#Actor"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Goal"/>
          <domainSpecialization
              body="oclIsKindOf(Goal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.5"/>
          <diagramNode
              href="openome_model.gmfgraph#Goal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Softgoal"/>
          <domainSpecialization
              body="oclIsKindOf(Softgoal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#SoftgoalLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.6"/>
          <diagramNode
              href="openome_model.gmfgraph#Softgoal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Resource"/>
          <domainSpecialization
              body="oclIsKindOf(Resource)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#ResourceLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.8"/>
          <diagramNode
              href="openome_model.gmfgraph#Resource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Task"/>
          <domainSpecialization
              body="oclIsKindOf(Task)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#TaskLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.7"/>
          <diagramNode
              href="openome_model.gmfgraph#Task"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="openome_model.gmfgraph#ActorCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="openome_model.ecore#//Model/containers"/>
    <ownedChild>
      <domainMetaElement
          href="openome_model.ecore#//Agent"/>
      <domainSpecialization
          body="oclIsKindOf(Agent)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="openome_model.gmfgraph#AgentName"/>
        <features
            href="openome_model.ecore#//Container/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="openome_model.gmftool#//@palette/@tools.1"/>
      <diagramNode
          href="openome_model.gmfgraph#Agent"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Goal"/>
          <domainSpecialization
              body="oclIsKindOf(Goal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.5"/>
          <diagramNode
              href="openome_model.gmfgraph#Goal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Softgoal"/>
          <domainSpecialization
              body="oclIsKindOf(Softgoal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="openome_model.gmfgraph#SoftgoalLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.6"/>
          <diagramNode
              href="openome_model.gmfgraph#Softgoal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Resource"/>
          <domainSpecialization
              body="oclIsKindOf(Resource)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#ResourceLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.8"/>
          <diagramNode
              href="openome_model.gmfgraph#Resource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Task"/>
          <domainSpecialization
              body="oclIsKindOf(Task)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#TaskLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.7"/>
          <diagramNode
              href="openome_model.gmfgraph#Task"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3">
        <compartment
            href="openome_model.gmfgraph#AgentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="openome_model.ecore#//Model/containers"/>
    <ownedChild>
      <domainMetaElement
          href="openome_model.ecore#//Position"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="openome_model.gmfgraph#PositionName"/>
        <features
            href="openome_model.ecore#//Container/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="openome_model.gmftool#//@palette/@tools.2"/>
      <diagramNode
          href="openome_model.gmfgraph#Position"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Goal"/>
          <domainSpecialization
              body="oclIsKindOf(Goal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.5"/>
          <diagramNode
              href="openome_model.gmfgraph#Goal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Softgoal"/>
          <domainSpecialization
              body="oclIsKindOf(Softgoal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="openome_model.gmfgraph#SoftgoalLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.6"/>
          <diagramNode
              href="openome_model.gmfgraph#Softgoal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Resource"/>
          <domainSpecialization
              body="oclIsKindOf(Resource)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#ResourceLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.8"/>
          <diagramNode
              href="openome_model.gmfgraph#Resource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Task"/>
          <domainSpecialization
              body="oclIsKindOf(Task)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#TaskLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.7"/>
          <diagramNode
              href="openome_model.gmfgraph#Task"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3">
        <compartment
            href="openome_model.gmfgraph#PositionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="openome_model.ecore#//Model/containers"/>
    <ownedChild>
      <domainMetaElement
          href="openome_model.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="openome_model.gmfgraph#RoleName"/>
        <features
            href="openome_model.ecore#//Container/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="openome_model.gmftool#//@palette/@tools.3"/>
      <diagramNode
          href="openome_model.gmfgraph#Role"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Goal"/>
          <domainSpecialization
              body="oclIsKindOf(Goal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.5"/>
          <diagramNode
              href="openome_model.gmfgraph#Goal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Softgoal"/>
          <domainSpecialization
              body="oclIsKindOf(Softgoal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="openome_model.gmfgraph#SoftgoalLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.6"/>
          <diagramNode
              href="openome_model.gmfgraph#Softgoal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Resource"/>
          <domainSpecialization
              body="oclIsKindOf(Resource)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#ResourceLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.8"/>
          <diagramNode
              href="openome_model.gmfgraph#Resource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="openome_model.ecore#//Container/intentions"/>
        <childrenFeature
            href="openome_model.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="openome_model.ecore#//Task"/>
          <domainSpecialization
              body="oclIsKindOf(Task)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#TaskLabel"/>
            <features
                href="openome_model.ecore#//Intention/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="openome_model.gmfgraph#GoalEvaluationLabel"/>
            <features
                href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="openome_model.gmftool#//@palette/@tools.7"/>
          <diagramNode
              href="openome_model.gmfgraph#Task"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3">
        <compartment
            href="openome_model.gmfgraph#RoleCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="openome_model.ecore#//Model/intentions"/>
    <ownedChild>
      <domainMetaElement
          href="openome_model.ecore#//Goal"/>
      <domainSpecialization
          body="oclIsKindOf(Goal)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="openome_model.gmfgraph#GoalLabel"/>
        <features
            href="openome_model.ecore#//Intention/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="openome_model.gmfgraph#GoalEvaluationLabel"/>
        <features
            href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="openome_model.gmftool#//@palette/@tools.5"/>
      <diagramNode
          href="openome_model.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="openome_model.ecore#//Model/intentions"/>
    <ownedChild>
      <domainMetaElement
          href="openome_model.ecore#//Softgoal"/>
      <domainSpecialization
          body="oclIsKindOf(Softgoal)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="openome_model.gmfgraph#SoftgoalLabel"/>
        <features
            href="openome_model.ecore#//Intention/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="openome_model.gmfgraph#GoalEvaluationLabel"/>
        <features
            href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="openome_model.gmftool#//@palette/@tools.6"/>
      <diagramNode
          href="openome_model.gmfgraph#Softgoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="openome_model.ecore#//Model/intentions"/>
    <ownedChild>
      <domainMetaElement
          href="openome_model.ecore#//Task"/>
      <domainSpecialization
          body="oclIsKindOf(Task)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="openome_model.gmfgraph#TaskLabel"/>
        <features
            href="openome_model.ecore#//Intention/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="openome_model.gmfgraph#GoalEvaluationLabel"/>
        <features
            href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="openome_model.gmftool#//@palette/@tools.7"/>
      <diagramNode
          href="openome_model.gmfgraph#Task"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="openome_model.ecore#//Model/intentions"/>
    <ownedChild>
      <domainMetaElement
          href="openome_model.ecore#//Resource"/>
      <domainSpecialization
          body="oclIsKindOf(Resource)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="openome_model.gmfgraph#ResourceLabel"/>
        <features
            href="openome_model.ecore#//Intention/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="openome_model.gmfgraph#GoalEvaluationLabel"/>
        <features
            href="openome_model.ecore#//Intention/QualitativeReasoningCombinedLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="openome_model.gmftool#//@palette/@tools.8"/>
      <diagramNode
          href="openome_model.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//Dependency"/>
    <containmentFeature
        href="openome_model.ecore#//Model/dependencies"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.10"/>
    <diagramLink
        href="openome_model.gmfgraph#Dependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Dependency/dependencyTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Dependency/dependencyFrom"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//AndDecomposition"/>
    <domainSpecialization
        body="oclIsKindOf(AndDecomposition)"/>
    <containmentFeature
        href="openome_model.ecore#//Model/decompositions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.12"/>
    <diagramLink
        href="openome_model.gmfgraph#AndDecomposition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Decomposition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Decomposition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//OrDecomposition"/>
    <domainSpecialization
        body="oclIsKindOf(OrDecomposition)"/>
    <containmentFeature
        href="openome_model.ecore#//Model/decompositions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.13"/>
    <diagramLink
        href="openome_model.gmfgraph#OrDecomposition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Decomposition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Decomposition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//HelpContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="openome_model.gmfgraph#HelpContributionLabel"/>
      <features
          href="openome_model.ecore#//HelpContribution/contributionType"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.15/@tools.2"/>
    <diagramLink
        href="openome_model.gmfgraph#HelpContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//HurtContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="openome_model.gmfgraph#HurtContributionLabel"/>
      <features
          href="openome_model.ecore#//HurtContribution/contributionType"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.15/@tools.4"/>
    <diagramLink
        href="openome_model.gmfgraph#HurtContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//MakeContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="openome_model.gmfgraph#MakeContributionLabel"/>
      <features
          href="openome_model.ecore#//MakeContribution/contributionType"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.15/@tools.0"/>
    <diagramLink
        href="openome_model.gmfgraph#MakeContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//BreakContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="openome_model.gmfgraph#BreakContributionLabel"/>
      <features
          href="openome_model.ecore#//BreakContribution/contributionType"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.15/@tools.6"/>
    <diagramLink
        href="openome_model.gmfgraph#BreakContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//SomePlusContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="openome_model.gmfgraph#SomePlusContributionLabel"/>
      <features
          href="openome_model.ecore#//SomePlusContribution/contributionType"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.15/@tools.1"/>
    <diagramLink
        href="openome_model.gmfgraph#SomePlusContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//SomeMinusContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="openome_model.gmfgraph#SomeMinusContributionLabel"/>
      <features
          href="openome_model.ecore#//SomeMinusContribution/contributionType"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.15/@tools.5"/>
    <diagramLink
        href="openome_model.gmfgraph#SomeMinusContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//UnknownContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        editorPattern="">
      <diagramLabel
          href="openome_model.gmfgraph#UnknownContributionLabel"/>
      <features
          href="openome_model.ecore#//UnknownContribution/contributionType"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.15/@tools.3"/>
    <diagramLink
        href="openome_model.gmfgraph#UnknownContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//AndContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern=""
        editPattern="">
      <diagramLabel
          href="openome_model.gmfgraph#AndContributionLabel"/>
      <features
          href="openome_model.ecore#//AndContribution/contributionType"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.15/@tools.7"/>
    <diagramLink
        href="openome_model.gmfgraph#AndContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//OrContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern=""
        editPattern="">
      <diagramLabel
          href="openome_model.gmfgraph#OrContributionLabel"/>
      <features
          href="openome_model.ecore#//OrContribution/contributionType"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.15/@tools.8"/>
    <diagramLink
        href="openome_model.gmfgraph#OrContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Contribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//IsAAssociation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="">
      <diagramLabel
          href="openome_model.gmfgraph#IsAAssociationLabel"/>
      <features
          href="openome_model.ecore#//IsAAssociation/label"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.16/@tools.0"/>
    <diagramLink
        href="openome_model.gmfgraph#IsAAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Association/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//CoversAssociation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="">
      <diagramLabel
          href="openome_model.gmfgraph#CoversAssociationLabel"/>
      <features
          href="openome_model.ecore#//CoversAssociation/label"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.16/@tools.1"/>
    <diagramLink
        href="openome_model.gmfgraph#CoversAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Association/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//OccupiesAssociation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="openome_model.gmfgraph#OccupiesAssociationLabel"/>
      <features
          href="openome_model.ecore#//OccupiesAssociation/label"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.16/@tools.3"/>
    <diagramLink
        href="openome_model.gmfgraph#OccupiesAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Association/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//IsPartOfAssociation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="">
      <diagramLabel
          href="openome_model.gmfgraph#IsPartOfAssociationLabel"/>
      <features
          href="openome_model.ecore#//IsPartOfAssociation/label"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.16/@tools.2"/>
    <diagramLink
        href="openome_model.gmfgraph#IsPartOfAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Association/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//PlaysAssociation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="">
      <diagramLabel
          href="openome_model.gmfgraph#PlaysAssociationLabel"/>
      <features
          href="openome_model.ecore#//PlaysAssociation/label"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.16/@tools.4"/>
    <diagramLink
        href="openome_model.gmfgraph#PlaysAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Association/target"/>
  </links>
  <links>
    <domainMetaElement
        href="openome_model.ecore#//INSAssociation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        editPattern="">
      <diagramLabel
          href="openome_model.gmfgraph#INSAssociationLabel"/>
      <features
          href="openome_model.ecore#//INSAssociation/label"/>
    </labelMappings>
    <containmentFeature
        href="openome_model.ecore#//Model/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="openome_model.gmftool#//@palette/@tools.16/@tools.5"/>
    <diagramLink
        href="openome_model.gmfgraph#INSAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="openome_model.ecore#//Association/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="openome_model.gmfgraph#openome_model"/>
    <domainModel
        href="openome_model.ecore#/"/>
    <domainMetaElement
        href="openome_model.ecore#//Model"/>
    <palette
        href="openome_model.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
