<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="openome_model">
  <figures
      name="Containers">
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ActorFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ActorBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <minimumSize
              dx="100"
              dy="100"/>
          <preferredSize
              dx="450"
              dy="450"/>
          <children
              xsi:type="gmfgraph:CustomDecoration"
              name="ActorSVGFigure"
              qualifiedClassName="openome_model.figures.ActorSVGFigure">
            <children
                xsi:type="gmfgraph:Label"
                name="ActorNameFigure"
                text="">
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="Arial"
                  height="12"
                  style="BOLD"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="AgentFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="AgentFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="AgentBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <minimumSize
              dx="100"
              dy="100"/>
          <preferredSize
              dx="450"
              dy="450"/>
          <children
              xsi:type="gmfgraph:CustomDecoration"
              name="AgentSVGFigure"
              qualifiedClassName="openome_model.figures.AgentSVGFigure">
            <children
                xsi:type="gmfgraph:Label"
                name="AgentNameFigure"
                text="">
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="Arial"
                  height="12"
                  style="BOLD"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PositionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PositionFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="PositionBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <minimumSize
              dx="100"
              dy="100"/>
          <preferredSize
              dx="450"
              dy="450"/>
          <children
              xsi:type="gmfgraph:CustomDecoration"
              name="PositionSVGFigure"
              qualifiedClassName="openome_model.figures.PositionSVGFigure">
            <children
                xsi:type="gmfgraph:Label"
                name="PositionNameFigure"
                text="">
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="Arial"
                  height="12"
                  style="BOLD"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="RoleFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="RoleBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <minimumSize
              dx="100"
              dy="100"/>
          <preferredSize
              dx="450"
              dy="450"/>
          <children
              xsi:type="gmfgraph:CustomDecoration"
              name="RoleSVGFigure"
              qualifiedClassName="openome_model.figures.RoleSVGFigure">
            <children
                xsi:type="gmfgraph:Label"
                name="RoleNameFigure"
                text="">
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="Arial"
                  height="12"
                  style="BOLD"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="Nodes">
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GoalFigure"
          qualifiedClassName="openome_model.figures.GoalSVGFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalSystemFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalBoundaryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalExclusiveFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalSequentialFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalParallelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalQualitativeReasoningCombinedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalQualitativeReasoningSatisfiedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalQualitativeReasoningDenialLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalQuantitativeReasoningCombinedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalQuantitativeReasoningDeniedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalQuantitativeReasoningSatisfiedLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.9"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.10"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.11"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.12"/>
    </descriptors>
    <descriptors
        name="SoftGoalSVGFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SoftGoalSVGFigure"
          qualifiedClassName="openome_model.figures.SoftGoalSVGFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalSystemFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalBoundaryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalExclusiveFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalSequentialFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalParallelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalQualitativeReasoningCombinedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalQualitativeReasoningSatisfiedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalQualitativeReasoningDenialLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalQuantitativeReasoningCombinedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalQuantitativeReasoningDeniedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalQuantitativeReasoningSatisfiedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalTopicFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.9"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.10"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.11"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.12"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.13"/>
    </descriptors>
    <descriptors
        name="TaskSVGFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TaskSVGFigure"
          qualifiedClassName="openome_model.figures.TaskSVGFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskSystemFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskBoundaryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskExclusiveFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskSequentialFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskParallelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskQualitativeReasoningCombinedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskQualitativeReasoningSatisfiedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskQualitativeReasoningDenialLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskQuantitativeReasoningCombinedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskQuantitativeReasoningDeniedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskQuantitativeReasoningSatisfiedLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.9"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.10"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.11"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.12"/>
    </descriptors>
    <descriptors
        name="ResourceSVGFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ResourceSVGFigure"
          qualifiedClassName="openome_model.figures.ResourceSVGFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceSystemFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceBoundaryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceExclusiveFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceSequentialFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceParallelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceQualitativeReasoningCombinedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceQualitativeReasoningSatisfiedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceQualitativeReasoningDenialLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceQuantitativeReasoningCombinedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceQuantitativeReasoningDeniedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceQuantitativeReasoningSatisfiedLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.9"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.10"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.11"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.12"/>
    </descriptors>
  </figures>
  <figures
      name="Links">
    <descriptors
        name="DependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="DependencyFigure"
          qualifiedClassName="openome_model.figures.DependencyLineConnection"/>
    </descriptors>
    <descriptors
        name="AndDecompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AndDecompositionFigure"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.0"/>
    </descriptors>
    <descriptors
        name="OrDecompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OrDecompositionFigure"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.1"/>
    </descriptors>
    <descriptors
        name="HelpContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="HelpContributionLabel"
            text="+"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HelpContributionGoal_model_symmetryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HelpContributionContributionTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.2/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.2/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.2/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="HurtContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="HurtContributionLabel"
            text="-"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HurtContributionGoal_model_symmetryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HurtContributionContributionTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureHurtContributionLabel"
          figure="//@figures.2/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.2/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.2/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="MakeContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="MakeContributionLabel"
            text="++"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MakeContributionGoal_model_symmetryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MakeContributionContributionTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureMakeContributionLabel"
          figure="//@figures.2/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.2/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.2/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="BreakContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="BreakContributionLabel"
            text="--"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BreakContributionGoal_model_symmetryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BreakContributionContributionTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureBreakContributionLabel"
          figure="//@figures.2/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.2/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.2/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="SomePlusContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="SomePlusContributionLabel"
            text="Some+"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SomePlusContributionGoal_model_symmetryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SomePlusContributionContributionTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureSomePlusContributionLabel"
          figure="//@figures.2/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.2/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.2/@descriptors.7/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="SomeMinusContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="SomeMinusContributionLabel"
            text="-"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SomeMinusContributionGoal_model_symmetryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SomeMinusContributionContributionTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureSomeMinusContributionLabel"
          figure="//@figures.2/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.2/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.2/@descriptors.8/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="UnknownContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="UnknownContributionLabel"
            text="Unknown"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UnknownContributionGoal_model_symmetryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UnknownContributionContributionTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureUnknownContributionLabel"
          figure="//@figures.2/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.2/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.2/@descriptors.9/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AndContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="AndContributionLabel"
            text="and"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AndContributionGoal_model_symmetryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AndContributionContributionTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureAndContributionLabel"
          figure="//@figures.2/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.2/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.2/@descriptors.10/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="OrContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="OrContributionLabel"
            text="or"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OrContributionGoal_model_symmetryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OrContributionContributionTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureOrContributionLabel"
          figure="//@figures.2/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.2/@descriptors.11/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.2/@descriptors.11/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="IsAAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="IsAAssociationLabel"
            text="ISA"/>
      </actualFigure>
      <accessors
          accessor="getFigureIsAAssociationLabel"
          figure="//@figures.2/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="INSAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="INSAssociationLabel"
            text="INS"/>
      </actualFigure>
      <accessors
          accessor="getFigureINSAssociationLabel"
          figure="//@figures.2/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CoversAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="CoversAssociationLabel"
            text="Covers"/>
      </actualFigure>
      <accessors
          accessor="getFigureCoversAssociationLabel"
          figure="//@figures.2/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IsPartOfAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="IsPartOfAssociationLabel"
            text="Is part of"/>
      </actualFigure>
      <accessors
          accessor="getFigureIsPartOfAssociation"
          figure="//@figures.2/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OccupiesAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="OccupiesAssociationLabel"
            text="Occupies"/>
      </actualFigure>
      <accessors
          accessor="getFigureOccupiesAssociation"
          figure="//@figures.2/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PlaysAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="PlaysAssociation"
            text="Plays"/>
      </actualFigure>
      <accessors
          accessor="getFigurePlaysAssociation"
          figure="//@figures.2/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="LinkDecorations">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AndDecoration"
        qualifiedClassName="openome_model.figures.AndDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="OrDecoration"
        qualifiedClassName="openome_model.figures.OrDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="ContributionDecoration"
        qualifiedClassName="openome_model.figures.ContributionDecoration"/>
  </figures>
  <figures
      name="Labels">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalDependencyFromTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalDependencyToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalDecompositionsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalParentDecompositionsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalContributesToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalContributesFromTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="IntentionDependencyFromTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="IntentionDependencyToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="IntentionDecompositionsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="IntentionParentDecompositionsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="IntentionContributesToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="IntentionContributesFromTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ResourceDependencyFromTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ResourceDependencyToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ResourceDecompositionsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ResourceParentDecompositionsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ResourceContributesToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ResourceContributesFromTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SoftgoalDependencyFromTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SoftgoalDependencyToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SoftgoalDecompositionsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SoftgoalParentDecompositionsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SoftgoalContributesToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SoftgoalContributesFromTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TaskDependencyFromTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TaskDependencyToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TaskDecompositionsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TaskParentDecompositionsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TaskContributesToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TaskContributesFromTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BeliefDependencyFromTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BeliefDependencyToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BeliefDecompositionsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BeliefParentDecompositionsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BeliefContributesToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BeliefContributesFromTargetDecoration"/>
    <descriptors
        name="GoalEvaluationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GoalEvalLabel"
          text=""/>
      <accessors
          accessor="getFigureGoalEvalLabel"
          figure="//@figures.4/@descriptors.0/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContributionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ContributionGoal_model_symmetryFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.4/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DecompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DecompositionFigure"/>
    </descriptors>
    <descriptors
        name="GoalDependencyFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalDependencyFromFigure"
          targetDecoration="//@figures.4/@figures.0"/>
    </descriptors>
    <descriptors
        name="GoalDependencyToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalDependencyToFigure"
          targetDecoration="//@figures.4/@figures.1"/>
    </descriptors>
    <descriptors
        name="GoalDecompositionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalDecompositionsFigure"
          targetDecoration="//@figures.4/@figures.2"/>
    </descriptors>
    <descriptors
        name="GoalParentDecompositionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalParentDecompositionsFigure"
          targetDecoration="//@figures.4/@figures.3"/>
    </descriptors>
    <descriptors
        name="GoalContributesToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalContributesToFigure"
          targetDecoration="//@figures.4/@figures.4"/>
    </descriptors>
    <descriptors
        name="GoalContributesFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalContributesFromFigure"
          targetDecoration="//@figures.4/@figures.5"/>
    </descriptors>
    <descriptors
        name="IntentionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IntentionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntentionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntentionSystemFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntentionBoundaryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntentionExclusiveFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntentionSequentialFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntentionParallelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntentionQualitativeReasoningCombinedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntentionQualitativeReasoningSatisfiedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntentionQualitativeReasoningDenialLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntentionQuantitativeReasoningCombinedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntentionQuantitativeReasoningDeniedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntentionQuantitativeReasoningSatisfiedLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.4/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.4/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.4/@descriptors.9/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.4/@descriptors.9/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.4/@descriptors.9/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.4/@descriptors.9/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.4/@descriptors.9/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.4/@descriptors.9/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.4/@descriptors.9/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.4/@descriptors.9/@actualFigure/@children.9"/>
      <accessors
          figure="//@figures.4/@descriptors.9/@actualFigure/@children.10"/>
      <accessors
          figure="//@figures.4/@descriptors.9/@actualFigure/@children.11"/>
    </descriptors>
    <descriptors
        name="IntentionDependencyFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IntentionDependencyFromFigure"
          targetDecoration="//@figures.4/@figures.6"/>
    </descriptors>
    <descriptors
        name="IntentionDependencyToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IntentionDependencyToFigure"
          targetDecoration="//@figures.4/@figures.7"/>
    </descriptors>
    <descriptors
        name="IntentionDecompositionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IntentionDecompositionsFigure"
          targetDecoration="//@figures.4/@figures.8"/>
    </descriptors>
    <descriptors
        name="IntentionParentDecompositionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IntentionParentDecompositionsFigure"
          targetDecoration="//@figures.4/@figures.9"/>
    </descriptors>
    <descriptors
        name="IntentionContributesToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IntentionContributesToFigure"
          targetDecoration="//@figures.4/@figures.10"/>
    </descriptors>
    <descriptors
        name="IntentionContributesFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IntentionContributesFromFigure"
          targetDecoration="//@figures.4/@figures.11"/>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PropertyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.4/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.4/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ResourceDependencyFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ResourceDependencyFromFigure"
          targetDecoration="//@figures.4/@figures.12"/>
    </descriptors>
    <descriptors
        name="ResourceDependencyToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ResourceDependencyToFigure"
          targetDecoration="//@figures.4/@figures.13"/>
    </descriptors>
    <descriptors
        name="ResourceDecompositionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ResourceDecompositionsFigure"
          targetDecoration="//@figures.4/@figures.14"/>
    </descriptors>
    <descriptors
        name="ResourceParentDecompositionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ResourceParentDecompositionsFigure"
          targetDecoration="//@figures.4/@figures.15"/>
    </descriptors>
    <descriptors
        name="ResourceContributesToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ResourceContributesToFigure"
          targetDecoration="//@figures.4/@figures.16"/>
    </descriptors>
    <descriptors
        name="ResourceContributesFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ResourceContributesFromFigure"
          targetDecoration="//@figures.4/@figures.17"/>
    </descriptors>
    <descriptors
        name="SoftgoalDependencyFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SoftgoalDependencyFromFigure"
          targetDecoration="//@figures.4/@figures.18"/>
    </descriptors>
    <descriptors
        name="SoftgoalDependencyToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SoftgoalDependencyToFigure"
          targetDecoration="//@figures.4/@figures.19"/>
    </descriptors>
    <descriptors
        name="SoftgoalDecompositionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SoftgoalDecompositionsFigure"
          targetDecoration="//@figures.4/@figures.20"/>
    </descriptors>
    <descriptors
        name="SoftgoalParentDecompositionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SoftgoalParentDecompositionsFigure"
          targetDecoration="//@figures.4/@figures.21"/>
    </descriptors>
    <descriptors
        name="SoftgoalContributesToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SoftgoalContributesToFigure"
          targetDecoration="//@figures.4/@figures.22"/>
    </descriptors>
    <descriptors
        name="SoftgoalContributesFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SoftgoalContributesFromFigure"
          targetDecoration="//@figures.4/@figures.23"/>
    </descriptors>
    <descriptors
        name="TaskDependencyFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TaskDependencyFromFigure"
          targetDecoration="//@figures.4/@figures.24"/>
    </descriptors>
    <descriptors
        name="TaskDependencyToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TaskDependencyToFigure"
          targetDecoration="//@figures.4/@figures.25"/>
    </descriptors>
    <descriptors
        name="TaskDecompositionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TaskDecompositionsFigure"
          targetDecoration="//@figures.4/@figures.26"/>
    </descriptors>
    <descriptors
        name="TaskParentDecompositionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TaskParentDecompositionsFigure"
          targetDecoration="//@figures.4/@figures.27"/>
    </descriptors>
    <descriptors
        name="TaskContributesToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TaskContributesToFigure"
          targetDecoration="//@figures.4/@figures.28"/>
    </descriptors>
    <descriptors
        name="TaskContributesFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TaskContributesFromFigure"
          targetDecoration="//@figures.4/@figures.29"/>
    </descriptors>
    <descriptors
        name="BeliefFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BeliefFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BeliefNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BeliefSystemFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BeliefBoundaryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BeliefExclusiveFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BeliefSequentialFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BeliefParallelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BeliefQualitativeReasoningCombinedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BeliefQualitativeReasoningSatisfiedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BeliefQualitativeReasoningDenialLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BeliefQuantitativeReasoningCombinedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BeliefQuantitativeReasoningDeniedLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BeliefQuantitativeReasoningSatisfiedLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.4/@descriptors.35/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.4/@descriptors.35/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.4/@descriptors.35/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.4/@descriptors.35/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.4/@descriptors.35/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.4/@descriptors.35/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.4/@descriptors.35/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.4/@descriptors.35/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.4/@descriptors.35/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.4/@descriptors.35/@actualFigure/@children.9"/>
      <accessors
          figure="//@figures.4/@descriptors.35/@actualFigure/@children.10"/>
      <accessors
          figure="//@figures.4/@descriptors.35/@actualFigure/@children.11"/>
    </descriptors>
    <descriptors
        name="BeliefDependencyFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BeliefDependencyFromFigure"
          targetDecoration="//@figures.4/@figures.30"/>
    </descriptors>
    <descriptors
        name="BeliefDependencyToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BeliefDependencyToFigure"
          targetDecoration="//@figures.4/@figures.31"/>
    </descriptors>
    <descriptors
        name="BeliefDecompositionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BeliefDecompositionsFigure"
          targetDecoration="//@figures.4/@figures.32"/>
    </descriptors>
    <descriptors
        name="BeliefParentDecompositionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BeliefParentDecompositionsFigure"
          targetDecoration="//@figures.4/@figures.33"/>
    </descriptors>
    <descriptors
        name="BeliefContributesToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BeliefContributesToFigure"
          targetDecoration="//@figures.4/@figures.34"/>
    </descriptors>
    <descriptors
        name="BeliefContributesFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BeliefContributesFromFigure"
          targetDecoration="//@figures.4/@figures.35"/>
    </descriptors>
  </figures>
  <nodes
      name="Actor"
      figure="ActorFigure"
      resizeConstraint="SOUTH_EAST"
      contentPane="//@figures.0/@descriptors.0/@accessors.0"/>
  <nodes
      name="Agent"
      figure="AgentFigure"
      contentPane="//@figures.0/@descriptors.1/@accessors.1"/>
  <nodes
      name="Position"
      figure="PositionFigure"
      contentPane="//@figures.0/@descriptors.2/@accessors.1"/>
  <nodes
      name="Role"
      figure="RoleFigure"
      contentPane="//@figures.0/@descriptors.3/@accessors.1"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="Softgoal"
      figure="SoftGoalSVGFigure"/>
  <nodes
      name="Task"
      figure="TaskSVGFigure"/>
  <nodes
      name="Resource"
      figure="ResourceSVGFigure"/>
  <nodes
      name="Intention"
      figure="IntentionFigure"/>
  <nodes
      name="Property"
      figure="PropertyFigure"/>
  <nodes
      name="Belief"
      figure="BeliefFigure"/>
  <connections
      name="Dependency"
      figure="DependencyFigure"/>
  <connections
      name="AndDecomposition"
      figure="AndDecompositionFigure"/>
  <connections
      name="OrDecomposition"
      figure="OrDecompositionFigure"/>
  <connections
      name="HelpContribution"
      figure="HelpContributionFigure"/>
  <connections
      name="HurtContribution"
      figure="HurtContributionFigure"/>
  <connections
      name="MakeContribution"
      figure="MakeContributionFigure"/>
  <connections
      name="BreakContribution"
      figure="BreakContributionFigure"/>
  <connections
      name="SomePlusContribution"
      figure="SomePlusContributionFigure"/>
  <connections
      name="SomeMinusContribution"
      figure="SomeMinusContributionFigure"/>
  <connections
      name="UnknownContribution"
      figure="UnknownContributionFigure"/>
  <connections
      name="AndContribution"
      figure="AndContributionFigure"/>
  <connections
      name="OrContribution"
      figure="OrContributionFigure"/>
  <connections
      name="IsAAssociation"
      figure="IsAAssociationFigure"/>
  <connections
      name="CoversAssociation"
      figure="CoversAssociationFigure"/>
  <connections
      name="IsPartOfAssociation"
      figure="IsPartOfAssociationFigure"/>
  <connections
      name="OccupiesAssociation"
      figure="OccupiesAssociationFigure"/>
  <connections
      name="PlaysAssociation"
      figure="PlaysAssociationFigure"/>
  <connections
      name="INSAssociation"
      figure="INSAssociationFigure"/>
  <connections
      name="Contribution"
      figure="ContributionFigure"/>
  <connections
      name="Decomposition"
      figure="DecompositionFigure"/>
  <connections
      name="GoalDependencyFrom"
      figure="GoalDependencyFromFigure"/>
  <connections
      name="GoalDependencyTo"
      figure="GoalDependencyToFigure"/>
  <connections
      name="GoalDecompositions"
      figure="GoalDecompositionsFigure"/>
  <connections
      name="GoalParentDecompositions"
      figure="GoalParentDecompositionsFigure"/>
  <connections
      name="GoalContributesTo"
      figure="GoalContributesToFigure"/>
  <connections
      name="GoalContributesFrom"
      figure="GoalContributesFromFigure"/>
  <connections
      name="IntentionDependencyFrom"
      figure="IntentionDependencyFromFigure"/>
  <connections
      name="IntentionDependencyTo"
      figure="IntentionDependencyToFigure"/>
  <connections
      name="IntentionDecompositions"
      figure="IntentionDecompositionsFigure"/>
  <connections
      name="IntentionParentDecompositions"
      figure="IntentionParentDecompositionsFigure"/>
  <connections
      name="IntentionContributesTo"
      figure="IntentionContributesToFigure"/>
  <connections
      name="IntentionContributesFrom"
      figure="IntentionContributesFromFigure"/>
  <connections
      name="ResourceDependencyFrom"
      figure="ResourceDependencyFromFigure"/>
  <connections
      name="ResourceDependencyTo"
      figure="ResourceDependencyToFigure"/>
  <connections
      name="ResourceDecompositions"
      figure="ResourceDecompositionsFigure"/>
  <connections
      name="ResourceParentDecompositions"
      figure="ResourceParentDecompositionsFigure"/>
  <connections
      name="ResourceContributesTo"
      figure="ResourceContributesToFigure"/>
  <connections
      name="ResourceContributesFrom"
      figure="ResourceContributesFromFigure"/>
  <connections
      name="SoftgoalDependencyFrom"
      figure="SoftgoalDependencyFromFigure"/>
  <connections
      name="SoftgoalDependencyTo"
      figure="SoftgoalDependencyToFigure"/>
  <connections
      name="SoftgoalDecompositions"
      figure="SoftgoalDecompositionsFigure"/>
  <connections
      name="SoftgoalParentDecompositions"
      figure="SoftgoalParentDecompositionsFigure"/>
  <connections
      name="SoftgoalContributesTo"
      figure="SoftgoalContributesToFigure"/>
  <connections
      name="SoftgoalContributesFrom"
      figure="SoftgoalContributesFromFigure"/>
  <connections
      name="TaskDependencyFrom"
      figure="TaskDependencyFromFigure"/>
  <connections
      name="TaskDependencyTo"
      figure="TaskDependencyToFigure"/>
  <connections
      name="TaskDecompositions"
      figure="TaskDecompositionsFigure"/>
  <connections
      name="TaskParentDecompositions"
      figure="TaskParentDecompositionsFigure"/>
  <connections
      name="TaskContributesTo"
      figure="TaskContributesToFigure"/>
  <connections
      name="TaskContributesFrom"
      figure="TaskContributesFromFigure"/>
  <connections
      name="BeliefDependencyFrom"
      figure="BeliefDependencyFromFigure"/>
  <connections
      name="BeliefDependencyTo"
      figure="BeliefDependencyToFigure"/>
  <connections
      name="BeliefDecompositions"
      figure="BeliefDecompositionsFigure"/>
  <connections
      name="BeliefParentDecompositions"
      figure="BeliefParentDecompositionsFigure"/>
  <connections
      name="BeliefContributesTo"
      figure="BeliefContributesToFigure"/>
  <connections
      name="BeliefContributesFrom"
      figure="BeliefContributesFromFigure"/>
  <compartments
      name="ActorCompartment"
      figure="ActorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="1"
          dy="1"/>
    </facets>
  </compartments>
  <compartments
      name="AgentCompartment"
      figure="AgentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="PositionCompartment"
      figure="PositionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="RoleCompartment"
      figure="RoleFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ActorName"
      figure="ActorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="AgentName"
      figure="AgentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="PositionName"
      figure="PositionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="RoleName"
      figure="RoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="GoalLabel"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SoftgoalLabel"
      figure="SoftGoalSVGFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ResourceLabel"
      figure="ResourceSVGFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="TaskLabel"
      figure="TaskSVGFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="DiagramAndLabel"
      figure="AndDecompositionFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="DiagramOrLabel"
      figure="OrDecompositionFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="HelpContributionLabel"
      figure="HelpContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="HurtContributionLabel"
      figure="HurtContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="MakeContributionLabel"
      figure="MakeContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="BreakContributionLabel"
      figure="BreakContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="SomePlusContributionLabel"
      figure="SomePlusContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="SomeMinusContributionLabel"
      figure="SomeMinusContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.8/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="UnknownContributionLabel"
      figure="UnknownContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.9/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="AndContributionLabel"
      figure="AndContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.10/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="OrContributionLabel"
      figure="OrContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.11/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="IsAAssociationLabel"
      figure="IsAAssociationFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.12/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="CoversAssociationLabel"
      figure="CoversAssociationFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.14/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="IsPartOfAssociationLabel"
      figure="IsPartOfAssociationFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.15/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="OccupiesAssociationLabel"
      figure="OccupiesAssociationFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.16/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="PlaysAssociationLabel"
      figure="PlaysAssociationFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.17/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="INSAssociationLabel"
      figure="INSAssociationFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.13/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="GoalEvaluationLabel"
      figure="GoalEvaluationLabelFigure"/>
  <labels
      name="ContributionGoal_model_symmetry"
      figure="ContributionFigure"
      accessor="//@figures.4/@descriptors.1/@accessors.0"/>
  <labels
      name="GoalName"
      figure="GoalFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.1"/>
  <labels
      name="GoalSystem"
      figure="GoalFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.2"/>
  <labels
      name="GoalBoundary"
      figure="GoalFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.3"/>
  <labels
      name="GoalExclusive"
      figure="GoalFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.4"/>
  <labels
      name="GoalSequential"
      figure="GoalFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.5"/>
  <labels
      name="GoalParallel"
      figure="GoalFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.6"/>
  <labels
      name="GoalQualitativeReasoningCombinedLabel"
      figure="GoalFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.7"/>
  <labels
      name="GoalQualitativeReasoningSatisfiedLabel"
      figure="GoalFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.8"/>
  <labels
      name="GoalQualitativeReasoningDenialLabel"
      figure="GoalFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.9"/>
  <labels
      name="GoalQuantitativeReasoningCombinedLabel"
      figure="GoalFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.10"/>
  <labels
      name="GoalQuantitativeReasoningDeniedLabel"
      figure="GoalFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.11"/>
  <labels
      name="GoalQuantitativeReasoningSatisfiedLabel"
      figure="GoalFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.12"/>
  <labels
      name="IntentionName"
      figure="IntentionFigure"
      accessor="//@figures.4/@descriptors.9/@accessors.0"/>
  <labels
      name="IntentionSystem"
      figure="IntentionFigure"
      accessor="//@figures.4/@descriptors.9/@accessors.1"/>
  <labels
      name="IntentionBoundary"
      figure="IntentionFigure"
      accessor="//@figures.4/@descriptors.9/@accessors.2"/>
  <labels
      name="IntentionExclusive"
      figure="IntentionFigure"
      accessor="//@figures.4/@descriptors.9/@accessors.3"/>
  <labels
      name="IntentionSequential"
      figure="IntentionFigure"
      accessor="//@figures.4/@descriptors.9/@accessors.4"/>
  <labels
      name="IntentionParallel"
      figure="IntentionFigure"
      accessor="//@figures.4/@descriptors.9/@accessors.5"/>
  <labels
      name="IntentionQualitativeReasoningCombinedLabel"
      figure="IntentionFigure"
      accessor="//@figures.4/@descriptors.9/@accessors.6"/>
  <labels
      name="IntentionQualitativeReasoningSatisfiedLabel"
      figure="IntentionFigure"
      accessor="//@figures.4/@descriptors.9/@accessors.7"/>
  <labels
      name="IntentionQualitativeReasoningDenialLabel"
      figure="IntentionFigure"
      accessor="//@figures.4/@descriptors.9/@accessors.8"/>
  <labels
      name="IntentionQuantitativeReasoningCombinedLabel"
      figure="IntentionFigure"
      accessor="//@figures.4/@descriptors.9/@accessors.9"/>
  <labels
      name="IntentionQuantitativeReasoningDeniedLabel"
      figure="IntentionFigure"
      accessor="//@figures.4/@descriptors.9/@accessors.10"/>
  <labels
      name="IntentionQuantitativeReasoningSatisfiedLabel"
      figure="IntentionFigure"
      accessor="//@figures.4/@descriptors.9/@accessors.11"/>
  <labels
      name="PropertyName"
      figure="PropertyFigure"
      accessor="//@figures.4/@descriptors.16/@accessors.0"/>
  <labels
      name="PropertyValue"
      figure="PropertyFigure"
      accessor="//@figures.4/@descriptors.16/@accessors.1"/>
  <labels
      name="ResourceName"
      figure="ResourceSVGFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.1"/>
  <labels
      name="ResourceSystem"
      figure="ResourceSVGFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.2"/>
  <labels
      name="ResourceBoundary"
      figure="ResourceSVGFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.3"/>
  <labels
      name="ResourceExclusive"
      figure="ResourceSVGFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.4"/>
  <labels
      name="ResourceSequential"
      figure="ResourceSVGFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.5"/>
  <labels
      name="ResourceParallel"
      figure="ResourceSVGFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.6"/>
  <labels
      name="ResourceQualitativeReasoningCombinedLabel"
      figure="ResourceSVGFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.7"/>
  <labels
      name="ResourceQualitativeReasoningSatisfiedLabel"
      figure="ResourceSVGFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.8"/>
  <labels
      name="ResourceQualitativeReasoningDenialLabel"
      figure="ResourceSVGFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.9"/>
  <labels
      name="ResourceQuantitativeReasoningCombinedLabel"
      figure="ResourceSVGFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.10"/>
  <labels
      name="ResourceQuantitativeReasoningDeniedLabel"
      figure="ResourceSVGFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.11"/>
  <labels
      name="ResourceQuantitativeReasoningSatisfiedLabel"
      figure="ResourceSVGFigure"
      accessor="//@figures.1/@descriptors.3/@accessors.12"/>
  <labels
      name="SoftgoalName"
      figure="SoftGoalSVGFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.1"/>
  <labels
      name="SoftgoalSystem"
      figure="SoftGoalSVGFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.2"/>
  <labels
      name="SoftgoalBoundary"
      figure="SoftGoalSVGFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.3"/>
  <labels
      name="SoftgoalExclusive"
      figure="SoftGoalSVGFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.4"/>
  <labels
      name="SoftgoalSequential"
      figure="SoftGoalSVGFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.5"/>
  <labels
      name="SoftgoalParallel"
      figure="SoftGoalSVGFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.6"/>
  <labels
      name="SoftgoalQualitativeReasoningCombinedLabel"
      figure="SoftGoalSVGFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.7"/>
  <labels
      name="SoftgoalQualitativeReasoningSatisfiedLabel"
      figure="SoftGoalSVGFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.8"/>
  <labels
      name="SoftgoalQualitativeReasoningDenialLabel"
      figure="SoftGoalSVGFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.9"/>
  <labels
      name="SoftgoalQuantitativeReasoningCombinedLabel"
      figure="SoftGoalSVGFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.10"/>
  <labels
      name="SoftgoalQuantitativeReasoningDeniedLabel"
      figure="SoftGoalSVGFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.11"/>
  <labels
      name="SoftgoalQuantitativeReasoningSatisfiedLabel"
      figure="SoftGoalSVGFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.12"/>
  <labels
      name="SoftgoalTopic"
      figure="SoftGoalSVGFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.13"/>
  <labels
      name="TaskName"
      figure="TaskSVGFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.1"/>
  <labels
      name="TaskSystem"
      figure="TaskSVGFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.2"/>
  <labels
      name="TaskBoundary"
      figure="TaskSVGFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.3"/>
  <labels
      name="TaskExclusive"
      figure="TaskSVGFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.4"/>
  <labels
      name="TaskSequential"
      figure="TaskSVGFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.5"/>
  <labels
      name="TaskParallel"
      figure="TaskSVGFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.6"/>
  <labels
      name="TaskQualitativeReasoningCombinedLabel"
      figure="TaskSVGFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.7"/>
  <labels
      name="TaskQualitativeReasoningSatisfiedLabel"
      figure="TaskSVGFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.8"/>
  <labels
      name="TaskQualitativeReasoningDenialLabel"
      figure="TaskSVGFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.9"/>
  <labels
      name="TaskQuantitativeReasoningCombinedLabel"
      figure="TaskSVGFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.10"/>
  <labels
      name="TaskQuantitativeReasoningDeniedLabel"
      figure="TaskSVGFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.11"/>
  <labels
      name="TaskQuantitativeReasoningSatisfiedLabel"
      figure="TaskSVGFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.12"/>
  <labels
      name="BeliefName"
      figure="BeliefFigure"
      accessor="//@figures.4/@descriptors.35/@accessors.0"/>
  <labels
      name="BeliefSystem"
      figure="BeliefFigure"
      accessor="//@figures.4/@descriptors.35/@accessors.1"/>
  <labels
      name="BeliefBoundary"
      figure="BeliefFigure"
      accessor="//@figures.4/@descriptors.35/@accessors.2"/>
  <labels
      name="BeliefExclusive"
      figure="BeliefFigure"
      accessor="//@figures.4/@descriptors.35/@accessors.3"/>
  <labels
      name="BeliefSequential"
      figure="BeliefFigure"
      accessor="//@figures.4/@descriptors.35/@accessors.4"/>
  <labels
      name="BeliefParallel"
      figure="BeliefFigure"
      accessor="//@figures.4/@descriptors.35/@accessors.5"/>
  <labels
      name="BeliefQualitativeReasoningCombinedLabel"
      figure="BeliefFigure"
      accessor="//@figures.4/@descriptors.35/@accessors.6"/>
  <labels
      name="BeliefQualitativeReasoningSatisfiedLabel"
      figure="BeliefFigure"
      accessor="//@figures.4/@descriptors.35/@accessors.7"/>
  <labels
      name="BeliefQualitativeReasoningDenialLabel"
      figure="BeliefFigure"
      accessor="//@figures.4/@descriptors.35/@accessors.8"/>
  <labels
      name="BeliefQuantitativeReasoningCombinedLabel"
      figure="BeliefFigure"
      accessor="//@figures.4/@descriptors.35/@accessors.9"/>
  <labels
      name="BeliefQuantitativeReasoningDeniedLabel"
      figure="BeliefFigure"
      accessor="//@figures.4/@descriptors.35/@accessors.10"/>
  <labels
      name="BeliefQuantitativeReasoningSatisfiedLabel"
      figure="BeliefFigure"
      accessor="//@figures.4/@descriptors.35/@accessors.11"/>
  <labels
      name="HelpContributionGoal_model_symmetry"
      figure="HelpContributionFigure"
      accessor="//@figures.2/@descriptors.3/@accessors.1"/>
  <labels
      name="HelpContributionContributionType"
      figure="HelpContributionFigure"
      accessor="//@figures.2/@descriptors.3/@accessors.2"/>
  <labels
      name="HurtContributionGoal_model_symmetry"
      figure="HurtContributionFigure"
      accessor="//@figures.2/@descriptors.4/@accessors.1"/>
  <labels
      name="HurtContributionContributionType"
      figure="HurtContributionFigure"
      accessor="//@figures.2/@descriptors.4/@accessors.2"/>
  <labels
      name="MakeContributionGoal_model_symmetry"
      figure="MakeContributionFigure"
      accessor="//@figures.2/@descriptors.5/@accessors.1"/>
  <labels
      name="MakeContributionContributionType"
      figure="MakeContributionFigure"
      accessor="//@figures.2/@descriptors.5/@accessors.2"/>
  <labels
      name="BreakContributionGoal_model_symmetry"
      figure="BreakContributionFigure"
      accessor="//@figures.2/@descriptors.6/@accessors.1"/>
  <labels
      name="BreakContributionContributionType"
      figure="BreakContributionFigure"
      accessor="//@figures.2/@descriptors.6/@accessors.2"/>
  <labels
      name="SomePlusContributionGoal_model_symmetry"
      figure="SomePlusContributionFigure"
      accessor="//@figures.2/@descriptors.7/@accessors.1"/>
  <labels
      name="SomePlusContributionContributionType"
      figure="SomePlusContributionFigure"
      accessor="//@figures.2/@descriptors.7/@accessors.2"/>
  <labels
      name="SomeMinusContributionGoal_model_symmetry"
      figure="SomeMinusContributionFigure"
      accessor="//@figures.2/@descriptors.8/@accessors.1"/>
  <labels
      name="SomeMinusContributionContributionType"
      figure="SomeMinusContributionFigure"
      accessor="//@figures.2/@descriptors.8/@accessors.2"/>
  <labels
      name="UnknownContributionGoal_model_symmetry"
      figure="UnknownContributionFigure"
      accessor="//@figures.2/@descriptors.9/@accessors.1"/>
  <labels
      name="UnknownContributionContributionType"
      figure="UnknownContributionFigure"
      accessor="//@figures.2/@descriptors.9/@accessors.2"/>
  <labels
      name="AndContributionGoal_model_symmetry"
      figure="AndContributionFigure"
      accessor="//@figures.2/@descriptors.10/@accessors.1"/>
  <labels
      name="AndContributionContributionType"
      figure="AndContributionFigure"
      accessor="//@figures.2/@descriptors.10/@accessors.2"/>
  <labels
      name="OrContributionGoal_model_symmetry"
      figure="OrContributionFigure"
      accessor="//@figures.2/@descriptors.11/@accessors.1"/>
  <labels
      name="OrContributionContributionType"
      figure="OrContributionFigure"
      accessor="//@figures.2/@descriptors.11/@accessors.2"/>
</gmfgraph:Canvas>
