<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.bflow.toolbox.bflow.model/src"
    editDirectory="/org.bflow.toolbox.bflow.edit/src" editorDirectory="/org.bflow.toolbox.bflow.editor/src"
    modelPluginID="org.bflow.toolbox.bflow.model" modelName="Bflow" testsDirectory="/org.bflow.toolbox.bflow.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.bflow.toolbox.bflow.edit" editorPluginID="org.bflow.toolbox.bflow.editor"
    testsPluginID="org.bflow.toolbox.bflow.tests" runtimeVersion="2.2">
  <foreignModel>bflow.ecore</foreignModel>
  <genPackages prefix="Bflow" basePackage="org.bflow.toolbox" disposableProviderFactory="true"
      ecorePackage="bflow.ecore#/">
    <genClasses image="false" ecoreClass="bflow.ecore#//BflowSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bflow.ecore#//BflowSymbol/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bflow.ecore#//BflowSymbol/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bflow.ecore#//BflowSymbol/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bflow.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bflow.ecore#//Connection/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bflow.ecore#//Connection/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bflow.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bflow.ecore#//Element/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bflow.ecore#//Element/out"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bflow.ecore#//IConnector"/>
    <genClasses image="false" ecoreClass="bflow.ecore#//IBflowElement"/>
    <genClasses image="false" ecoreClass="bflow.ecore#//IEBflowElement"/>
    <genClasses ecoreClass="bflow.ecore#//Bflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bflow.ecore#//Bflow/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bflow.ecore#//Bflow/connections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
