<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="epc">
  <figures
      name="Default">
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="101"
            dy="51"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="EventPolygonFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="248"
              blue="248"/>
          <children
              xsi:type="gmfgraph:Label"
              name="EventNameFigure"/>
          <template
              x="10"/>
          <template
              y="25"/>
          <template
              x="10"
              y="50"/>
          <template
              x="90"
              y="50"/>
          <template
              x="100"
              y="25"/>
          <template
              x="90"/>
          <template
              x="10"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureEventNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="FunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FunctionFigure"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="248"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FunctionNameFigure"
            text="">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="4"
                left="4"
                bottom="4"
                right="4"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArcFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Arrow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="XORFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="XORFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="26"
            dy="26"/>
        <children
            xsi:type="gmfgraph:Polyline"
            name="XORSymbol1">
          <template
              x="8"
              y="18"/>
          <template
              x="18"
              y="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="XORSymbol2">
          <template
              x="8"
              y="8"/>
          <template
              x="18"
              y="18"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ANDFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ANDFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="26"
            dy="26"/>
        <children
            xsi:type="gmfgraph:Polyline"
            name="ANDSymbol">
          <template
              x="6"
              y="17"/>
          <template
              x="13"
              y="7"/>
          <template
              x="20"
              y="17"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ORFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ORFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="26"
            dy="26"/>
        <children
            xsi:type="gmfgraph:Polyline"
            name="ORSymbol">
          <template
              x="6"
              y="9"/>
          <template
              x="13"
              y="19"/>
          <template
              x="20"
              y="9"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProcessInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcessInterfaceFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <minimumSize
            dx="111"
            dy="61"/>
        <preferredSize
            dx="111"
            dy="61"/>
        <border
            xsi:type="gmfgraph:CompoundBorder">
          <outer
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.bflow.toolbox.epc.extensions.edit.parts.ProcessInterfaceBorder"/>
          <inner
              xsi:type="gmfgraph:MarginBorder">
            <insets
                bottom="16"
                right="16"/>
          </inner>
        </border>
        <children
            xsi:type="gmfgraph:RoundedRectangle">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ProcessInterfaceNameFigure"
              text="">
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="4"
                  left="4"
                  bottom="4"
                  right="4"/>
            </border>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ApplicationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ApplicationFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"
            blue="255"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:CompoundBorder">
          <outer
              xsi:type="gmfgraph:LineBorder"/>
          <inner
              xsi:type="gmfgraph:CompoundBorder">
            <outer
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="-1"
                  left="3"
                  bottom="-1"
                  right="3"/>
            </outer>
            <inner
                xsi:type="gmfgraph:CompoundBorder">
              <outer
                  xsi:type="gmfgraph:LineBorder"/>
              <inner
                  xsi:type="gmfgraph:CompoundBorder">
                <outer
                    xsi:type="gmfgraph:MarginBorder">
                  <insets
                      top="-1"
                      left="3"
                      bottom="-1"
                      right="3"/>
                </outer>
                <inner
                    xsi:type="gmfgraph:LineBorder"/>
              </inner>
            </inner>
          </inner>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationNameFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="4"
                left="4"
                bottom="4"
                right="4"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParticipantFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ParticipantFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.bflow.toolbox.epc.extensions.edit.parts.OrganisationUnitBorder"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParticipantNameFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParticipantNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="GroupFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <size
            x="100"
            y="50"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="GroupInnerFigure">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                x="5"
                y="5"/>
            <size
                dx="90"
                dy="40"/>
          </layoutData>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="GroupNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureGroupNameFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClusterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClusterFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="223"
            green="22"
            blue="22"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:CompoundBorder">
          <outer
              xsi:type="gmfgraph:LineBorder"/>
          <inner
              xsi:type="gmfgraph:CompoundBorder">
            <outer
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="-1"
                  left="3"
                  bottom="-1"
                  right="3"/>
            </outer>
            <inner
                xsi:type="gmfgraph:CompoundBorder">
              <outer
                  xsi:type="gmfgraph:LineBorder"/>
              <inner
                  xsi:type="gmfgraph:CompoundBorder">
                <outer
                    xsi:type="gmfgraph:MarginBorder">
                  <insets
                      top="-1"
                      left="3"
                      bottom="-1"
                      right="3"/>
                </outer>
                <inner
                    xsi:type="gmfgraph:LineBorder"/>
              </inner>
            </inner>
          </inner>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ClusterNameFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="4"
                left="4"
                bottom="4"
                right="4"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureClusterNameFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExternalPersonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExternalPersonFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExternalPersonNameFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="4"
                left="4"
                bottom="4"
                right="4"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureExternalPersonNameFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InternalPersonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InternalPersonFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InternalPersonNameFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="4"
                left="4"
                bottom="4"
                right="4"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureInternalPersonNameFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PositionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PositionFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:CompoundBorder">
          <outer
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="10"/>
          </outer>
          <inner
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </inner>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PositionNameFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="4"
                left="4"
                bottom="4"
                right="4"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePositionNameFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LocationFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="LocationFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.bflow.toolbox.epc.extensions.edit.parts.LocationBorder"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LocationNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PersonTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PersonTypeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:CompoundBorder">
          <outer
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="10"/>
          </outer>
          <inner
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.bflow.toolbox.epc.extensions.edit.parts.PersonTypeBorder"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonTypeNameFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="4"
                left="4"
                bottom="4"
                right="4"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePersonTypeNameFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TechnicalTermFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TechnicalTermFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TechnicalTermNameFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="4"
                left="4"
                bottom="4"
                right="4"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureTechnicalTermNameFigure"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CardFileFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CardFileFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:CompoundBorder">
          <outer
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.bflow.toolbox.epc.extensions.edit.parts.CardFileBorder"/>
          <inner
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="20"
                right="20"/>
          </inner>
        </border>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            outline="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <minimumSize
              dx="100"
              dy="50"/>
          <children
              xsi:type="gmfgraph:Label"
              name="CardFileNameFigure">
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="4"
                  left="4"
                  bottom="4"
                  right="4"/>
            </border>
          </children>
          <template/>
          <template
              x="100"/>
          <template
              x="100"
              y="50"/>
          <template
              y="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureCardFileNameFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="DocumentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DocumentFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="101"
            dy="61"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="DocumentPolygonFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="255"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DocumentNameFigure"
              text="">
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="4"
                  left="4"
                  bottom="4"
                  right="4"/>
            </border>
          </children>
          <template/>
          <template
              y="50"/>
          <template
              x="20"
              y="60"/>
          <template
              x="80"
              y="40"/>
          <template
              x="100"
              y="50"/>
          <template
              x="100"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="FileFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FileFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="71"
            dy="71"/>
        <border
            xsi:type="gmfgraph:CompoundBorder">
          <outer
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.bflow.toolbox.epc.extensions.edit.parts.FileBorder"/>
          <inner
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="20"
                bottom="10"/>
          </inner>
        </border>
        <size
            x="71"
            y="71"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Rectangle"
            outline="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <children
              xsi:type="gmfgraph:Label"
              name="FileNameFigure"
              text="">
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="4"
                  left="4"
                  bottom="4"
                  right="4"/>
            </border>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ObjectiveFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ObjectiveFigure"
          outline="false"
          fill="false">
        <preferredSize
            dx="100"
            dy="70"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="ObjectivePolygonFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              green="248"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ObjectiveNameFigure"
              text="">
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="4"
                  left="4"
                  bottom="4"
                  right="4"/>
            </border>
          </children>
          <template
              y="20"/>
          <template
              y="70"/>
          <template
              x="100"
              y="70"/>
          <template
              x="100"
              y="20"/>
          <template
              x="50"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ProductFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProductFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="101"
            dy="51"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="ProductPolygonFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="43"
              green="238"
              blue="135"/>
          <border
              xsi:type="gmfgraph:CompoundBorder">
            <outer
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  bottom="10"/>
            </outer>
            <inner
                xsi:type="gmfgraph:CustomBorder"
                qualifiedClassName="org.bflow.toolbox.epc.extensions.edit.parts.ProductBorder"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="ProductNameFigure"
              text=""/>
          <template
              y="10"/>
          <template
              y="50"/>
          <template
              x="100"
              y="50"/>
          <template
              x="100"
              y="10"/>
          <template
              x="50"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="InformationArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InformationArcFigure"
          targetDecoration="//@figures.0/@descriptors.23/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="InformationArcArrow"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Event"
      figure="EventFigure"/>
  <nodes
      name="Function"
      figure="FunctionFigure"/>
  <nodes
      name="XOR"
      figure="XORFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="AND"
      figure="ANDFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ProcessInterface"
      figure="ProcessInterfaceFigure"/>
  <nodes
      name="OR"
      figure="ORFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Application"
      figure="ApplicationFigure"/>
  <nodes
      name="Participant"
      figure="ParticipantFigure"/>
  <nodes
      name="Group"
      figure="GroupFigure"/>
  <nodes
      name="Cluster"
      figure="ClusterFigure"/>
  <nodes
      name="ExternalPerson"
      figure="ExternalPersonFigure"/>
  <nodes
      name="InternalPerson"
      figure="InternalPersonFigure"/>
  <nodes
      name="Position"
      figure="PositionFigure"/>
  <nodes
      name="Location"
      figure="LocationFigure"/>
  <nodes
      name="PersonType"
      figure="PersonTypeFigure"/>
  <nodes
      name="TechnicalTerm"
      figure="TechnicalTermFigure"/>
  <nodes
      name="CardFile"
      figure="CardFileFigure"/>
  <nodes
      name="Document"
      figure="DocumentFigure"/>
  <nodes
      name="File"
      figure="FileFigure"/>
  <nodes
      name="Objective"
      figure="ObjectiveFigure"/>
  <nodes
      name="Product"
      figure="ProductFigure"/>
  <connections
      name="Arc"
      figure="ArcFigure"/>
  <connections
      name="Relation"
      figure="RelationFigure"/>
  <connections
      name="InformationArc"
      figure="InformationArcFigure"/>
  <labels
      name="FunctionName"
      figure="FunctionFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EventName"
      figure="EventFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ProcessInterfaceName"
      figure="ProcessInterfaceFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ApplicationName"
      figure="ApplicationFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ParticipantName"
      figure="ParticipantFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="GroupName"
      figure="GroupFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ClusterName"
      figure="ClusterFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="ExternalPersonName"
      figure="ExternalPersonFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="InternalPersonName"
      figure="InternalPersonFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="PositionName"
      figure="PositionFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="LocationName"
      figure="LocationFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="PersonTypeName"
      figure="PersonTypeFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="TechnicalTermName"
      figure="TechnicalTermFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="CardFileName"
      figure="CardFileFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="DocumentName"
      figure="DocumentFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="FileName"
      figure="FileFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="ObjectiveName"
      figure="ObjectiveFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="ProductName"
      figure="ProductFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
</gmfgraph:Canvas>
