<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//OR"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="epc.gmfgraph#OR"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Participant"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#ParticipantName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="epc.gmfgraph#Participant"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//AND"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="epc.gmfgraph#AND"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Application"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#ApplicationName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="epc.gmfgraph#Application"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//ProcessInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#ProcessInterfaceName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="epc.gmfgraph#ProcessInterface"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="epc.gmfgraph#EventName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="epc.gmfgraph#Event"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Function"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#FunctionName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="epc.gmfgraph#Function"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//XOR"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="epc.gmfgraph#XOR"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Group"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#GroupName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="epc.gmfgraph#Group"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Cluster"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#ClusterName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="epc.gmfgraph#Cluster"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//ExternalPerson"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#ExternalPersonName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="epc.gmfgraph#ExternalPerson"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//InternalPerson"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#InternalPersonName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="epc.gmfgraph#InternalPerson"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Position"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#PositionName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="epc.gmfgraph#Position"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Location"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#LocationName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="epc.gmfgraph#Location"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//PersonType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#PersonTypeName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="epc.gmfgraph#PersonType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//TechnicalTerm"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#TechnicalTermName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="epc.gmfgraph#TechnicalTerm"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//CardFile"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#CardFileName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="epc.gmfgraph#CardFile"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Document"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#DocumentName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="epc.gmfgraph#Document"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//File"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#FileName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="epc.gmfgraph#File"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Objective"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#ObjectiveName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="epc.gmfgraph#Objective"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//Epc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Product"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#ProductName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="epc.gmfgraph#Product"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="epc.ecore#//Arc"/>
    <containmentFeature
        href="epc.ecore#//Epc/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="epc.gmfgraph#Arc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/to"/>
  </links>
  <links>
    <domainMetaElement
        href="epc.ecore#//Relation"/>
    <containmentFeature
        href="epc.ecore#//Epc/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="epc.gmfgraph#Relation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/to"/>
  </links>
  <links>
    <domainMetaElement
        href="epc.ecore#//InformationArc"/>
    <containmentFeature
        href="epc.ecore#//Epc/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="epc.gmfgraph#InformationArc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="epc.gmfgraph#epc"/>
    <domainModel
        href="epc.ecore#/"/>
    <domainMetaElement
        href="epc.ecore#//Epc"/>
    <palette
        href="epc.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
