<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.bflow.toolbox.epc.model/src"
    editDirectory="/org.bflow.toolbox.epc.edit/src" editorDirectory="/org.bflow.toolbox.epc.editor/src"
    modelPluginID="org.bflow.toolbox.epc.model" modelName="Epc" editPluginClass="org.bflow.toolbox.epc.provider.EpcEditPlugin"
    editorPluginClass="org.bflow.toolbox.epc.presentation.EpcEditorPlugin" testsDirectory="/org.bflow.toolbox.epc.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    providerRootExtendsClass="" editPluginID="org.bflow.toolbox.epc.edit" editorPluginID="org.bflow.toolbox.epc.editor"
    testsPluginID="org.bflow.toolbox.epc.tests" usedGenPackages="bflow.genmodel#//bflow">
  <foreignModel>epc.ecore</foreignModel>
  <genPackages prefix="Epc" basePackage="org.bflow.toolbox" disposableProviderFactory="true"
      ecorePackage="epc.ecore#/">
    <genClasses ecoreClass="epc.ecore#//Event"/>
    <genClasses ecoreClass="epc.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epc.ecore#//Function/Subdiagram"/>
    </genClasses>
    <genClasses ecoreClass="epc.ecore#//ProcessInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epc.ecore#//ProcessInterface/Subdiagram"/>
    </genClasses>
    <genClasses ecoreClass="epc.ecore#//Application"/>
    <genClasses ecoreClass="epc.ecore#//Participant"/>
    <genClasses ecoreClass="epc.ecore#//AND"/>
    <genClasses ecoreClass="epc.ecore#//OR"/>
    <genClasses ecoreClass="epc.ecore#//XOR"/>
    <genClasses ecoreClass="epc.ecore#//Arc"/>
    <genClasses ecoreClass="epc.ecore#//Relation"/>
    <genClasses ecoreClass="epc.ecore#//Group"/>
    <genClasses ecoreClass="epc.ecore#//Location"/>
    <genClasses ecoreClass="epc.ecore#//Position"/>
    <genClasses ecoreClass="epc.ecore#//File"/>
    <genClasses ecoreClass="epc.ecore#//CardFile"/>
    <genClasses ecoreClass="epc.ecore#//Cluster"/>
    <genClasses ecoreClass="epc.ecore#//InternalPerson"/>
    <genClasses ecoreClass="epc.ecore#//ExternalPerson"/>
    <genClasses ecoreClass="epc.ecore#//PersonType"/>
    <genClasses ecoreClass="epc.ecore#//TechnicalTerm"/>
    <genClasses ecoreClass="epc.ecore#//Document"/>
    <genClasses ecoreClass="epc.ecore#//Objective"/>
    <genClasses ecoreClass="epc.ecore#//Product"/>
    <genClasses ecoreClass="epc.ecore#//InformationArc"/>
    <genClasses ecoreClass="epc.ecore#//Epc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epc.ecore#//Epc/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epc.ecore#//Epc/connections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
