<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="oepcCanvas">
  <figures
      name="oepcFigureGallery">
    <descriptors
        name="ControlFlowEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ControlFlowEdgeFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ControlFlowEdgeArrow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InformationEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InformationEdgeFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BusinessObjectElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"/>
    </descriptors>
    <descriptors
        name="BusinessObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BusinessObjectFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <minimumSize
            dx="101"
            dy="51"/>
        <border
            xsi:type="gmfgraph:CompoundBorder">
          <outer
              xsi:type="gmfgraph:LineBorder"/>
          <inner
              xsi:type="gmfgraph:CompoundBorder">
            <outer
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="-1"
                  left="5"
                  bottom="-1"
                  right="5"/>
            </outer>
            <inner
                xsi:type="gmfgraph:LineBorder"/>
          </inner>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="BusinessObjectNameFigure">
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Rectangle">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="10"
              left="2"
              bottom="10"
              right="2"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ITSystemFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ITSystemFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="223"
            green="22"
            blue="22"/>
        <preferredSize
            dx="101"
            dy="51"/>
        <border
            xsi:type="gmfgraph:CompoundBorder">
          <outer
              xsi:type="gmfgraph:LineBorder"/>
          <inner
              xsi:type="gmfgraph:CompoundBorder">
            <outer
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="-1"
                  left="3"
                  bottom="-1"
                  right="3"/>
            </outer>
            <inner
                xsi:type="gmfgraph:CompoundBorder">
              <outer
                  xsi:type="gmfgraph:LineBorder"/>
              <inner
                  xsi:type="gmfgraph:CompoundBorder">
                <outer
                    xsi:type="gmfgraph:MarginBorder">
                  <insets
                      top="-1"
                      left="3"
                      bottom="-1"
                      right="3"/>
                </outer>
                <inner
                    xsi:type="gmfgraph:LineBorder"/>
              </inner>
            </inner>
          </inner>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ITSystemNameFigure"
            text="">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="4"
                left="4"
                bottom="4"
                right="4"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DocumentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DocumentFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="101"
            dy="61"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="255"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DocumentNameLabelFigure"/>
          <template/>
          <template
              y="50"/>
          <template
              x="20"
              y="60"/>
          <template
              x="80"
              y="40"/>
          <template
              x="100"
              y="50"/>
          <template
              x="100"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="101"
            dy="51"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="EventPolygonFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="248"
              blue="248"/>
          <children
              xsi:type="gmfgraph:Label"
              name="EventNameLabelFigure"/>
          <template
              x="10"/>
          <template
              y="25"/>
          <template
              x="10"
              y="51"/>
          <template
              x="91"
              y="51"/>
          <template
              x="101"
              y="25"/>
          <template
              x="91"/>
          <template
              x="10"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="OrganisationUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="OrganisationUnitFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"/>
        <preferredSize
            dx="101"
            dy="51"/>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="oepc.diagram.extensions.edit.parts.OrganisationUnitBorder"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="OrganisationUnitNameLabel"
              text=""/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="EventNode"
      figure="EventFigure"/>
  <nodes
      name="ITSystemNode"
      figure="ITSystemFigure"/>
  <nodes
      name="OrganisationUnitNode"
      figure="OrganisationUnitFigure"/>
  <nodes
      name="XORConnectorNode"
      resizeConstraint="NONE">
    <figure
        href="epc.gmfgraph#XORFigure"/>
  </nodes>
  <nodes
      name="ANDConnectorNode"
      resizeConstraint="NONE">
    <figure
        href="epc.gmfgraph#ANDFigure"/>
  </nodes>
  <nodes
      name="ORConnectorNode"
      resizeConstraint="NONE">
    <figure
        href="epc.gmfgraph#ORFigure"/>
  </nodes>
  <nodes
      name="BusinessObjectNode"
      figure="BusinessObjectFigure"/>
  <nodes
      name="DocumentNode"
      figure="DocumentFigure"/>
  <connections
      name="ControlFlowEdgeConnection"
      figure="ControlFlowEdgeFigure"/>
  <connections
      name="InformationEdgeConnection"
      figure="InformationEdgeFigure"/>
  <compartments
      name="BusinessObjectAttributeCompartment"
      figure="Rectangle"
      collapsible="true"/>
  <compartments
      name="BusinessObjectMethodCompartment"
      figure="Rectangle"
      collapsible="true"/>
  <labels
      name="EventNameLabel"
      figure="EventFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ITSystemNameLabel"
      figure="ITSystemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="OrganisationUnitNameLabel"
      figure="OrganisationUnitFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="BusinessObjectElementLabel"
      figure="BusinessObjectElementFigure"
      elementIcon="false"/>
  <labels
      name="BusinessObjectNameLabel"
      figure="BusinessObjectFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DocumentNameLabel"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0">
    <figure
        href="epc.gmfgraph#DocumentFigure"/>
  </labels>
</gmfgraph:Canvas>
