<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="opecPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Elements"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Ereignis"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="IT-System"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Organisationseinheit"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Dokument"
          description=""/>
      <tools
          xsi:type="gmftool:PaletteSeparator"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="XOR"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AND"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OR"/>
      <tools
          xsi:type="gmftool:PaletteSeparator"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Geschäftsobjekt"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Attribut"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Methode"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="ControlFlow"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InformationFlow"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
