<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.bflow.toolbox.oepc/src"
    editDirectory="/org.bflow.toolbox.oepc.edit/src" editorDirectory="/org.bflow.toolbox.oepc.editor/src"
    modelPluginID="org.bflow.toolbox.oepc" modelName="Oepc" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="bflow.genmodel#//bflow">
  <foreignModel>oepc.ecore</foreignModel>
  <genPackages prefix="Oepc" disposableProviderFactory="true" ecorePackage="oepc.ecore#/">
    <genClasses ecoreClass="oepc.ecore#//OEPC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oepc.ecore#//OEPC/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oepc.ecore#//OEPC/connections"/>
    </genClasses>
    <genClasses ecoreClass="oepc.ecore#//Event"/>
    <genClasses ecoreClass="oepc.ecore#//BusinessObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oepc.ecore#//BusinessObject/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oepc.ecore#//BusinessObject/methods"/>
    </genClasses>
    <genClasses ecoreClass="oepc.ecore#//ITSystem"/>
    <genClasses ecoreClass="oepc.ecore#//OrganisationUnit"/>
    <genClasses ecoreClass="oepc.ecore#//XORConnector"/>
    <genClasses ecoreClass="oepc.ecore#//ANDConnector"/>
    <genClasses ecoreClass="oepc.ecore#//ORConnector"/>
    <genClasses ecoreClass="oepc.ecore#//ControlFlowEdge"/>
    <genClasses ecoreClass="oepc.ecore#//InformationEdge"/>
    <genClasses image="false" ecoreClass="oepc.ecore#//BusinessObjectElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oepc.ecore#//BusinessObjectElement/name"/>
    </genClasses>
    <genClasses ecoreClass="oepc.ecore#//BusinessAttribute"/>
    <genClasses ecoreClass="oepc.ecore#//BusinessMethod"/>
    <genClasses ecoreClass="oepc.ecore#//Document"/>
  </genPackages>
</genmodel:GenModel>
