<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="oepc.ecore#//OEPC/elements"/>
    <ownedChild>
      <domainMetaElement
          href="oepc.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="oepc.gmfgraph#EventNameLabel"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="oepc.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="oepc.gmfgraph#EventNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="oepc.ecore#//OEPC/elements"/>
    <ownedChild>
      <domainMetaElement
          href="oepc.ecore#//ITSystem"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="oepc.gmfgraph#ITSystemNameLabel"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="oepc.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="oepc.gmfgraph#ITSystemNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="oepc.ecore#//OEPC/elements"/>
    <ownedChild>
      <domainMetaElement
          href="oepc.ecore#//OrganisationUnit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="oepc.gmfgraph#OrganisationUnitNameLabel"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="oepc.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="oepc.gmfgraph#OrganisationUnitNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="oepc.ecore#//OEPC/elements"/>
    <ownedChild>
      <domainMetaElement
          href="oepc.ecore#//XORConnector"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="oepc.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="oepc.gmfgraph#XORConnectorNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="oepc.ecore#//OEPC/elements"/>
    <ownedChild>
      <domainMetaElement
          href="oepc.ecore#//BusinessObject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="oepc.gmfgraph#BusinessObjectNameLabel"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="oepc.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="oepc.gmfgraph#BusinessObjectNode"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="oepc.ecore#//BusinessObject/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="oepc.ecore#//BusinessAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="- {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="oepc.gmfgraph#BusinessObjectElementLabel"/>
            <features
                href="oepc.ecore#//BusinessObjectElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="oepc.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="oepc.gmfgraph#BusinessObjectElementLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1">
        <containmentFeature
            href="oepc.ecore#//BusinessObject/methods"/>
        <ownedChild>
          <domainMetaElement
              href="oepc.ecore#//BusinessMethod"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}()"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="oepc.gmfgraph#BusinessObjectElementLabel"/>
            <features
                href="oepc.ecore#//BusinessObjectElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="oepc.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="oepc.gmfgraph#BusinessObjectElementLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="oepc.gmfgraph#BusinessObjectAttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.1">
        <compartment
            href="oepc.gmfgraph#BusinessObjectMethodCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="oepc.ecore#//OEPC/elements"/>
    <ownedChild>
      <domainMetaElement
          href="oepc.ecore#//ANDConnector"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="oepc.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="oepc.gmfgraph#ANDConnectorNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="oepc.ecore#//OEPC/elements"/>
    <ownedChild>
      <domainMetaElement
          href="oepc.ecore#//ORConnector"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="oepc.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="oepc.gmfgraph#ORConnectorNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="oepc.ecore#//OEPC/elements"/>
    <ownedChild>
      <domainMetaElement
          href="oepc.ecore#//Document"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="oepc.gmfgraph#DocumentNameLabel"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="oepc.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="oepc.gmfgraph#DocumentNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="oepc.ecore#//ControlFlowEdge"/>
    <containmentFeature
        href="oepc.ecore#//OEPC/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="oepc.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="oepc.gmfgraph#ControlFlowEdgeConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/to"/>
  </links>
  <links>
    <domainMetaElement
        href="oepc.ecore#//InformationEdge"/>
    <containmentFeature
        href="oepc.ecore#//OEPC/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="oepc.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="oepc.gmfgraph#InformationEdgeConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="oepc.gmfgraph#oepcCanvas"/>
    <domainModel
        href="oepc.ecore#/"/>
    <domainMetaElement
        href="oepc.ecore#//OEPC"/>
    <palette
        href="oepc.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
