<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="vc.ecore#//Vc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//ValueChain"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#ValueChainName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="vc.gmfgraph#ValueChain"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vc.ecore#//Vc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//ValueChain2"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#ValueChain2Name"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="vc.gmfgraph#ValueChain2"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vc.ecore#//Vc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//TechnicalTerm"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#TechnicalTermName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="vc.gmfgraph#TechnicalTerm"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vc.ecore#//Vc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//Cluster"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#ClusterName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="vc.gmfgraph#Cluster"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vc.ecore#//Vc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//Objective"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#ObjectiveName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="vc.gmfgraph#Objective"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vc.ecore#//Vc/elements"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//Product"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#ProductName"/>
        <features
            href="bflow.ecore#//BflowSymbol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="vc.gmfgraph#Product"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="vc.ecore#//PredecessorConnection"/>
    <containmentFeature
        href="vc.ecore#//Vc/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vc.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="vc.gmfgraph#PredecessorConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/to"/>
  </links>
  <links>
    <domainMetaElement
        href="vc.ecore#//ProcessSuperiority"/>
    <containmentFeature
        href="vc.ecore#//Vc/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vc.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="vc.gmfgraph#ProcessSuperiority"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/to"/>
  </links>
  <links>
    <domainMetaElement
        href="vc.ecore#//Relation"/>
    <containmentFeature
        href="vc.ecore#//Vc/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vc.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="vc.gmfgraph#Relation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bflow.ecore#//Connection/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="vc.gmfgraph#vc"/>
    <domainModel
        href="vc.ecore#/"/>
    <domainMetaElement
        href="vc.ecore#//Vc"/>
    <palette
        href="vc.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
