<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2008/GenModel" packageNamePrefix="org.bflow.toolbox.vc.diagram"
    modelID="VC"
    sameFileForDiagramAndModel="true"
    diagramFileExtension="vc"
    domainFileExtension="vc">
  <diagram
      visualID="1000"
      editPartClassName="VCEditPart"
      itemSemanticEditPolicyClassName="VCItemSemanticEditPolicy"
      notationViewFactoryClassName="VCViewFactory"
      canonicalEditPolicyClassName="VCCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="BflowEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>vc</containsShortcutsTo>
    <shortcutsProvidedFor>vc</shortcutsProvidedFor>
    <domainDiagramElement
        href="vc.genmodel#//vc/Vc"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ValueChainEditPart"
        itemSemanticEditPolicyClassName="ValueChainItemSemanticEditPolicy"
        notationViewFactoryClassName="ValueChainViewFactory"
        canonicalEditPolicyClassName="ValueChainCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ValueChainGraphicalNodeEditPolicy"
        createCommandClassName="ValueChainCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ValueChainEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ValueChainFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ValueChainFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureValueChainNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ValueChainFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Polygon valueChainPolygonFigure0 = new org.eclipse.draw2d.Polygon();&#xA;valueChainPolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;valueChainPolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;valueChainPolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(90)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;valueChainPolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(25)&#xA;));&#xA;valueChainPolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(90)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;valueChainPolygonFigure0.setFill(true);&#xA;&#x9;valueChainPolygonFigure0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;valueChainPolygonFigure0.setBackgroundColor(VALUECHAINPOLYGONFIGURE0_BACK&#xA;);&#xA;&#xA;this.add(valueChainPolygonFigure0);&#xA;valueChainPolygonFigure0.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;fFigureValueChainNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureValueChainNameFigure.setText(&quot;&quot;);&#xA;&#xA;valueChainPolygonFigure0.add(fFigureValueChainNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = true;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureValueChainNameFigure() {&#xA;&#x9;&#x9;return fFigureValueChainNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color VALUECHAINPOLYGONFIGURE0_BACK = new org.eclipse.swt.graphics.Color(null, 0, 248, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="50"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="vc.genmodel#//vc/ValueChain"/>
        <containmentMetaFeature
            href="vc.genmodel#//vc/Vc/elements"/>
        <childMetaFeature
            href="vc.genmodel#//vc/Vc/elements"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="ValueChainNameEditPart"
          itemSemanticEditPolicyClassName="ValueChainNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ValueChainNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureValueChainNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="bflow.genmodel#//bflow/BflowSymbol/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="ValueChain2EditPart"
        itemSemanticEditPolicyClassName="ValueChain2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ValueChain2ViewFactory"
        canonicalEditPolicyClassName="ValueChain2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ValueChain2GraphicalNodeEditPolicy"
        createCommandClassName="ValueChain2CreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ValueChain2EditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ValueChain2Figure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ValueChain2Figure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureValueChain2NameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ValueChain2Figure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(101)&#xA;, getMapMode().DPtoLP(51)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Polygon valueChain2PolygonFigure0 = new org.eclipse.draw2d.Polygon();&#xA;valueChain2PolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;valueChain2PolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(25)&#xA;));&#xA;valueChain2PolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;valueChain2PolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(90)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;valueChain2PolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(25)&#xA;));&#xA;valueChain2PolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(90)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;valueChain2PolygonFigure0.setFill(true);&#xA;&#x9;valueChain2PolygonFigure0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;valueChain2PolygonFigure0.setBackgroundColor(VALUECHAIN2POLYGONFIGURE0_BACK&#xA;);&#xA;&#xA;this.add(valueChain2PolygonFigure0);&#xA;valueChain2PolygonFigure0.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;fFigureValueChain2NameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureValueChain2NameFigure.setText(&quot;&quot;);&#xA;&#xA;valueChain2PolygonFigure0.add(fFigureValueChain2NameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = true;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureValueChain2NameFigure() {&#xA;&#x9;&#x9;return fFigureValueChain2NameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color VALUECHAIN2POLYGONFIGURE0_BACK = new org.eclipse.swt.graphics.Color(null, 0, 248, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="101"
            height="51"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="vc.genmodel#//vc/ValueChain2"/>
        <containmentMetaFeature
            href="vc.genmodel#//vc/Vc/elements"/>
        <childMetaFeature
            href="vc.genmodel#//vc/Vc/elements"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="ValueChain2NameEditPart"
          itemSemanticEditPolicyClassName="ValueChain2NameItemSemanticEditPolicy"
          notationViewFactoryClassName="ValueChain2NameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureValueChain2NameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="bflow.genmodel#//bflow/BflowSymbol/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="TechnicalTermEditPart"
        itemSemanticEditPolicyClassName="TechnicalTermItemSemanticEditPolicy"
        notationViewFactoryClassName="TechnicalTermViewFactory"
        canonicalEditPolicyClassName="TechnicalTermCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TechnicalTermGraphicalNodeEditPolicy"
        createCommandClassName="TechnicalTermCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TechnicalTermEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TechnicalTermFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TechnicalTermFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTechnicalTermNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TechnicalTermFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTechnicalTermNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTechnicalTermNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureTechnicalTermNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTechnicalTermNameFigure() {&#xA;&#x9;&#x9;return fFigureTechnicalTermNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="50"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="vc.genmodel#//vc/TechnicalTerm"/>
        <containmentMetaFeature
            href="vc.genmodel#//vc/Vc/elements"/>
        <childMetaFeature
            href="vc.genmodel#//vc/Vc/elements"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="TechnicalTermNameEditPart"
          itemSemanticEditPolicyClassName="TechnicalTermNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TechnicalTermNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTechnicalTermNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="bflow.genmodel#//bflow/BflowSymbol/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="ClusterEditPart"
        itemSemanticEditPolicyClassName="ClusterItemSemanticEditPolicy"
        notationViewFactoryClassName="ClusterViewFactory"
        canonicalEditPolicyClassName="ClusterCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ClusterGraphicalNodeEditPolicy"
        createCommandClassName="ClusterCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ClusterEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ClusterFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ClusterFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClusterNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ClusterFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureClusterNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureClusterNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureClusterNameFigure);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.Polyline line10 = new org.eclipse.draw2d.Polyline();&#xA;line10.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;line10.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(line10);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.Polyline line20 = new org.eclipse.draw2d.Polyline();&#xA;line20.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;line20.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(line20);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.Polyline line30 = new org.eclipse.draw2d.Polyline();&#xA;line30.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(89)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;line30.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(89)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(line30);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.Polyline line40 = new org.eclipse.draw2d.Polyline();&#xA;line40.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(94)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;line40.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(94)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(line40);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = true;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClusterNameFigure() {&#xA;&#x9;&#x9;return fFigureClusterNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 223, 22, 22);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="50"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="vc.genmodel#//vc/Cluster"/>
        <containmentMetaFeature
            href="vc.genmodel#//vc/Vc/elements"/>
        <childMetaFeature
            href="vc.genmodel#//vc/Vc/elements"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="ClusterNameEditPart"
          itemSemanticEditPolicyClassName="ClusterNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ClusterNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClusterNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="bflow.genmodel#//bflow/BflowSymbol/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="ObjectiveEditPart"
        itemSemanticEditPolicyClassName="ObjectiveItemSemanticEditPolicy"
        notationViewFactoryClassName="ObjectiveViewFactory"
        canonicalEditPolicyClassName="ObjectiveCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ObjectiveGraphicalNodeEditPolicy"
        createCommandClassName="ObjectiveCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ObjectiveEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ObjectiveFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ObjectiveFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureObjectiveNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ObjectiveFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(101)&#xA;, getMapMode().DPtoLP(71)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Polygon objectivePolygonFigure0 = new org.eclipse.draw2d.Polygon();&#xA;objectivePolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;objectivePolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(70)&#xA;));&#xA;objectivePolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(70)&#xA;));&#xA;objectivePolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;objectivePolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;objectivePolygonFigure0.setFill(true);&#xA;&#x9;objectivePolygonFigure0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;objectivePolygonFigure0.setBackgroundColor(OBJECTIVEPOLYGONFIGURE0_BACK&#xA;);&#xA;&#xA;this.add(objectivePolygonFigure0);&#xA;objectivePolygonFigure0.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;fFigureObjectiveNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureObjectiveNameFigure.setText(&quot;&quot;);&#xA;&#xA;objectivePolygonFigure0.add(fFigureObjectiveNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = true;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureObjectiveNameFigure() {&#xA;&#x9;&#x9;return fFigureObjectiveNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color OBJECTIVEPOLYGONFIGURE0_BACK = new org.eclipse.swt.graphics.Color(null, 0, 248, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="101"
            height="71"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="vc.genmodel#//vc/Objective"/>
        <containmentMetaFeature
            href="vc.genmodel#//vc/Vc/elements"/>
        <childMetaFeature
            href="vc.genmodel#//vc/Vc/elements"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="ObjectiveNameEditPart"
          itemSemanticEditPolicyClassName="ObjectiveNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ObjectiveNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureObjectiveNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="bflow.genmodel#//bflow/BflowSymbol/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="ProductEditPart"
        itemSemanticEditPolicyClassName="ProductItemSemanticEditPolicy"
        notationViewFactoryClassName="ProductViewFactory"
        canonicalEditPolicyClassName="ProductCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ProductGraphicalNodeEditPolicy"
        createCommandClassName="ProductCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProductEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProductFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProductFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProductNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProductFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(101)&#xA;, getMapMode().DPtoLP(51)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Polygon productPolygonFigure0 = new org.eclipse.draw2d.Polygon();&#xA;productPolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;productPolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;productPolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;productPolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;productPolygonFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;productPolygonFigure0.setFill(true);&#xA;&#x9;productPolygonFigure0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;productPolygonFigure0.setBackgroundColor(PRODUCTPOLYGONFIGURE0_BACK&#xA;);&#xA;&#xA;this.add(productPolygonFigure0);&#xA;productPolygonFigure0.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;fFigureProductNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProductNameFigure.setText(&quot;&quot;);&#xA;&#xA;productPolygonFigure0.add(fFigureProductNameFigure);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.Polyline productPolyline1 = new org.eclipse.draw2d.Polyline();&#xA;productPolyline1.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;productPolyline1.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#xA;productPolygonFigure0.add(productPolyline1);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = true;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProductNameFigure() {&#xA;&#x9;&#x9;return fFigureProductNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color PRODUCTPOLYGONFIGURE0_BACK = new org.eclipse.swt.graphics.Color(null, 43, 238, 135);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="101"
            height="51"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="vc.genmodel#//vc/Product"/>
        <containmentMetaFeature
            href="vc.genmodel#//vc/Vc/elements"/>
        <childMetaFeature
            href="vc.genmodel#//vc/Vc/elements"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="ProductNameEditPart"
          itemSemanticEditPolicyClassName="ProductNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ProductNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProductNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="bflow.genmodel#//bflow/BflowSymbol/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="PredecessorConnectionEditPart"
        itemSemanticEditPolicyClassName="PredecessorConnectionItemSemanticEditPolicy"
        notationViewFactoryClassName="PredecessorConnectionViewFactory"
        createCommandClassName="PredecessorConnectionCreateCommand"
        reorientCommandClassName="PredecessorConnectionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PredecessorConnectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PredecessorConnectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PredecessorConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PredecessorConnectionFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="vc.genmodel#//vc/PredecessorConnection"/>
        <containmentMetaFeature
            href="vc.genmodel#//vc/Vc/connections"/>
        <childMetaFeature
            href="vc.genmodel#//vc/Vc/connections"/>
        <sourceMetaFeature
            href="bflow.genmodel#//bflow/Connection/from"/>
        <targetMetaFeature
            href="bflow.genmodel#//bflow/Connection/to"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="ProcessSuperiorityEditPart"
        itemSemanticEditPolicyClassName="ProcessSuperiorityItemSemanticEditPolicy"
        notationViewFactoryClassName="ProcessSuperiorityViewFactory"
        createCommandClassName="ProcessSuperiorityCreateCommand"
        reorientCommandClassName="ProcessSuperiorityReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProcessSuperiorityEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProcessSuperiorityFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessSuperiorityFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessSuperiorityFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="vc.genmodel#//vc/ProcessSuperiority"/>
        <containmentMetaFeature
            href="vc.genmodel#//vc/Vc/connections"/>
        <childMetaFeature
            href="vc.genmodel#//vc/Vc/connections"/>
        <sourceMetaFeature
            href="bflow.genmodel#//bflow/Connection/from"/>
        <targetMetaFeature
            href="bflow.genmodel#//bflow/Connection/to"/>
      </modelFacet>
    </links>
    <links
        visualID="4003"
        editPartClassName="RelationEditPart"
        itemSemanticEditPolicyClassName="RelationItemSemanticEditPolicy"
        notationViewFactoryClassName="RelationViewFactory"
        createCommandClassName="RelationCreateCommand"
        reorientCommandClassName="RelationReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RelationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RelationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RelationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RelationFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="vc.genmodel#//vc/Relation"/>
        <containmentMetaFeature
            href="vc.genmodel#//vc/Vc/connections"/>
        <childMetaFeature
            href="vc.genmodel#//vc/Vc/connections"/>
        <sourceMetaFeature
            href="bflow.genmodel#//bflow/Connection/from"/>
        <targetMetaFeature
            href="bflow.genmodel#//bflow/Connection/to"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="Symbols">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ValueChain (Variant 1)"
            description="Create new ValueChain (Variant 1)"
            smallIconPath="images/valuechain.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ValueChain (Variant 2)"
            description="Create new ValueChain (Variant 2)"
            smallIconPath="images/valuechain2.gif"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TechnicalTerm"
            description="Create new TechnicalTerm"
            smallIconPath="images/technicalterm.gif"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Cluster"
            description="Create new Cluster"
            smallIconPath="images/cluster.gif"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Objective"
            description="Create new Objective"
            smallIconPath="images/objective.gif"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Product"
            description="Create new Product"
            smallIconPath="images/product.gif"
            genNodes="//@diagram/@topLevelNodes.5"/>
      </groups>
      <groups
          title="Connections"
          description="">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="is Predecessor of"
            description="Create new is-Predecessor-of-Connection"
            smallIconPath="images/ispred.gif"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="is process-oriented superior"
            description="Create new is-process-oriented-superior-Connection"
            smallIconPath="images/superior.gif"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Relation"
            description="Create new Relation"
            smallIconPath="images/relation.gif"
            genLinks="//@diagram/@links.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.bflow.toolbox.diagram.general"
        name="Bflow Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.bflow.toolbox.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.bflow.toolbox.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.bflow.toolbox.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.bflow.toolbox.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.bflow.toolbox.diagram.pathmaps"
          name="Pathmaps"
          kind="Pathmaps"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.bflow.toolbox.vc.diagram"
      name="Bflow VC Plugin"/>
  <editor
      iD="vc.diagram.part.BflowVCDiagramEditorID"/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="vc.genmodel#/"/>
</gmfgen:GenEditorGenerator>
