<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="vc">
  <figures
      name="Default">
    <descriptors
        name="ValueChainFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ValueChainFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="ValueChainPolygonFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              green="248"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ValueChainNameFigure"
              text=""/>
          <template/>
          <template
              y="50"/>
          <template
              x="90"
              y="50"/>
          <template
              x="100"
              y="25"/>
          <template
              x="90"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ValueChain2Figure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ValueChain2Figure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="101"
            dy="51"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="ValueChain2PolygonFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              green="248"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ValueChain2NameFigure"
              text=""/>
          <template/>
          <template
              x="10"
              y="25"/>
          <template
              y="50"/>
          <template
              x="90"
              y="50"/>
          <template
              x="100"
              y="25"/>
          <template
              x="90"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="TechnicalTermFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TechnicalTermFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TechnicalTermNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClusterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClusterFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="223"
            green="22"
            blue="22"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClusterNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Polyline"
            name="line1">
          <template
              x="5"/>
          <template
              x="5"
              y="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="line2">
          <template
              x="10"/>
          <template
              x="10"
              y="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="line3">
          <template
              x="89"/>
          <template
              x="89"
              y="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="line4">
          <template
              x="94"/>
          <template
              x="94"
              y="50"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ObjectiveFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ObjectiveFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="101"
            dy="71"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="ObjectivePolygonFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              green="248"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ObjectiveNameFigure"
              text=""/>
          <template
              y="20"/>
          <template
              y="70"/>
          <template
              x="100"
              y="70"/>
          <template
              x="100"
              y="20"/>
          <template
              x="50"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ProductFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProductFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="101"
            dy="51"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="ProductPolygonFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="43"
              green="238"
              blue="135"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ProductNameFigure"
              text=""/>
          <children
              xsi:type="gmfgraph:Polyline"
              name="ProductPolyline">
            <template
                y="40"/>
            <template
                x="100"
                y="40"/>
          </children>
          <template
              y="10"/>
          <template
              y="50"/>
          <template
              x="100"
              y="50"/>
          <template
              x="100"
              y="10"/>
          <template
              x="50"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="PredecessorConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PredecessorConnectionFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.6/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="PredecessorConnectionArrow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProcessSuperiorityFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProcessSuperiorityFigure"
          targetDecoration="//@figures.0/@descriptors.7/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ProcessSuperiorityArrow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="ValueChain"
      figure="ValueChainFigure"/>
  <nodes
      name="ValueChain2"
      figure="ValueChain2Figure"/>
  <nodes
      name="TechnicalTerm"
      figure="TechnicalTermFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Cluster"
      figure="ClusterFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Objective"
      figure="ObjectiveFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Product"
      figure="ProductFigure"
      resizeConstraint="NONE"/>
  <connections
      name="PredecessorConnection"
      figure="PredecessorConnectionFigure"/>
  <connections
      name="ProcessSuperiority"
      figure="ProcessSuperiorityFigure"/>
  <connections
      name="Relation"
      figure="RelationFigure"/>
  <labels
      name="ValueChainName"
      figure="ValueChainFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ValueChain2Name"
      figure="ValueChain2Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TechnicalTermName"
      figure="TechnicalTermFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ClusterName"
      figure="ClusterFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ObjectiveName"
      figure="ObjectiveFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ProductName"
      figure="ProductFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
