<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:34 CET 2006 -->
<TITLE>
AndSplitConnector_DS
</TITLE>

<META NAME="keywords" CONTENT="de.upb.swt.epctools.simulator.explicit.AndSplitConnector_DS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AndSplitConnector_DS";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndSplitConnector_DS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/AndJoinConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Arc_DS.html" title="class in de.upb.swt.epctools.simulator.explicit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/simulator/explicit/AndSplitConnector_DS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndSplitConnector_DS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.upb.swt.epctools.simulator.explicit.SplitConnector_DS">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.swt.epctools.simulator.explicit</FONT>
<BR>
Class AndSplitConnector_DS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">de.upb.swt.epctools.simulator.explicit.Node_DS</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">de.upb.swt.epctools.simulator.explicit.SplitConnector_DS</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.swt.epctools.simulator.explicit.AndSplitConnector_DS</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>AndSplitConnector_DS</B><DT>extends <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">SplitConnector_DS</A></DL>
</PRE>

<P>
Implements an AND-split connector of the EPC data structure.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ekkart Kindler, kindler@upb.de</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.swt.epctools.simulator.explicit.SplitConnector_DS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.upb.swt.epctools.simulator.explicit.<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">SplitConnector_DS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html#inputArc">inputArc</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html#outputArcs">outputArcs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.swt.epctools.simulator.explicit.Node_DS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.upb.swt.epctools.simulator.explicit.<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Node_DS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#epc">epc</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#modelNode">modelNode</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#nodeNumber">nodeNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/AndSplitConnector_DS.html#AndSplitConnector_DS(de.upb.swt.epctools.simulator.explicit.EPC_DS, de.upb.swt.epctools.model.Node, int)">AndSplitConnector_DS</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPC_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">EPC_DS</A>&nbsp;epc,
                     <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node,
                     int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AND-split connector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/AndSplitConnector_DS.html#addSuccessors(de.upb.swt.epctools.simulator.explicit.State, de.upb.swt.epctools.simulator.explicit.TransitionSystem)">addSuccessors</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/State.html" title="class in de.upb.swt.epctools.simulator.explicit">State</A>&nbsp;source,
              <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/TransitionSystem.html" title="class in de.upb.swt.epctools.simulator.explicit">TransitionSystem</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the successor states and the corresponding transitions for that node
 to the transition system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/AndSplitConnector_DS.html#enabled(de.upb.swt.epctools.simulator.explicit.State)">enabled</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/State.html" title="class in de.upb.swt.epctools.simulator.explicit">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the node is enabled in the given state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.swt.epctools.simulator.explicit.SplitConnector_DS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.swt.epctools.simulator.explicit.<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">SplitConnector_DS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html#addInputArc(de.upb.swt.epctools.simulator.explicit.Arc_DS)">addInputArc</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html#addOutputArc(de.upb.swt.epctools.simulator.explicit.Arc_DS)">addOutputArc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AndSplitConnector_DS(de.upb.swt.epctools.simulator.explicit.EPC_DS, de.upb.swt.epctools.model.Node, int)"><!-- --></A><H3>
AndSplitConnector_DS</H3>
<PRE>
<B>AndSplitConnector_DS</B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPC_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">EPC_DS</A>&nbsp;epc,
                     <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node,
                     int&nbsp;number)</PRE>
<DL>
<DD>Create a new AND-split connector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epc</CODE> - the EPC data structure to which this node belongs<DD><CODE>node</CODE> - the node of the EPC model that is represented<DD><CODE>number</CODE> - the number of that node</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enabled(de.upb.swt.epctools.simulator.explicit.State)"><!-- --></A><H3>
enabled</H3>
<PRE>
boolean <B>enabled</B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/State.html" title="class in de.upb.swt.epctools.simulator.explicit">State</A>&nbsp;state)</PRE>
<DL>
<DD>Checks whether the node is enabled in the given state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#enabled(de.upb.swt.epctools.simulator.explicit.State)">enabled</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Node_DS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - 
<DT><B>Returns:</B><DD>true if the node is enabled in the state</DL>
</DD>
</DL>
<HR>

<A NAME="addSuccessors(de.upb.swt.epctools.simulator.explicit.State, de.upb.swt.epctools.simulator.explicit.TransitionSystem)"><!-- --></A><H3>
addSuccessors</H3>
<PRE>
void <B>addSuccessors</B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/State.html" title="class in de.upb.swt.epctools.simulator.explicit">State</A>&nbsp;source,
                   <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/TransitionSystem.html" title="class in de.upb.swt.epctools.simulator.explicit">TransitionSystem</A>&nbsp;ts)</PRE>
<DL>
<DD>Adds the successor states and the corresponding transitions for that node
 to the transition system. Note that this method must not be called with
 a state in which the node is not enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#addSuccessors(de.upb.swt.epctools.simulator.explicit.State, de.upb.swt.epctools.simulator.explicit.TransitionSystem)">addSuccessors</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Node_DS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - state for which the successor states will be created<DD><CODE>ts</CODE> - transitionsystem to which the successor states are added</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndSplitConnector_DS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/AndJoinConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Arc_DS.html" title="class in de.upb.swt.epctools.simulator.explicit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/simulator/explicit/AndSplitConnector_DS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndSplitConnector_DS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.upb.swt.epctools.simulator.explicit.SplitConnector_DS">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
