<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:34 CET 2006 -->
<TITLE>
Node_DS
</TITLE>

<META NAME="keywords" CONTENT="de.upb.swt.epctools.simulator.explicit.Node_DS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Node_DS";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node_DS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/JoinConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/OrJoinConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/simulator/explicit/Node_DS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node_DS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.swt.epctools.simulator.explicit</FONT>
<BR>
Class Node_DS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.swt.epctools.simulator.explicit.Node_DS</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EventFunction_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">EventFunction_DS</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/JoinConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">JoinConnector_DS</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">SplitConnector_DS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>abstract class <B>Node_DS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implements a node of the EPC data structure.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ekkart Kindler, kindler@upb.de</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPC_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">EPC_DS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#epc">epc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EPC data structure to which this node belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#modelNode">modelNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node in the actual EPC model to which this node corresponds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#nodeNumber">nodeNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of this node in the data structure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#Node_DS()">Node_DS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#addInputArc(de.upb.swt.epctools.simulator.explicit.Arc_DS)">addInputArc</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Arc_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Arc_DS</A>&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an input arc to this node;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#addOutputArc(de.upb.swt.epctools.simulator.explicit.Arc_DS)">addOutputArc</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Arc_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Arc_DS</A>&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an output arc to this node;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#addSuccessors(de.upb.swt.epctools.simulator.explicit.State, de.upb.swt.epctools.simulator.explicit.TransitionSystem)">addSuccessors</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/State.html" title="class in de.upb.swt.epctools.simulator.explicit">State</A>&nbsp;state,
              <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/TransitionSystem.html" title="class in de.upb.swt.epctools.simulator.explicit">TransitionSystem</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the successor states and he corresponding transitions for that node
 to the transition system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#enabled(de.upb.swt.epctools.simulator.explicit.State)">enabled</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/State.html" title="class in de.upb.swt.epctools.simulator.explicit">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the node is enabled in the given state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modelNode"><!-- --></A><H3>
modelNode</H3>
<PRE>
<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A> <B>modelNode</B></PRE>
<DL>
<DD>The node in the actual EPC model to which this node corresponds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="epc"><!-- --></A><H3>
epc</H3>
<PRE>
<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPC_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">EPC_DS</A> <B>epc</B></PRE>
<DL>
<DD>The EPC data structure to which this node belongs to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeNumber"><!-- --></A><H3>
nodeNumber</H3>
<PRE>
int <B>nodeNumber</B></PRE>
<DL>
<DD>The number of this node in the data structure. Note that there is
 a separate numbering for local nodes, OR-join connectors, and
 XOR-join connectors.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Node_DS()"><!-- --></A><H3>
Node_DS</H3>
<PRE>
<B>Node_DS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addInputArc(de.upb.swt.epctools.simulator.explicit.Arc_DS)"><!-- --></A><H3>
addInputArc</H3>
<PRE>
abstract void <B>addInputArc</B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Arc_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Arc_DS</A>&nbsp;arc)
                   throws <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPCSyntaxError.html" title="class in de.upb.swt.epctools.simulator.explicit">EPCSyntaxError</A></PRE>
<DL>
<DD>Adds an input arc to this node;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arc</CODE> - to be added as input arc
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPCSyntaxError.html" title="class in de.upb.swt.epctools.simulator.explicit">EPCSyntaxError</A></CODE> - if there is an input arc already</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputArc(de.upb.swt.epctools.simulator.explicit.Arc_DS)"><!-- --></A><H3>
addOutputArc</H3>
<PRE>
abstract void <B>addOutputArc</B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Arc_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Arc_DS</A>&nbsp;arc)
                    throws <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPCSyntaxError.html" title="class in de.upb.swt.epctools.simulator.explicit">EPCSyntaxError</A></PRE>
<DL>
<DD>Adds an output arc to this node;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arc</CODE> - to be added as output arc
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPCSyntaxError.html" title="class in de.upb.swt.epctools.simulator.explicit">EPCSyntaxError</A></CODE> - if there is an output arc already</DL>
</DD>
</DL>
<HR>

<A NAME="enabled(de.upb.swt.epctools.simulator.explicit.State)"><!-- --></A><H3>
enabled</H3>
<PRE>
abstract boolean <B>enabled</B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/State.html" title="class in de.upb.swt.epctools.simulator.explicit">State</A>&nbsp;state)</PRE>
<DL>
<DD>Checks whether the node is enabled in the given state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - 
<DT><B>Returns:</B><DD>true if the node is enabled in the state</DL>
</DD>
</DL>
<HR>

<A NAME="addSuccessors(de.upb.swt.epctools.simulator.explicit.State, de.upb.swt.epctools.simulator.explicit.TransitionSystem)"><!-- --></A><H3>
addSuccessors</H3>
<PRE>
abstract void <B>addSuccessors</B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/State.html" title="class in de.upb.swt.epctools.simulator.explicit">State</A>&nbsp;state,
                            <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/TransitionSystem.html" title="class in de.upb.swt.epctools.simulator.explicit">TransitionSystem</A>&nbsp;ts)</PRE>
<DL>
<DD>Adds the successor states and he corresponding transitions for that node
 to the transition system. Note that this methos must not be called with
 a state in which the node is not enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - <DD><CODE>ts</CODE> - to which the succesor states are added</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node_DS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/JoinConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/OrJoinConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/simulator/explicit/Node_DS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node_DS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
