<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:34 CET 2006 -->
<TITLE>
SplitConnector_DS
</TITLE>

<META NAME="keywords" CONTENT="de.upb.swt.epctools.simulator.explicit.SplitConnector_DS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SplitConnector_DS";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SplitConnector_DS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/OrSplitConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/State.html" title="class in de.upb.swt.epctools.simulator.explicit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitConnector_DS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.swt.epctools.simulator.explicit</FONT>
<BR>
Class SplitConnector_DS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">de.upb.swt.epctools.simulator.explicit.Node_DS</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.swt.epctools.simulator.explicit.SplitConnector_DS</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/AndSplitConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">AndSplitConnector_DS</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/OrSplitConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">OrSplitConnector_DS</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/XorSplitConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">XorSplitConnector_DS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>abstract class <B>SplitConnector_DS</B><DT>extends <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Node_DS</A></DL>
</PRE>

<P>
Implements a split connector of the EPC data structure.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ekkart Kindler, kindler@upb.de</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Arc_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Arc_DS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html#inputArc">inputArc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input arc of the split connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html#outputArcs">outputArcs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector with all output arcs of the split connector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.swt.epctools.simulator.explicit.Node_DS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.upb.swt.epctools.simulator.explicit.<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Node_DS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#epc">epc</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#modelNode">modelNode</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#nodeNumber">nodeNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html#SplitConnector_DS()">SplitConnector_DS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html#addInputArc(de.upb.swt.epctools.simulator.explicit.Arc_DS)">addInputArc</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Arc_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Arc_DS</A>&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an input arc to this node;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html#addOutputArc(de.upb.swt.epctools.simulator.explicit.Arc_DS)">addOutputArc</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Arc_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Arc_DS</A>&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an output arc to this node;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.swt.epctools.simulator.explicit.Node_DS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.swt.epctools.simulator.explicit.<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Node_DS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#addSuccessors(de.upb.swt.epctools.simulator.explicit.State, de.upb.swt.epctools.simulator.explicit.TransitionSystem)">addSuccessors</A>, <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#enabled(de.upb.swt.epctools.simulator.explicit.State)">enabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inputArc"><!-- --></A><H3>
inputArc</H3>
<PRE>
<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Arc_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Arc_DS</A> <B>inputArc</B></PRE>
<DL>
<DD>The input arc of the split connector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputArcs"><!-- --></A><H3>
outputArcs</H3>
<PRE>
java.util.Vector <B>outputArcs</B></PRE>
<DL>
<DD>A vector with all output arcs of the split connector.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SplitConnector_DS()"><!-- --></A><H3>
SplitConnector_DS</H3>
<PRE>
<B>SplitConnector_DS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addInputArc(de.upb.swt.epctools.simulator.explicit.Arc_DS)"><!-- --></A><H3>
addInputArc</H3>
<PRE>
void <B>addInputArc</B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Arc_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Arc_DS</A>&nbsp;arc)
           throws <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPCSyntaxError.html" title="class in de.upb.swt.epctools.simulator.explicit">EPCSyntaxError</A></PRE>
<DL>
<DD>Adds an input arc to this node;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#addInputArc(de.upb.swt.epctools.simulator.explicit.Arc_DS)">addInputArc</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Node_DS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arc</CODE> - to be added as input arc
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPCSyntaxError.html" title="class in de.upb.swt.epctools.simulator.explicit">EPCSyntaxError</A></CODE> - if there is an input arc already</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputArc(de.upb.swt.epctools.simulator.explicit.Arc_DS)"><!-- --></A><H3>
addOutputArc</H3>
<PRE>
void <B>addOutputArc</B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Arc_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Arc_DS</A>&nbsp;arc)</PRE>
<DL>
<DD>Adds an output arc to this node;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#addOutputArc(de.upb.swt.epctools.simulator.explicit.Arc_DS)">addOutputArc</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">Node_DS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arc</CODE> - to be added as output arc</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SplitConnector_DS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/OrSplitConnector_DS.html" title="class in de.upb.swt.epctools.simulator.explicit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/State.html" title="class in de.upb.swt.epctools.simulator.explicit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/simulator/explicit/SplitConnector_DS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitConnector_DS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
