<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:41 CET 2006 -->
<TITLE>
EPCToolsModelContainer
</TITLE>

<META NAME="keywords" CONTENT="de.ulpz.ebus.epc.metrics.util.modelutils.EPCToolsModelContainer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EPCToolsModelContainer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPCToolsModelContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPCToolsModelConstructor.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPMLModelConstructor.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/ulpz/ebus/epc/metrics/util/modelutils/EPCToolsModelContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPCToolsModelContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.ulpz.ebus.epc.metrics.util.modelutils</FONT>
<BR>
Class EPCToolsModelContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils">de.ulpz.ebus.epc.metrics.util.modelutils.ModelContainer</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.ulpz.ebus.epc.metrics.util.modelutils.EPCToolsModelContainer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EPCToolsModelContainer</B><DT>extends <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils">ModelContainer</A></DL>
</PRE>

<P>
This class is extends the ModelContainer-class.<br><br>
 
 It is used for epc-models, that were constructed from the datamodel
 as EPCtools uses. It even stores the original datamodel of the epc-model
 as used by EPCtools. With this class it is possible to calculate semantic
 properties of the model, it uses the simulator of EPCtools for it.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 13.09.2006</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Meyer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model"><CODE>EPC</CODE></A>, 
<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelSemanticProperties.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils"><CODE>ModelSemanticProperties</CODE></A>, 
<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPCToolsModelConstructor.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils"><CODE>EPCToolsModelConstructor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPCToolsModelContainer.html#epc">epc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EPC-model as used by EPCtools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelSemanticProperties.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils">ModelSemanticProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPCToolsModelContainer.html#modelSemantic">modelSemantic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object with properties of the semantic of the model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPCToolsModelContainer.html#EPCToolsModelContainer(de.upb.swt.epctools.model.EPC, java.lang.String)">EPCToolsModelContainer</A></B>(<A HREF="../../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A>&nbsp;epc,
                       java.lang.String&nbsp;modelLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPCToolsModelContainer.html#checkModelProperties(boolean)">checkModelProperties</A></B>(boolean&nbsp;checkSemantic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the model for errors (syntax and optional even semantical
 properties).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/IModelSemanticProperties.html" title="interface in de.ulpz.ebus.epc.metrics.util.modelutils">IModelSemanticProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPCToolsModelContainer.html#getModelSemanticProperties()">getModelSemanticProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.ulpz.ebus.epc.metrics.util.modelutils.ModelContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.ulpz.ebus.epc.metrics.util.modelutils.<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils">ModelContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html#addMetricResult(de.ulpz.ebus.epc.metrics.MetricResult)">addMetricResult</A>, <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html#checkModelSyntax()">checkModelSyntax</A>, <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html#getEPCModel()">getEPCModel</A>, <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html#getMetricResults()">getMetricResults</A>, <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html#getModelLocation()">getModelLocation</A>, <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html#getModelSyntaxProperties()">getModelSyntaxProperties</A>, <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html#setEPCModel(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">setEPCModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="epc"><!-- --></A><H3>
epc</H3>
<PRE>
private <A HREF="../../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A> <B>epc</B></PRE>
<DL>
<DD>EPC-model as used by EPCtools.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelSemantic"><!-- --></A><H3>
modelSemantic</H3>
<PRE>
private <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelSemanticProperties.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils">ModelSemanticProperties</A> <B>modelSemantic</B></PRE>
<DL>
<DD>Object with properties of the semantic of the model.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EPCToolsModelContainer(de.upb.swt.epctools.model.EPC, java.lang.String)"><!-- --></A><H3>
EPCToolsModelContainer</H3>
<PRE>
protected <B>EPCToolsModelContainer</B>(<A HREF="../../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A>&nbsp;epc,
                                 java.lang.String&nbsp;modelLocation)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epc</CODE> - EPC-Model, as represented by EPCtools<DD><CODE>modelLocation</CODE> - Location of the model in the filesystem</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkModelProperties(boolean)"><!-- --></A><H3>
checkModelProperties</H3>
<PRE>
public boolean <B>checkModelProperties</B>(boolean&nbsp;checkSemantic)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Checks the model for errors (syntax and optional even semantical
 properties).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html#checkModelProperties(boolean)">checkModelProperties</A></CODE> in class <CODE><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils">ModelContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkSemantic</CODE> - if true, even semantic properties will be checked
<DT><B>Returns:</B><DD>true, if the model has no syntaxerrors; false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if the model has no syntaxerrors, but it 
 was not possible to check the semantical properties (Exception of the
 simulator)</DL>
</DD>
</DL>
<HR>

<A NAME="getModelSemanticProperties()"><!-- --></A><H3>
getModelSemanticProperties</H3>
<PRE>
public <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/IModelSemanticProperties.html" title="interface in de.ulpz.ebus.epc.metrics.util.modelutils">IModelSemanticProperties</A> <B>getModelSemanticProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html#getModelSemanticProperties()">getModelSemanticProperties</A></CODE> in class <CODE><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils">ModelContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object with semantical properties of the epc-model</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPCToolsModelContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPCToolsModelConstructor.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPMLModelConstructor.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/ulpz/ebus/epc/metrics/util/modelutils/EPCToolsModelContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPCToolsModelContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
