<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:41 CET 2006 -->
<TITLE>
EPMLModelConstructor
</TITLE>

<META NAME="keywords" CONTENT="de.ulpz.ebus.epc.metrics.util.modelutils.EPMLModelConstructor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EPMLModelConstructor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPMLModelConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPCToolsModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/IModelConstructor.html" title="interface in de.ulpz.ebus.epc.metrics.util.modelutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/ulpz/ebus/epc/metrics/util/modelutils/EPMLModelConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPMLModelConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.ulpz.ebus.epc.metrics.util.modelutils</FONT>
<BR>
Class EPMLModelConstructor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.ulpz.ebus.epc.metrics.util.modelutils.EPMLModelConstructor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/IModelConstructor.html" title="interface in de.ulpz.ebus.epc.metrics.util.modelutils">IModelConstructor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EPMLModelConstructor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/IModelConstructor.html" title="interface in de.ulpz.ebus.epc.metrics.util.modelutils">IModelConstructor</A></DL>
</PRE>

<P>
Implementation of the IModelContainers-interface for constructing the
 epc-models from a file in EPML-format.<br><br>
 
 For each "epc"-entry in the EPML-file it will construct an own
 EPCModel-object with the datamodel. For each constructed EPCModel-object
 then a ModelContainer-object is constructed.<br><br>
 
 This implementation even tries to construct the processinterfaces and the
 hierarchical functions in that way, that they contain the
 EPCModel-object of the epc-model they are connected with. This can be used
 for metrics, that needs this informations for their calculations. Note, if
 the connected EPC-object of a processinterface/hierarchical function is
 not accessible, because it is not part of the EPML-file, then the model
 containing the processinterface/hierarchical functional is constructed
 anyways.<br><br>
 
 As the ModelContainer-implementation for the EPCModel-objects that is
 used by this class doesn't support the calculation of semantical
 properties, this option is not supported when using this class for
 constructing the epc-models.<br><br>
 
 As consequence using this ModelConstructor-implementation is usefull, if it
 if you have EPML-files with multiple epc-models, that are not put together
 as just one model, even they are connected with processinterfaces or
 hierarchical functions. The metrics are calculated then for each part-model.
 Additional you should not need to calculate the semantic properties of
 the models.<br><br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 15.09.2006</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Meyer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils"><CODE>ModelContainer</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPMLModelConstructor.html#modelContainers">modelContainers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector::ModelContainer with the containers of the epc-models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPMLModelConstructor.html#sourceLocation">sourceLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String with the location of the epml-sourcefile.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPMLModelConstructor.html#EPMLModelConstructor()">EPMLModelConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPMLModelConstructor.html#constructEPCModels(org.w3c.dom.Document)">constructEPCModels</A></B>(org.w3c.dom.Document&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the epc-models from the DOM-tree of a EPML-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPMLModelConstructor.html#constructModels(java.io.File)">constructModels</A></B>(java.io.File&nbsp;sourceFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the epc-models from a EPML-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPMLModelConstructor.html#getDefinitionElements(org.w3c.dom.Element)">getDefinitionElements</A></B>(org.w3c.dom.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the definitions of the epml-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPMLModelConstructor.html#getElementId(org.w3c.dom.Element)">getElementId</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute "id" for an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPMLModelConstructor.html#getNameElement(org.w3c.dom.Element, java.util.HashMap)">getNameElement</A></B>(org.w3c.dom.Element&nbsp;element,
               java.util.HashMap&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get the "name"-value for an given element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modelContainers"><!-- --></A><H3>
modelContainers</H3>
<PRE>
private java.util.Vector <B>modelContainers</B></PRE>
<DL>
<DD>Vector::ModelContainer with the containers of the epc-models.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceLocation"><!-- --></A><H3>
sourceLocation</H3>
<PRE>
private java.lang.String <B>sourceLocation</B></PRE>
<DL>
<DD>String with the location of the epml-sourcefile.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EPMLModelConstructor()"><!-- --></A><H3>
EPMLModelConstructor</H3>
<PRE>
public <B>EPMLModelConstructor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructModels(java.io.File)"><!-- --></A><H3>
constructModels</H3>
<PRE>
public java.util.Vector <B>constructModels</B>(java.io.File&nbsp;sourceFile)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Constructs the epc-models from a EPML-file. For each "epc"-entry it
 will construct an own EPCModel-object with the datamodel of the
 metrics. For each constructed epc-model then a ModelContainer-object
 is constructed and added to the collection of model-containers, that
 is accessible with getModelContainers().<br><br>
 It even tries to construct the processinterfaces and the hierarchical
 functions in that way, that they contain the EPCModel-object of the
 epc-model they are connected with.<br><br>
 
 Note, that if the connected (part-) model of a processinterface/
 hierarchical function is not accessible, because it is not part of the
 EPML-file, then the model containing the processinterface/
 hierarchical functional is constructed anyways. Even note, that
 (part-)models that are connected with processinterfaces or hierarchical
 functions are _not_ put together as one model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/IModelConstructor.html#constructModels(java.io.File)">constructModels</A></CODE> in interface <CODE><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/IModelConstructor.html" title="interface in de.ulpz.ebus.epc.metrics.util.modelutils">IModelConstructor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFile</CODE> - EPML-file
<DT><B>Returns:</B><DD>Vector::ModelContainer with the ModelContainer-objects for
 all constructed epc-models
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown, if anything went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="constructEPCModels(org.w3c.dom.Document)"><!-- --></A><H3>
constructEPCModels</H3>
<PRE>
private void <B>constructEPCModels</B>(org.w3c.dom.Document&nbsp;dom)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Constructs the epc-models from the DOM-tree of a EPML-file. This
 internal method is called by construcModels(File).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dom</CODE> - DOM-tree of the EPML-file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown, if anything went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getElementId(org.w3c.dom.Element)"><!-- --></A><H3>
getElementId</H3>
<PRE>
private int <B>getElementId</B>(org.w3c.dom.Element&nbsp;element)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Returns the value of an attribute "id" for an element. If the element
 has no such attribute or it is not an integer-value, an exception will
 be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of attribute "id" of given element-node
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown, if attribute doesn't exist or value is not an
 integer-value</DL>
</DD>
</DL>
<HR>

<A NAME="getNameElement(org.w3c.dom.Element, java.util.HashMap)"><!-- --></A><H3>
getNameElement</H3>
<PRE>
private java.lang.String <B>getNameElement</B>(org.w3c.dom.Element&nbsp;element,
                                        java.util.HashMap&nbsp;definitions)</PRE>
<DL>
<DD>Tries to get the "name"-value for an given element.<br>
 The element represents a node in an epc-model. This method tries to
 get the value of a childelement "name", which is the name of the node
 in the epc-model. If this childelement doesn't exist, but the element
 of the node has an attribute "defRef" containing the id of a
 definition in the epml-file, it tries to get the value from a given
 HashMap with "defId"-"name"-pairs. If this is still not successfull,
 it returns an empty string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element of the node to find the "name"-value for<DD><CODE>definitions</CODE> - HashMap::String::String with the contents of
 definition-elements in the epml-file, that contain a name-element. The
 key of the HashMap is the defId-value, the content the value of the
 name-element
<DT><B>Returns:</B><DD>Name of the node, that is represented by the given element</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinitionElements(org.w3c.dom.Element)"><!-- --></A><H3>
getDefinitionElements</H3>
<PRE>
private java.util.HashMap <B>getDefinitionElements</B>(org.w3c.dom.Element&nbsp;root)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Parses the definitions of the epml-file. For all definition-elements,
 that contain their "defId"-attribute and an childelement "name", the
 value of the "defId"-attribute and the value of the "name"-element
 will be added to a HashMap with the defId as key and the name-value
 as content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root-element, its subtree should contain the
 "definitions"-element
<DT><B>Returns:</B><DD>HashMap::String::String with the defId-value as key and the
 value of the "name"-element as content
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown, if anything went wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPMLModelConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPCToolsModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/IModelConstructor.html" title="interface in de.ulpz.ebus.epc.metrics.util.modelutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/ulpz/ebus/epc/metrics/util/modelutils/EPMLModelConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPMLModelConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
