<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:42 CET 2006 -->
<TITLE>
de.ulpz.ebus.epc.metrics.util.modelutils
</TITLE>

<META NAME="keywords" CONTENT="de.ulpz.ebus.epc.metrics.util.modelutils package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/package-summary.html" target="classFrame">de.ulpz.ebus.epc.metrics.util.modelutils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IModelConstructor.html" title="interface in de.ulpz.ebus.epc.metrics.util.modelutils" target="classFrame"><I>IModelConstructor</I></A>
<BR>
<A HREF="IModelSemanticProperties.html" title="interface in de.ulpz.ebus.epc.metrics.util.modelutils" target="classFrame"><I>IModelSemanticProperties</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EPCToolsModelConstructor.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils" target="classFrame">EPCToolsModelConstructor</A>
<BR>
<A HREF="EPCToolsModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils" target="classFrame">EPCToolsModelContainer</A>
<BR>
<A HREF="EPMLModelConstructor.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils" target="classFrame">EPMLModelConstructor</A>
<BR>
<A HREF="ModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils" target="classFrame">ModelContainer</A>
<BR>
<A HREF="ModelSemanticProperties.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils" target="classFrame">ModelSemanticProperties</A>
<BR>
<A HREF="ModelSyntaxProperties.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils" target="classFrame">ModelSyntaxProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
