<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:46 CET 2006 -->
<TITLE>
Uses of Class de.ulpz.ebus.epc.metrics.util.model.Edge
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.ulpz.ebus.epc.metrics.util.model.Edge";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?de/ulpz/ebus/epc/metrics/util/model//class-useEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.ulpz.ebus.epc.metrics.util.model.Edge</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.layout"><B>de.ulpz.ebus.epc.metrics.layout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.util.algorithms"><B>de.ulpz.ebus.epc.metrics.util.algorithms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.util.model"><B>de.ulpz.ebus.epc.metrics.util.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.util.modelutils"><B>de.ulpz.ebus.epc.metrics.util.modelutils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A> in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/layout/package-summary.html">de.ulpz.ebus.epc.metrics.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/layout/package-summary.html">de.ulpz.ebus.epc.metrics.layout</A> declared as <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A></CODE></FONT></TD>
<TD><CODE><B>EdgesIntersections.Line.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/layout/EdgesIntersections.Line.html#edge">edge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge the line belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A></CODE></FONT></TD>
<TD><CODE><B>AverageEdgeLength.Line.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/layout/AverageEdgeLength.Line.html#edge">edge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge the line belongs to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/layout/package-summary.html">de.ulpz.ebus.epc.metrics.layout</A> with parameters of type <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>EdgesIntersections.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/layout/EdgesIntersections.html#getLines(de.ulpz.ebus.epc.metrics.util.model.Edge)">getLines</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all straight lines of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>AverageEdgeLength.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/layout/AverageEdgeLength.html#getLines(de.ulpz.ebus.epc.metrics.util.model.Edge)">getLines</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all straight lines of an edge.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/layout/package-summary.html">de.ulpz.ebus.epc.metrics.layout</A> with parameters of type <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/layout/AverageEdgeLength.Line.html#AverageEdgeLength.Line(java.awt.Point, java.awt.Point, de.ulpz.ebus.epc.metrics.util.model.Edge)">AverageEdgeLength.Line</A></B>(java.awt.Point&nbsp;source,
                       java.awt.Point&nbsp;target,
                       <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/layout/EdgesIntersections.Line.html#EdgesIntersections.Line(java.awt.Point, java.awt.Point, de.ulpz.ebus.epc.metrics.util.model.Edge)">EdgesIntersections.Line</A></B>(java.awt.Point&nbsp;source,
                        java.awt.Point&nbsp;target,
                        <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.util.algorithms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A> in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/package-summary.html">de.ulpz.ebus.epc.metrics.util.algorithms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/package-summary.html">de.ulpz.ebus.epc.metrics.util.algorithms</A> with parameters of type <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CycleSet.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CycleSet.html#traversePath(de.ulpz.ebus.epc.metrics.util.model.Edge, int)">traversePath</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;edge,
             int&nbsp;exitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse paths of a possible exitnode in the cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CalculateSubgraphs.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#traversePath(de.ulpz.ebus.epc.metrics.util.algorithms.Path, de.ulpz.ebus.epc.metrics.util.model.Edge, java.util.Vector)">traversePath</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Path.html" title="class in de.ulpz.ebus.epc.metrics.util.algorithms">Path</A>&nbsp;path,
             <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;link,
             java.util.Vector&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CycleSet.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CycleSet.html#traversePathBackwards(de.ulpz.ebus.epc.metrics.util.model.Edge, int)">traversePathBackwards</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;edge,
                      int&nbsp;entryIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse paths of a possible entrynode in the cycle backwards.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.util.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A> in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/package-summary.html">de.ulpz.ebus.epc.metrics.util.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/package-summary.html">de.ulpz.ebus.epc.metrics.util.model</A> with parameters of type <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EPCModel.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html#addEdge(de.ulpz.ebus.epc.metrics.util.model.Edge)">addEdge</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edge to this epc-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html#addIncomingConnection(de.ulpz.ebus.epc.metrics.util.model.Edge)">addIncomingConnection</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edge to the list of incoming edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html#addOutgoingConnection(de.ulpz.ebus.epc.metrics.util.model.Edge)">addOutgoingConnection</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edge to the list of outgoing edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EPCModel.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html#checkEndEvent(de.ulpz.ebus.epc.metrics.util.model.Edge, java.util.HashSet)">checkEndEvent</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;edge,
              java.util.HashSet&nbsp;visited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, if a event is an endevent, going recursivly through the paths
 starting with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EPCModel.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html#checkStartEvent(de.ulpz.ebus.epc.metrics.util.model.Edge, java.util.HashSet)">checkStartEvent</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;edge,
                java.util.HashSet&nbsp;visited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, if a event is a startevent, going recursivly backwards through
 the paths that leads to this event.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.util.modelutils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A> in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/package-summary.html">de.ulpz.ebus.epc.metrics.util.modelutils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/package-summary.html">de.ulpz.ebus.epc.metrics.util.modelutils</A> with parameters of type <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModelSyntaxProperties.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelSyntaxProperties.html#checkEvent(de.ulpz.ebus.epc.metrics.util.model.Edge, boolean, java.util.HashSet)">checkEvent</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;edge,
           boolean&nbsp;forward,
           java.util.HashSet&nbsp;visited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks recursivly the successors or predecessors of an eventnode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModelSyntaxProperties.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelSyntaxProperties.html#checkFunction(de.ulpz.ebus.epc.metrics.util.model.Edge, boolean, java.util.HashSet)">checkFunction</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Edge</A>&nbsp;edge,
              boolean&nbsp;forward,
              java.util.HashSet&nbsp;visited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks recursivly the successors or predecessors of a function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html" title="class in de.ulpz.ebus.epc.metrics.util.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?de/ulpz/ebus/epc/metrics/util/model//class-useEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
