<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:45 CET 2006 -->
<TITLE>
Uses of Class de.ulpz.ebus.epc.metrics.util.model.Node
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.ulpz.ebus.epc.metrics.util.model.Node";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?de/ulpz/ebus/epc/metrics/util/model//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.ulpz.ebus.epc.metrics.util.model.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.controlflow"><B>de.ulpz.ebus.epc.metrics.controlflow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.ic"><B>de.ulpz.ebus.epc.metrics.ic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.util.algorithms"><B>de.ulpz.ebus.epc.metrics.util.algorithms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.util.model"><B>de.ulpz.ebus.epc.metrics.util.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.controlflow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A> in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/controlflow/package-summary.html">de.ulpz.ebus.epc.metrics.controlflow</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/controlflow/package-summary.html">de.ulpz.ebus.epc.metrics.controlflow</A> with parameters of type <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JC.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/controlflow/JC.html#andSplit(de.ulpz.ebus.epc.metrics.util.model.Node)">andSplit</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate number of controlflows for an AND-Join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CFC.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/controlflow/CFC.html#andSplit(de.ulpz.ebus.epc.metrics.util.model.Node)">andSplit</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate number of controlflows for an AND-Split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JC.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/controlflow/JC.html#orSplit(de.ulpz.ebus.epc.metrics.util.model.Node)">orSplit</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate number of controlflows for an OR-Join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CFC.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/controlflow/CFC.html#orSplit(de.ulpz.ebus.epc.metrics.util.model.Node)">orSplit</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate number of controlflows for an OR-Split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JC.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/controlflow/JC.html#xorSplit(de.ulpz.ebus.epc.metrics.util.model.Node)">xorSplit</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate number of controlflows for an XOR-Join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CFC.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/controlflow/CFC.html#xorSplit(de.ulpz.ebus.epc.metrics.util.model.Node)">xorSplit</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate number of controlflows for an XOR-Split.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.ic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A> in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/ic/package-summary.html">de.ulpz.ebus.epc.metrics.ic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/ic/package-summary.html">de.ulpz.ebus.epc.metrics.ic</A> with parameters of type <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>InterfaceComplexity.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/ic/InterfaceComplexity.html#calculateFanInFanOut(de.ulpz.ebus.epc.metrics.util.model.Node)">calculateFanInFanOut</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates fan-in/fan-out of a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>InterfaceComplexity.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/ic/InterfaceComplexity.html#getWeightANDConnector(de.ulpz.ebus.epc.metrics.util.model.Node)">getWeightANDConnector</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates internal complexity of an AND-connector (1.0 currently).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>InterfaceComplexity.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/ic/InterfaceComplexity.html#getWeightEventNode(de.ulpz.ebus.epc.metrics.util.model.Node)">getWeightEventNode</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates internal complexity of an eventnode (1.0 currently).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>InterfaceComplexity.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/ic/InterfaceComplexity.html#getWeightFunctionNode(de.ulpz.ebus.epc.metrics.util.model.Node)">getWeightFunctionNode</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates internal complexity of a functionnode (1.0 currently).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>InterfaceComplexity.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/ic/InterfaceComplexity.html#getWeightORConnector(de.ulpz.ebus.epc.metrics.util.model.Node)">getWeightORConnector</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates internal complexity of an OR-connector (1.0 currently).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>InterfaceComplexity.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/ic/InterfaceComplexity.html#getWeightProcessInterface(de.ulpz.ebus.epc.metrics.util.model.Node)">getWeightProcessInterface</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates internal complexity of a processinterface (1.0 currently).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>InterfaceComplexity.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/ic/InterfaceComplexity.html#getWeightXORConnector(de.ulpz.ebus.epc.metrics.util.model.Node)">getWeightXORConnector</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates internal complexity of a XOR-connector (1.0 currently).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.util.algorithms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A> in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/package-summary.html">de.ulpz.ebus.epc.metrics.util.algorithms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/package-summary.html">de.ulpz.ebus.epc.metrics.util.algorithms</A> declared as <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Subgraph.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Subgraph.html#glbNode">glbNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greatest lower bound of the subgraph; might be null, if no
 lower bound exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Subgraph.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Subgraph.html#gubNode">gubNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greatest upper bound of the subgraph (the splitconnector
 to calculate the SCOPE for)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B>CalculateSubgraphs.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of nodes in the graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/package-summary.html">de.ulpz.ebus.epc.metrics.util.algorithms</A> that return <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>CalculateSubgraphs.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#getGLB(java.util.Vector)">getGLB</A></B>(java.util.Vector&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to identify the greatest lower bound of a collection of paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Subgraph.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Subgraph.html#getGLBNode()">getGLBNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Subgraph.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Subgraph.html#getGUBNode()">getGUBNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/package-summary.html">de.ulpz.ebus.epc.metrics.util.algorithms</A> with parameters of type <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Path.html#addToPath(de.ulpz.ebus.epc.metrics.util.model.Node)">addToPath</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node to the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CycleSet.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CycleSet.html#checkEntryNode(de.ulpz.ebus.epc.metrics.util.model.Node)">checkEntryNode</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method to check, if a joinconnector is an entrynode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CycleSet.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CycleSet.html#checkExitNode(de.ulpz.ebus.epc.metrics.util.model.Node)">checkExitNode</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method to check, if a splitconnector is an exitnode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Path.html#containsNode(de.ulpz.ebus.epc.metrics.util.model.Node)">containsNode</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, if this path contains a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B>AdjacencyList.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/AdjacencyList.html#getAdjacencyList(de.ulpz.ebus.epc.metrics.util.model.Node[])">getAdjacencyList</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the adjacency-list for a given array of Node-objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B>AdjacencyMatrix.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/AdjacencyMatrix.html#getAdjacencyMatrix(de.ulpz.ebus.epc.metrics.util.model.Node[])">getAdjacencyMatrix</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a adjacency-matrix for a given array of Node-objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>CalculateSubgraphs.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#getPaths(de.ulpz.ebus.epc.metrics.util.model.Node)">getPaths</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection with all paths, that can be expanded starting
 with a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Subgraph.html" title="class in de.ulpz.ebus.epc.metrics.util.algorithms">Subgraph</A></CODE></FONT></TD>
<TD><CODE><B>CalculateSubgraphs.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/CalculateSubgraphs.html#getSubgraph(de.ulpz.ebus.epc.metrics.util.model.Node)">getSubgraph</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the subgraph for a given node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/package-summary.html">de.ulpz.ebus.epc.metrics.util.algorithms</A> with parameters of type <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/algorithms/Subgraph.html#Subgraph(de.ulpz.ebus.epc.metrics.util.model.Node, de.ulpz.ebus.epc.metrics.util.model.Node, java.util.Set)">Subgraph</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;gubNode,
         <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;glbNode,
         java.util.Set&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.util.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A> in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/package-summary.html">de.ulpz.ebus.epc.metrics.util.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A> in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/package-summary.html">de.ulpz.ebus.epc.metrics.util.model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Connector.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Connector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a connectornode in an epc-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/ConnectorAND.html" title="class in de.ulpz.ebus.epc.metrics.util.model">ConnectorAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an AND-Connector in an epc-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/ConnectorOR.html" title="class in de.ulpz.ebus.epc.metrics.util.model">ConnectorOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an OR-connectornode in an epc-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/ConnectorXOR.html" title="class in de.ulpz.ebus.epc.metrics.util.model">ConnectorXOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a XOR-connector in an epc-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Event.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an eventnode in an epc-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Function.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Function</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a function in an epc-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/HierarchicalFunction.html" title="class in de.ulpz.ebus.epc.metrics.util.model">HierarchicalFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a hierarchical function in an epc-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/ProcessInterface.html" title="class in de.ulpz.ebus.epc.metrics.util.model">ProcessInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a process-interface in an epc-model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/package-summary.html">de.ulpz.ebus.epc.metrics.util.model</A> declared as <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sourcenode of the edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Targetnode of the edge</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/package-summary.html">de.ulpz.ebus.epc.metrics.util.model</A> that return <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/package-summary.html">de.ulpz.ebus.epc.metrics.util.model</A> with parameters of type <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EPCModel.</B><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html#addNode(de.ulpz.ebus.epc.metrics.util.model.Node)">addNode</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node to this epc-model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/package-summary.html">de.ulpz.ebus.epc.metrics.util.model</A> with parameters of type <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Edge.html#Edge(de.ulpz.ebus.epc.metrics.util.model.Node, de.ulpz.ebus.epc.metrics.util.model.Node, int, java.util.Vector)">Edge</A></B>(<A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;source,
     <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model">Node</A>&nbsp;target,
     int&nbsp;id,
     java.util.Vector&nbsp;graphPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../de/ulpz/ebus/epc/metrics/util/model/Node.html" title="class in de.ulpz.ebus.epc.metrics.util.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?de/ulpz/ebus/epc/metrics/util/model//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
