Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow VC Diagram
Bundle-SymbolicName: org.bflow.toolbox.vc.diagram; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.bflow.toolbox.vc.diagram.part.VcDiagramEditorPlugin
Bundle-Vendor: Bflow Dev Team
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.bflow.toolbox.vc.diagram.edit.parts,
 org.bflow.toolbox.vc.diagram.part,
 org.bflow.toolbox.vc.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.bflow.toolbox.vc.model;bundle-version="1.0.0";visibility:=reexport,
 org.bflow.toolbox.vc.edit;bundle-version="1.0.0";visibility:=reexport,
 org.bflow.toolbox.bflow.model;bundle-version="1.0.0";visibility:=reexport,
 org.bflow.toolbox.bflow.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.bflow.toolbox.epc.diagram;bundle-version="1.1.0",
 org.bflow.toolbox.diagram.extensions;bundle-version="1.1.0",
 org.bflow.toolbox.hive.attributes;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
