<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:33 CET 2006 -->
<TITLE>
EPCSimulator.RefreshInformationComputationThread
</TITLE>

<META NAME="keywords" CONTENT="de.upb.swt.epctools.simulator.EPCSimulator.RefreshInformationComputationThread class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EPCSimulator.RefreshInformationComputationThread";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPCSimulator.RefreshInformationComputationThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/upb/swt/epctools/simulator/EPCSimulator.RefreshHighlightingComputationThread.html" title="class in de.upb.swt.epctools.simulator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/swt/epctools/simulator/EPCSimulator.RefreshInformationComputationThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPCSimulator.RefreshInformationComputationThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.upb.swt.epctools.simulator.EPCComputationThread">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.swt.epctools.simulator</FONT>
<BR>
Class EPCSimulator.RefreshInformationComputationThread</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html" title="class in de.upb.swt.epctools.simulator">de.upb.swt.epctools.simulator.EPCComputationThread</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.swt.epctools.simulator.EPCSimulator.RefreshInformationComputationThread</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCSimulator.html" title="class in de.upb.swt.epctools.simulator">EPCSimulator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private class <B>EPCSimulator.RefreshInformationComputationThread</B><DT>extends <A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html" title="class in de.upb.swt.epctools.simulator">EPCComputationThread</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.upb.swt.epctools.simulator.EPCComputationThread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.upb.swt.epctools.simulator.<A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html" title="class in de.upb.swt.epctools.simulator">EPCComputationThread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.CancelDialog.html" title="class in de.upb.swt.epctools.simulator">EPCComputationThread.CancelDialog</A>, <A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.NonExclusiveComputationThread.html" title="class in de.upb.swt.epctools.simulator">EPCComputationThread.NonExclusiveComputationThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCSimulator.RefreshInformationComputationThread.html#EPCSimulator.RefreshInformationComputationThread()">EPCSimulator.RefreshInformationComputationThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCSimulator.RefreshInformationComputationThread.html#abortComputation()">abortComputation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called when the cancel button has been pushed 
 It should be implemented by the sub-class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCSimulator.RefreshInformationComputationThread.html#performComputation()">performComputation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the method that will run in a separated thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCSimulator.RefreshInformationComputationThread.html#startComputation()">startComputation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function should be implemented by the sub-class 
 and should start a compuation using the overloaded 
 startComputation(...) function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.swt.epctools.simulator.EPCComputationThread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.swt.epctools.simulator.<A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html" title="class in de.upb.swt.epctools.simulator">EPCComputationThread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html#getCurrentComputationThread()">getCurrentComputationThread</A>, <A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html#getDialog()">getDialog</A>, <A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html#isAborted()">isAborted</A>, <A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html#isThreadRunning()">isThreadRunning</A>, <A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html#isUsed()">isUsed</A>, <A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html#setDialogTitle(java.lang.String)">setDialogTitle</A>, <A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html#startComputation(boolean)">startComputation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EPCSimulator.RefreshInformationComputationThread()"><!-- --></A><H3>
EPCSimulator.RefreshInformationComputationThread</H3>
<PRE>
public <B>EPCSimulator.RefreshInformationComputationThread</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startComputation()"><!-- --></A><H3>
startComputation</H3>
<PRE>
public void <B>startComputation</B>()
                      throws <A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html#startComputation()">EPCComputationThread</A></CODE></B></DD>
<DD>This function should be implemented by the sub-class 
 and should start a compuation using the overloaded 
 startComputation(...) function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html#startComputation()">startComputation</A></CODE> in class <CODE><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html" title="class in de.upb.swt.epctools.simulator">EPCComputationThread</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performComputation()"><!-- --></A><H3>
performComputation</H3>
<PRE>
public void <B>performComputation</B>()
                        throws <A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html#performComputation()">EPCComputationThread</A></CODE></B></DD>
<DD>This is the method that will run in a separated thread. 
 This function is called in the dependent inner class 
 NonExclusiveComputationThread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html#performComputation()">performComputation</A></CODE> in class <CODE><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html" title="class in de.upb.swt.epctools.simulator">EPCComputationThread</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationException.html" title="class in de.upb.swt.epctools.simulator">EPCComputationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abortComputation()"><!-- --></A><H3>
abortComputation</H3>
<PRE>
public void <B>abortComputation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html#abortComputation()">EPCComputationThread</A></CODE></B></DD>
<DD>This function is called when the cancel button has been pushed 
 It should be implemented by the sub-class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html#abortComputation()">abortComputation</A></CODE> in class <CODE><A HREF="../../../../../de/upb/swt/epctools/simulator/EPCComputationThread.html" title="class in de.upb.swt.epctools.simulator">EPCComputationThread</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPCSimulator.RefreshInformationComputationThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/upb/swt/epctools/simulator/EPCSimulator.RefreshHighlightingComputationThread.html" title="class in de.upb.swt.epctools.simulator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/swt/epctools/simulator/EPCSimulator.RefreshInformationComputationThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPCSimulator.RefreshInformationComputationThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.upb.swt.epctools.simulator.EPCComputationThread">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
