<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:41 CET 2006 -->
<TITLE>
ModelOutputWriter
</TITLE>

<META NAME="keywords" CONTENT="de.ulpz.ebus.epc.metrics.util.io.ModelOutputWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelOutputWriter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelOutputWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/io/Log.html" title="class in de.ulpz.ebus.epc.metrics.util.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/ulpz/ebus/epc/metrics/util/io/ModelOutputWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelOutputWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.ulpz.ebus.epc.metrics.util.io</FONT>
<BR>
Class ModelOutputWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.ulpz.ebus.epc.metrics.util.io.ModelOutputWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModelOutputWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Writes results of the metric-calculations for an epc-model to an output-
 stream, optional including some model-statistic and informations about
 the syntax and semantical properties of the model.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 19.05.2006</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Meyer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/io/ModelOutputWriter.html#document">document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM-document of output.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/io/ModelOutputWriter.html#ModelOutputWriter()">ModelOutputWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/io/ModelOutputWriter.html#createElementWithAttr(java.lang.String, java.lang.String)">createElementWithAttr</A></B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;attvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A little helper-method, that creates an element with a given name
 and adds an attribute "value" with a given value to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/io/ModelOutputWriter.html#createEPCNode(org.w3c.dom.Element, de.ulpz.ebus.epc.metrics.util.modelutils.ModelContainer, boolean, boolean, boolean)">createEPCNode</A></B>(org.w3c.dom.Element&nbsp;root,
              <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils">ModelContainer</A>&nbsp;model,
              boolean&nbsp;writeStatistic,
              boolean&nbsp;writeErrors,
              boolean&nbsp;writeMetricResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the DOM-tree with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/io/ModelOutputWriter.html#createMetricResultNode(org.w3c.dom.Element, de.ulpz.ebus.epc.metrics.MetricResult)">createMetricResultNode</A></B>(org.w3c.dom.Element&nbsp;parent,
                       <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A>&nbsp;mResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an subtree with the result of a metric to the DOM-tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/io/ModelOutputWriter.html#createModelErrorNode(org.w3c.dom.Element, de.ulpz.ebus.epc.metrics.util.modelutils.ModelContainer)">createModelErrorNode</A></B>(org.w3c.dom.Element&nbsp;parent,
                     <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils">ModelContainer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an subtree with modelerrors to the DOM-tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/io/ModelOutputWriter.html#createModelStatisticNode(org.w3c.dom.Element, de.ulpz.ebus.epc.metrics.util.model.EPCModel)">createModelStatisticNode</A></B>(org.w3c.dom.Element&nbsp;parent,
                         <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an subtree with the modelstatistic to the DOM-tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/io/ModelOutputWriter.html#createRoot()">createRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates dom-tree and root-element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/io/ModelOutputWriter.html#write(java.io.Writer, java.util.Vector, boolean, boolean, boolean)">write</A></B>(java.io.Writer&nbsp;writer,
      java.util.Vector&nbsp;modelContainer,
      boolean&nbsp;writeStatistic,
      boolean&nbsp;writeErrors,
      boolean&nbsp;writeMetricResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes results to an given output-writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="document"><!-- --></A><H3>
document</H3>
<PRE>
private org.w3c.dom.Document <B>document</B></PRE>
<DL>
<DD>DOM-document of output.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelOutputWriter()"><!-- --></A><H3>
ModelOutputWriter</H3>
<PRE>
public <B>ModelOutputWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(java.io.Writer, java.util.Vector, boolean, boolean, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;writer,
                  java.util.Vector&nbsp;modelContainer,
                  boolean&nbsp;writeStatistic,
                  boolean&nbsp;writeErrors,
                  boolean&nbsp;writeMetricResults)
           throws java.lang.Exception</PRE>
<DL>
<DD>Writes results to an given output-writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Writer used to write results to<DD><CODE>modelContainer</CODE> - Vector::ModelContainer with containers of
 models and its properties<DD><CODE>writeStatistic</CODE> - if true, some statistic about the model will be
 written<DD><CODE>writeErrors</CODE> - if true, informations about model-errors will be
 written<DD><CODE>writeMetricResults</CODE> - if true, results of all metrics will be written
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown, if any error occures</DL>
</DD>
</DL>
<HR>

<A NAME="createRoot()"><!-- --></A><H3>
createRoot</H3>
<PRE>
private org.w3c.dom.Element <B>createRoot</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>Creates dom-tree and root-element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Rootelement of the dom-tree
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEPCNode(org.w3c.dom.Element, de.ulpz.ebus.epc.metrics.util.modelutils.ModelContainer, boolean, boolean, boolean)"><!-- --></A><H3>
createEPCNode</H3>
<PRE>
private void <B>createEPCNode</B>(org.w3c.dom.Element&nbsp;root,
                           <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils">ModelContainer</A>&nbsp;model,
                           boolean&nbsp;writeStatistic,
                           boolean&nbsp;writeErrors,
                           boolean&nbsp;writeMetricResults)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Constructs the DOM-tree with the results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Rootelement of DOM-tree<DD><CODE>model</CODE> - Container of the model and its properties and metricresults<DD><CODE>writeStatistic</CODE> - if true, some statistic about the model will be
 written<DD><CODE>writeErrors</CODE> - if true, informations about model-errors will be
 written<DD><CODE>writeMetricResults</CODE> - if true, the results of all metrics will be
 written
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMetricResultNode(org.w3c.dom.Element, de.ulpz.ebus.epc.metrics.MetricResult)"><!-- --></A><H3>
createMetricResultNode</H3>
<PRE>
private void <B>createMetricResultNode</B>(org.w3c.dom.Element&nbsp;parent,
                                    <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/MetricResult.html" title="class in de.ulpz.ebus.epc.metrics">MetricResult</A>&nbsp;mResult)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Adds an subtree with the result of a metric to the DOM-tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent-node for subtree<DD><CODE>mResult</CODE> - Object with result of a metric
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createModelStatisticNode(org.w3c.dom.Element, de.ulpz.ebus.epc.metrics.util.model.EPCModel)"><!-- --></A><H3>
createModelStatisticNode</H3>
<PRE>
private void <B>createModelStatisticNode</B>(org.w3c.dom.Element&nbsp;parent,
                                      <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/model/EPCModel.html" title="class in de.ulpz.ebus.epc.metrics.util.model">EPCModel</A>&nbsp;epc)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Adds an subtree with the modelstatistic to the DOM-tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent-node of the subtree<DD><CODE>epc</CODE> - EPC-model
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createModelErrorNode(org.w3c.dom.Element, de.ulpz.ebus.epc.metrics.util.modelutils.ModelContainer)"><!-- --></A><H3>
createModelErrorNode</H3>
<PRE>
private void <B>createModelErrorNode</B>(org.w3c.dom.Element&nbsp;parent,
                                  <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/ModelContainer.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils">ModelContainer</A>&nbsp;model)</PRE>
<DL>
<DD>Adds an subtree with modelerrors to the DOM-tree.
 
 Currently it just adds the size of the various variables used by
 the classes of the syntax and the semantical properties of the
 model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent-node of the subtree<DD><CODE>model</CODE> - Container of the model and its properties and
 metricresults</DL>
</DD>
</DL>
<HR>

<A NAME="createElementWithAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
createElementWithAttr</H3>
<PRE>
private org.w3c.dom.Element <B>createElementWithAttr</B>(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;attvalue)</PRE>
<DL>
<DD>A little helper-method, that creates an element with a given name
 and adds an attribute "value" with a given value to this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the element.<DD><CODE>attvalue</CODE> - Value of the attribute "value"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelOutputWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/io/Log.html" title="class in de.ulpz.ebus.epc.metrics.util.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/ulpz/ebus/epc/metrics/util/io/ModelOutputWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelOutputWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
