Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow Application
Bundle-SymbolicName: org.bflow.toolbox.application;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.bflow.toolbox.application.BflowApplicationPlugin
Bundle-Vendor: Bflow Dev Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.bflow.toolbox.hive.attributes;bundle-version="1.3.0",
 org.bflow.toolbox.hive.modelnavigator;bundle-version="1.3.0",
 org.bflow.toolbox.hive.annotations;bundle-version="1.0.0",
 org.bflow.toolbox.hive.attributefilter;bundle-version="1.0.0",
 org.bflow.toolbox.hive.assets;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.bflow.toolbox.application
