Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive Attributes
Bundle-SymbolicName: org.bflow.toolbox.hive.attributes;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.attributes.internal.AttributeViewPlugin
Bundle-Vendor: Bflow Dev Team
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.0",
 org.bflow.toolbox.hive.nls;bundle-version="1.0.0",
 org.bflow.toolbox.hive.libs;bundle-version="1.0.0",
 org.bflow.toolbox.hive.interchange;bundle-version="1.0.0";resolution:=optional,
 org.bflow.toolbox.persistence;bundle-version="1.3.0",
 org.bflow.toolbox.hive.gmfbridge;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.bflow.toolbox.hive.attributes,
 org.bflow.toolbox.hive.attributes.utils
Import-Package: org.eclipse.ui
Bundle-ClassPath: .
