Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hive Add-ons
Bundle-SymbolicName: org.bflow.toolbox.hive.addons;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.bflow.toolbox.hive.addons.AddonPlugin
Bundle-Vendor: Bflow Dev Team
Require-Bundle: org.bflow.toolbox.hive.interchange;bundle-version="1.0.0",
 org.bflow.toolbox.hive.nls;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 org.bflow.toolbox.hive.libs;bundle-version="1.0.0",
 org.bflow.toolbox.hive.swiprolog;bundle-version="1.0.0";resolution:=optional,
 org.bflow.toolbox.hive.attributes;bundle-version="1.3.0",
 org.bflow.toolbox.hive.statement
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.ui
Export-Package: com.declarativa.interprolog,
 com.declarativa.interprolog.examples,
 com.declarativa.interprolog.gui,
 com.declarativa.interprolog.util,
 com.xsb.interprolog,
 org.bflow.toolbox.hive.addons,
 org.bflow.toolbox.hive.addons.components,
 org.bflow.toolbox.hive.addons.core.exceptions,
 org.bflow.toolbox.hive.addons.core.model,
 org.bflow.toolbox.hive.addons.core.utils,
 org.bflow.toolbox.hive.addons.events,
 org.bflow.toolbox.hive.addons.interfaces,
 org.bflow.toolbox.hive.addons.preferences,
 org.bflow.toolbox.hive.addons.preferences.dialogs,
 org.bflow.toolbox.hive.addons.protocols,
 org.bflow.toolbox.hive.addons.providers,
 org.bflow.toolbox.hive.addons.services,
 org.bflow.toolbox.hive.addons.store,
 org.bflow.toolbox.hive.addons.utils,
 org.bflow.toolbox.hive.addons.validation
Bundle-ClassPath: lib/interprolog212a.jar,
 .
