<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="bflow* Toolbox 1.5.0" uid="org.bflow.toolbox.application.product" id="org.bflow.toolbox.application.product" application="org.eclipse.ui.ide.workbench" version="1.5.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-perspective org.bflow.toolbox.application.perspective.default
-nl de_DE
-data @user.home/bflow
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.bflow.toolbox.product/icons/bee16a.png" i32="/org.bflow.toolbox.product/icons/bee32.png" i48="/org.bflow.toolbox.product/icons/bee48.png" i64="/org.bflow.toolbox.product/icons/bee64.png" i128="/org.bflow.toolbox.product/icons/bee128.png" i256="/org.bflow.toolbox.product/icons/bee256.png"/>

   <splash
      location="org.bflow.toolbox.product"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="bflow">
      <win useIco="false">
         <bmp
            winSmallHigh="/org.bflow.toolbox.product/icons/bee16_32bit.bmp"
            winSmallLow="/org.bflow.toolbox.product/icons/bee16_8bit.bmp"
            winMediumHigh="/org.bflow.toolbox.product/icons/bee32_32bit.bmp"
            winMediumLow="/org.bflow.toolbox.product/icons/bee32_8bit.bmp"
            winLargeHigh="/org.bflow.toolbox.product/icons/bee48_32bit.bmp"
            winLargeLow="/org.bflow.toolbox.product/icons/bee48_8bit.bmp"
            winExtraLargeHigh="/org.bflow.toolbox.product/icons/bee256_32bit.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.multibindings" fragment="true"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.jcraft.jzlib"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.wsdl"/>
      <plugin id="javax.xml"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.antlr.runtime_3.1.b1"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene.analyzers-common"/>
      <plugin id="org.apache.lucene.analyzers-smartcn"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.apiguardian"/>
      <plugin id="org.bflow.toolbox.application"/>
      <plugin id="org.bflow.toolbox.bflow.edit"/>
      <plugin id="org.bflow.toolbox.bflow.model"/>
      <plugin id="org.bflow.toolbox.bpmn.diagram"/>
      <plugin id="org.bflow.toolbox.bpmn.interop"/>
      <plugin id="org.bflow.toolbox.chk.syntax"/>
      <plugin id="org.bflow.toolbox.contributions.addons"/>
      <plugin id="org.bflow.toolbox.diagram.extensions"/>
      <plugin id="org.bflow.toolbox.epc.diagram"/>
      <plugin id="org.bflow.toolbox.epc.edit"/>
      <plugin id="org.bflow.toolbox.epc.model"/>
      <plugin id="org.bflow.toolbox.export.visio.epc"/>
      <plugin id="org.bflow.toolbox.export.visio.oepc"/>
      <plugin id="org.bflow.toolbox.hive.actions"/>
      <plugin id="org.bflow.toolbox.hive.addons"/>
      <plugin id="org.bflow.toolbox.hive.annotations"/>
      <plugin id="org.bflow.toolbox.hive.attributefilter"/>
      <plugin id="org.bflow.toolbox.hive.attributes"/>
      <plugin id="org.bflow.toolbox.hive.eclipse.integration"/>
      <plugin id="org.bflow.toolbox.hive.gmfbridge"/>
      <plugin id="org.bflow.toolbox.hive.gmfbridge.graphiti"/>
      <plugin id="org.bflow.toolbox.hive.interchange"/>
      <plugin id="org.bflow.toolbox.hive.libs"/>
      <plugin id="org.bflow.toolbox.hive.mbe"/>
      <plugin id="org.bflow.toolbox.hive.modelnavigator"/>
      <plugin id="org.bflow.toolbox.hive.nls"/>
      <plugin id="org.bflow.toolbox.hive.statement"/>
      <plugin id="org.bflow.toolbox.hive.swiprolog"/>
      <plugin id="org.bflow.toolbox.import.visio"/>
      <plugin id="org.bflow.toolbox.import.visio.epc"/>
      <plugin id="org.bflow.toolbox.import.visio.oepc"/>
      <plugin id="org.bflow.toolbox.oepc"/>
      <plugin id="org.bflow.toolbox.oepc.diagram"/>
      <plugin id="org.bflow.toolbox.oepc.edit"/>
      <plugin id="org.bflow.toolbox.oepc.editor"/>
      <plugin id="org.bflow.toolbox.oepc.evl"/>
      <plugin id="org.bflow.toolbox.orgc"/>
      <plugin id="org.bflow.toolbox.orgc.diagram"/>
      <plugin id="org.bflow.toolbox.orgc.edit"/>
      <plugin id="org.bflow.toolbox.orgc.editor"/>
      <plugin id="org.bflow.toolbox.persistence"/>
      <plugin id="org.bflow.toolbox.product"/>
      <plugin id="org.bflow.toolbox.sdk"/>
      <plugin id="org.bflow.toolbox.vc"/>
      <plugin id="org.bflow.toolbox.vc.diagram"/>
      <plugin id="org.bflow.toolbox.vc.edit"/>
      <plugin id="org.bflow.toolbox.vc.editor"/>
      <plugin id="org.bflow.toolbox.wizard"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.bpmn2"/>
      <plugin id="org.eclipse.bpmn2.edit"/>
      <plugin id="org.eclipse.bpmn2.editor"/>
      <plugin id="org.eclipse.bpmn2.modeler.core"/>
      <plugin id="org.eclipse.bpmn2.modeler.help"/>
      <plugin id="org.eclipse.bpmn2.modeler.ui"/>
      <plugin id="org.eclipse.bpmn2.modeler.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.compare.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.beans.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filebuffers.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.nl_de" fragment="true"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.debug.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.contexts.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.annotations.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.core.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.emf.xpath.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.di.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_de" fragment="true"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.epsilon.common"/>
      <plugin id="org.eclipse.epsilon.common.dt"/>
      <plugin id="org.eclipse.epsilon.dependencies"/>
      <plugin id="org.eclipse.epsilon.emc.emf"/>
      <plugin id="org.eclipse.epsilon.emf.dt"/>
      <plugin id="org.eclipse.epsilon.eol.dt"/>
      <plugin id="org.eclipse.epsilon.eol.engine"/>
      <plugin id="org.eclipse.epsilon.erl.engine"/>
      <plugin id="org.eclipse.epsilon.evl.emf.validation"/>
      <plugin id="org.eclipse.epsilon.evl.engine"/>
      <plugin id="org.eclipse.epsilon.ewl.emf"/>
      <plugin id="org.eclipse.epsilon.ewl.engine"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.runtime.notation.edit"/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers"/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers.nl_de" fragment="true"/>
      <plugin id="org.eclipse.gmf.tooling.runtime"/>
      <plugin id="org.eclipse.graphiti"/>
      <plugin id="org.eclipse.graphiti.mm"/>
      <plugin id="org.eclipse.graphiti.ui"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.base.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.launching.macosx.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.launching.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.core.refactoring.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.osgi.util.nl_de" fragment="true"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.search.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.team.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cheatsheets.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.console.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.editors.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.genericeditor"/>
      <plugin id="org.eclipse.ui.genericeditor.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.ide.application.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.ide.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.navigator.resources.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.trace"/>
      <plugin id="org.eclipse.ui.trace.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_de" fragment="true"/>
      <plugin id="org.eclipse.urischeme"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.frameworks.ui"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.ui"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.sse.ui"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.validation.ui"/>
      <plugin id="org.eclipse.wst.wsdl"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xml.ui"/>
      <plugin id="org.eclipse.wst.xsd.core"/>
      <plugin id="org.eclipse.wst.xsd.ui"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.xsd.edit"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.typesystem.emf"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.infai.m3b.visio.emf"/>
      <plugin id="org.infai.m3b.visio.emf.exporter"/>
      <plugin id="org.infai.m3b.visio.emf.importer"/>
      <plugin id="org.infai.m3b.visio.emf.oaw"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit.platform.commons"/>
      <plugin id="org.junit.platform.engine"/>
      <plugin id="org.junit.platform.launcher"/>
      <plugin id="org.opentest4j"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
