<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="goalmodel">
  <figures
      name="GeneratedGallery"
      implementationBundle="goalmodel.figures">
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Actor"
        name="ActorFigure"
        qualifiedClassName="goalmodel.figures.ActorFigure">
      <customChildren
          referencingElements="ActorName"
          accessor="getFigureActorNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Agent"
        name="AgentFigure"
        qualifiedClassName="goalmodel.figures.AgentFigure">
      <customChildren
          referencingElements="AgentName"
          accessor="getFigureAgentNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Position"
        name="PositionFigure"
        qualifiedClassName="goalmodel.figures.PositionFigure">
      <customChildren
          referencingElements="PositionName"
          accessor="getFigurePositionNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Role"
        name="RoleFigure"
        qualifiedClassName="goalmodel.figures.RoleFigure">
      <customChildren
          referencingElements="RoleName"
          accessor="getFigureRoleNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Aspect"
        name="AspectFigure"
        qualifiedClassName="goalmodel.figures.AspectFigure">
      <customChildren
          referencingElements="AspectName"
          accessor="getFigureAspectNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Goal"
        name="GoalFigure"
        qualifiedClassName="goalmodel.figures.GoalFigure">
      <customChildren
          referencingElements="GoalLabel"
          accessor="getFigureGoalNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Softgoal"
        name="SoftGoalSVGFigure"
        qualifiedClassName="goalmodel.figures.SoftGoalSVGFigure">
      <customChildren
          referencingElements="SoftgoalLabel"
          accessor="getFigureSoftgoalNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Task"
        name="TaskSVGFigure"
        qualifiedClassName="goalmodel.figures.TaskSVGFigure">
      <customChildren
          referencingElements="TaskLabel"
          accessor="getFigureTaskNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Resource"
        name="ResourceSVGFigure"
        qualifiedClassName="goalmodel.figures.ResourceSVGFigure">
      <customChildren
          referencingElements="ResourceLabel"
          accessor="getFigureResourceNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomConnection"
        referencingElements="Dependency"
        name="DependencyFigure"
        qualifiedClassName="goalmodel.figures.DependencyFigure">
      <customChildren
          referencingElements="DependencyLabel"
          accessor="getFigureDependencyLabelFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomConnection"
        referencingElements="AndDecomposition"
        name="AndDecompositionFigure"
        qualifiedClassName="goalmodel.figures.AndDecompositionFigure">
      <customChildren
          referencingElements="DiagramAndLabel"
          accessor="getFigureAndLabel"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomConnection"
        referencingElements="OrDecomposition"
        name="OrDecompositionFigure"
        qualifiedClassName="goalmodel.figures.OrDecompositionFigure">
      <customChildren
          referencingElements="DiagramOrLabel"
          accessor="getFigureOrLabel"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomConnection"
        referencingElements="MakeContribution"
        name="MakeContributionFigure"
        qualifiedClassName="goalmodel.figures.MakeContributionFigure">
      <customChildren
          referencingElements="DiagramMakeLabel"
          accessor="getFigureMakeLabel"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomConnection"
        referencingElements="HelpContribution"
        name="HelpContributionFigure"
        qualifiedClassName="goalmodel.figures.HelpContributionFigure">
      <customChildren
          referencingElements="DiagramHelpLabel"
          accessor="getFigureHelpLabel"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomConnection"
        referencingElements="HurtContribution"
        name="HurtContributionFigure"
        qualifiedClassName="goalmodel.figures.HurtContributionFigure">
      <customChildren
          referencingElements="DiagramHurtLabel"
          accessor="getFigureHurtLabel"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomConnection"
        referencingElements="BreakContribution"
        name="BreakContributionFigure"
        qualifiedClassName="goalmodel.figures.BreakContributionFigure">
      <customChildren
          referencingElements="DiagramBreakLabel"
          accessor="getFigureBreakLabel"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="ActorCompartment"
        name="ActorBoundaryFigure"
        qualifiedClassName="goalmodel.figures.ActorBoundaryFigure"/>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="AgentCompartment"
        name="AgentBoundaryFigure"
        qualifiedClassName="goalmodel.figures.AgentBoundaryFigure"/>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="PositionCompartment"
        name="PositionBoundaryFigure"
        qualifiedClassName="goalmodel.figures.PositionBoundaryFigure"/>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="RoleCompartment"
        name="RoleBoundaryFigure"
        qualifiedClassName="goalmodel.figures.RoleBoundaryFigure"/>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="AspectCompartment"
        name="AspectBoundaryFigure"
        qualifiedClassName="goalmodel.figures.AspectBoundaryFigure"/>
  </figures>
  <nodes
      name="Actor"
      figure="ActorFigure"/>
  <nodes
      name="Agent"
      figure="AgentFigure"/>
  <nodes
      name="Position"
      figure="PositionFigure"/>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <nodes
      name="Aspect"
      figure="AspectFigure"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="Softgoal"
      figure="SoftGoalSVGFigure"/>
  <nodes
      name="Task"
      figure="TaskSVGFigure"/>
  <nodes
      name="Resource"
      figure="ResourceSVGFigure"/>
  <connections
      name="Dependency"
      figure="DependencyFigure"/>
  <connections
      name="AndDecomposition"
      figure="AndDecompositionFigure"/>
  <connections
      name="OrDecomposition"
      figure="OrDecompositionFigure"/>
  <connections
      name="MakeContribution"
      figure="MakeContributionFigure"/>
  <connections
      name="HelpContribution"
      figure="HelpContributionFigure"/>
  <connections
      name="HurtContribution"
      figure="HurtContributionFigure"/>
  <connections
      name="BreakContribution"
      figure="BreakContributionFigure"/>
  <compartments
      name="ActorCompartment"
      figure="ActorBoundaryFigure"
      collapsible="true">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="1"
          dy="1"/>
    </facets>
  </compartments>
  <compartments
      name="AgentCompartment"
      figure="AgentBoundaryFigure"
      collapsible="true"/>
  <compartments
      name="PositionCompartment"
      figure="PositionBoundaryFigure"
      collapsible="true"/>
  <compartments
      name="RoleCompartment"
      figure="RoleBoundaryFigure"
      collapsible="true"/>
  <compartments
      name="AspectCompartment"
      figure="AspectBoundaryFigure"
      collapsible="true"/>
  <labels
      name="ActorName"
      figure="//@figures.0/@figures.0/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="AgentName"
      figure="//@figures.0/@figures.1/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="PositionName"
      figure="//@figures.0/@figures.2/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="RoleName"
      figure="//@figures.0/@figures.3/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="AspectName"
      figure="//@figures.0/@figures.4/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DependencyLabel"
      figure="//@figures.0/@figures.9/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="GoalLabel"
      figure="//@figures.0/@figures.5/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SoftgoalLabel"
      figure="//@figures.0/@figures.6/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ResourceLabel"
      figure="//@figures.0/@figures.8/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="TaskLabel"
      figure="//@figures.0/@figures.7/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="DiagramAndLabel"
      figure="//@figures.0/@figures.10/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="DiagramOrLabel"
      figure="//@figures.0/@figures.11/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="DiagramHelpLabel"
      figure="//@figures.0/@figures.13/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DiagramHurtLabel"
      figure="//@figures.0/@figures.14/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DiagramBreakLabel"
      figure="//@figures.0/@figures.15/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DiagramMakeLabel"
      figure="//@figures.0/@figures.12/@customChildren.0"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
</gmfgraph:Canvas>
