<engineer>::OpenOME { &
  "Feature model editor"@FS@ => ++<"Aspect Variability analysis">::"Support variability analysis"
  "Goal reasoning tool" => ++<"Aspect Goal Analysis">::"Support goal analysis"
  "Ontology editor" => ++<"Aspect Semantics Analysis">::"Support semantics analysis"
  "Ontology query tool" => ++<"Aspect Interactive Semantics Analysis">::"Support interactive semantics analysis"
  "PNG Java painter"@FS@ => +<"Aspect Usability">::"May Usability"
  "goal model editor" { &
    controller@FS@
    model@FS@
    view@FS@
  }@FS@ => ++<"Aspect Requirements Engineering">::"Support Requirements Engineering"
  "graph layout tool"@FS@ => +<"Aspect Usability">::"May Usability"
  "graph representation" { | |
    "Q7 language parser and i* code generator"@FS@ => ++<"Aspect Conciseness">::"May Conciseness"
    "Telos parser and knowledge base" => ++<"Aspect Backward compatibility">::"May Backward compatibility"
    "XML representation" => ++<"Aspect Extensiblity">::"May Extensiblity"
  }@FS@
}@FS@
