Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow Epsilon Validation
Bundle-SymbolicName: org.bflow.toolbox.oepc.evl;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Bflow Dev Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.4.1",
 org.bflow.toolbox.bflow.edit;bundle-version="1.1.0",
 org.bflow.toolbox.bflow.model;bundle-version="1.1.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="1.1.0"
