<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:45 CET 2006 -->
<TITLE>
Uses of Class de.upb.swt.epctools.plugin.editor.EpctoolsEditor
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.upb.swt.epctools.plugin.editor.EpctoolsEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/swt/epctools/plugin/editor//class-useEpctoolsEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpctoolsEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.upb.swt.epctools.plugin.editor.EpctoolsEditor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.swt.epctools.plugin.editor"><B>de.upb.swt.epctools.plugin.editor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.swt.epctools.plugin.editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A> in <A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/package-summary.html">de.upb.swt.epctools.plugin.editor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/package-summary.html">de.upb.swt.epctools.plugin.editor</A> declared as <A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A></CODE></FONT></TD>
<TD><CODE><B>EpctoolsStartSetsShell.</B><B><A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsStartSetsShell.html#editor">editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A></CODE></FONT></TD>
<TD><CODE><B>EpctoolsMetricsShell.</B><B><A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsMetricsShell.html#editor">editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent editor-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A></CODE></FONT></TD>
<TD><CODE><B>EpctoolsInformationShell.</B><B><A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#editor">editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent editor-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A></CODE></FONT></TD>
<TD><CODE><B>EpctoolsEditor.ButtonMetricsListener.</B><B><A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.ButtonMetricsListener.html#editor">editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A></CODE></FONT></TD>
<TD><CODE><B>EpctoolsEditor.ButtonInformationListener.</B><B><A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.ButtonInformationListener.html#editor">editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A></CODE></FONT></TD>
<TD><CODE><B>EpctoolsEditor.ButtonStartsetsListener.</B><B><A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.ButtonStartsetsListener.html#editor">editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/package-summary.html">de.upb.swt.epctools.plugin.editor</A> with parameters of type <A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsContextMenuProvider.html#EpctoolsContextMenuProvider(org.eclipse.gef.EditPartViewer, org.eclipse.gef.ui.actions.ActionRegistry, de.upb.swt.epctools.plugin.editor.EpctoolsEditor)">EpctoolsContextMenuProvider</A></B>(org.eclipse.gef.EditPartViewer&nbsp;viewer,
                            org.eclipse.gef.ui.actions.ActionRegistry&nbsp;registry,
                            <A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.ButtonInformationListener.html#EpctoolsEditor.ButtonInformationListener(de.upb.swt.epctools.plugin.editor.EpctoolsEditor, org.eclipse.swt.widgets.Composite)">EpctoolsEditor.ButtonInformationListener</A></B>(<A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A>&nbsp;editor,
                                         org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.ButtonMetricsListener.html#EpctoolsEditor.ButtonMetricsListener(org.eclipse.swt.widgets.Button, de.upb.swt.epctools.plugin.editor.EpctoolsEditor, org.eclipse.swt.widgets.Composite)">EpctoolsEditor.ButtonMetricsListener</A></B>(org.eclipse.swt.widgets.Button&nbsp;button,
                                     <A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A>&nbsp;editor,
                                     org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.ButtonStartsetsListener.html#EpctoolsEditor.ButtonStartsetsListener(de.upb.swt.epctools.plugin.editor.EpctoolsEditor, org.eclipse.swt.widgets.Composite)">EpctoolsEditor.ButtonStartsetsListener</A></B>(<A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A>&nbsp;editor,
                                       org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#EpctoolsInformationShell(de.upb.swt.epctools.plugin.editor.EpctoolsEditor, org.eclipse.swt.widgets.Composite)">EpctoolsInformationShell</A></B>(<A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A>&nbsp;editor,
                         org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsMetricsShell.html#EpctoolsMetricsShell(de.upb.swt.epctools.plugin.editor.EpctoolsEditor, org.eclipse.swt.widgets.Composite, de.ulpz.ebus.epc.metrics.util.io.ConfigurationReader, java.lang.String)">EpctoolsMetricsShell</A></B>(<A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A>&nbsp;editor,
                     org.eclipse.swt.widgets.Composite&nbsp;parent,
                     <A HREF="../../../../../../../de/ulpz/ebus/epc/metrics/util/io/ConfigurationReader.html" title="class in de.ulpz.ebus.epc.metrics.util.io">ConfigurationReader</A>&nbsp;metricConfiguration,
                     java.lang.String&nbsp;epcFileLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsStartSetsShell.html#EpctoolsStartSetsShell(de.upb.swt.epctools.plugin.editor.EpctoolsEditor, org.eclipse.swt.widgets.Composite)">EpctoolsStartSetsShell</A></B>(<A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A>&nbsp;editor,
                       org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/swt/epctools/plugin/editor//class-useEpctoolsEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpctoolsEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
