<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="vc.ecore#//Model/Products"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//Product"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#ProductLabel"/>
        <features
            href="vc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="vc.gmfgraph#Product"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vc.ecore#//Model/Objectives"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//Objective"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#ObjectiveLabel"/>
        <features
            href="vc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="vc.gmfgraph#Objective"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vc.ecore#//Model/Activitys1"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//Activity1"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#Activity1Label"/>
        <features
            href="vc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="vc.gmfgraph#Activity1"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vc.ecore#//Model/Activitys2"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//Activity2"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#Activity2Label"/>
        <features
            href="vc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="vc.gmfgraph#Activity2"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vc.ecore#//Model/Clusters"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//Cluster"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#ClusterLabel"/>
        <features
            href="vc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="vc.gmfgraph#Cluster"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vc.ecore#//Model/TechnicalTerms"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//TechnicalTerm"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#TechnicalTermLabel"/>
        <features
            href="vc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="vc.gmfgraph#TechnicalTerm"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vc.ecore#//Model/Participants"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//Participant"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#ParticipantLabel"/>
        <features
            href="vc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="vc.gmfgraph#Participant"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vc.ecore#//Model/Applications"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//Application"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#ApplicationLabel"/>
        <features
            href="vc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="vc.gmfgraph#Application"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vc.ecore#//Model/Documents"/>
    <ownedChild>
      <domainMetaElement
          href="vc.ecore#//Document"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vc.gmfgraph#DocumentLabel"/>
        <features
            href="vc.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vc.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="vc.gmfgraph#Document"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="vc.ecore#//Relation1"/>
    <containmentFeature
        href="vc.ecore#//Model/Relations1"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vc.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="vc.gmfgraph#Relation1"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vc.ecore#//Relation1/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vc.ecore#//Relation1/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(All_Rel_1) and self &lt;> oppositeEnd"/>
      <targetEnd
          body="(self.oclIsKindOf(All_Rel_1) and oppositeEnd.oclIsKindOf(All_Rel_1)) and not (self.oclIsTypeOf(Activity1)) and not (oppositeEnd.oclIsKindOf(All_Rel_1_EndPoint))"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="vc.ecore#//Relation2"/>
    <containmentFeature
        href="vc.ecore#//Model/Relations2"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vc.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="vc.gmfgraph#Relation2"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vc.ecore#//Relation2/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vc.ecore#//Relation2/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(All_Rel_1) and self &lt;> oppositeEnd"/>
      <targetEnd
          body="(self.oclIsTypeOf(Activity1) and oppositeEnd.oclIsTypeOf(Activity1)) or (self.oclIsTypeOf(Activity2) and oppositeEnd.oclIsTypeOf(Activity2)) or (self.oclIsTypeOf(Objective) and oppositeEnd.oclIsTypeOf(Objective)) or (self.oclIsTypeOf(Product) and oppositeEnd.oclIsTypeOf(Product))"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="vc.ecore#//Relation3"/>
    <containmentFeature
        href="vc.ecore#//Model/Relations3"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vc.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="vc.gmfgraph#Relation3"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vc.ecore#//Relation3/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vc.ecore#//Relation3/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="(self.oclIsKindOf(All_Rel_1) and oppositeEnd.oclIsKindOf(RelationsObject)) or (self.oclIsKindOf(RelationsObject) and oppositeEnd.oclIsKindOf(All_Rel_1))"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="vc.gmfgraph#vcchart"/>
    <domainModel
        href="vc.ecore#/"/>
    <domainMetaElement
        href="vc.ecore#//Model"/>
    <palette
        href="vc.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
