<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="vcchart">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Relation1FigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Relation2FigureTargetDecoration"/>
    <descriptors
        name="Activity1Figure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="Activity1Figure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="248"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Activity1LabelFigure"
            text="Activity1"/>
        <template/>
        <template
            y="50"/>
        <template
            x="85"
            y="50"/>
        <template
            x="100"
            y="25"/>
        <template
            x="85"/>
        <template/>
      </actualFigure>
      <accessors
          accessor="getFigureActivity1LabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Activity2Figure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="Activity2Figure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="248"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Activity2LabelFigure"
            text="Activity2"/>
        <template/>
        <template
            x="15"
            y="25"/>
        <template
            y="50"/>
        <template
            x="85"
            y="50"/>
        <template
            x="100"
            y="25"/>
        <template
            x="85"/>
        <template/>
      </actualFigure>
      <accessors
          accessor="getFigureActivity2LabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProductFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ProductFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="248"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ProductLabelFigure"
            text="Product"/>
        <template
            y="10"/>
        <template
            x="50"/>
        <template
            x="100"
            y="10"/>
        <template
            x="100"
            y="50"/>
        <template
            y="50"/>
        <template
            y="42"/>
        <template
            x="100"
            y="42"/>
        <template
            y="42"/>
      </actualFigure>
      <accessors
          accessor="getFigureProductLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ObjectiveFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ObjectiveFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="248"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ObjectiveLabelFigure"
            text="Objective"/>
        <template
            y="10"/>
        <template
            x="50"/>
        <template
            x="100"
            y="10"/>
        <template
            x="100"
            y="50"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          accessor="getFigureObjectiveLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClusterFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ClusterFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="223"
            green="22"
            blue="22"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ClusterLabelFigure"
            text="Cluster"/>
        <template/>
        <template
            x="10"/>
        <template
            x="10"
            y="50"/>
        <template
            x="10"/>
        <template
            x="90"/>
        <template
            x="90"
            y="50"/>
        <template
            x="90"/>
        <template
            x="100"/>
        <template
            x="100"
            y="50"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          accessor="getFigureClusterLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TechnicalTermFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TechnicalTermFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TechnicalTermLabelFigure"
            text="TechnicalTerm"/>
      </actualFigure>
      <accessors
          accessor="getFigureTechnicalTermLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParticipantFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ParticipantFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="22"
            green="22"
            blue="22"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ParticipantLabelFigure"
            text="Participant"/>
      </actualFigure>
      <accessors
          accessor="getFigureParticipantLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ApplicationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ApplicationFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="22"
            green="22"
            blue="22"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationLabelFigure"
            text="Application"/>
      </actualFigure>
      <accessors
          accessor="getFigureApplicationLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DocumentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DocumentFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="22"
            green="22"
            blue="22"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DocumentLabelFigure"
            text="Document"/>
      </actualFigure>
      <accessors
          accessor="getFigureDocumentLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Relation1Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Relation1Figure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="Relation2Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Relation2Figure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="Relation3Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Relation3Figure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Activity1"
      figure="Activity1Figure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="Activity2"
      figure="Activity2Figure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="Product"
      figure="ProductFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="Objective"
      figure="ObjectiveFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="Cluster"
      figure="ClusterFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="TechnicalTerm"
      figure="TechnicalTermFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="Participant"
      figure="ParticipantFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="Application"
      figure="ApplicationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="Document"
      figure="DocumentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <connections
      name="Relation1"
      figure="Relation1Figure"/>
  <connections
      name="Relation2"
      figure="Relation2Figure"/>
  <connections
      name="Relation3"
      figure="Relation3Figure"/>
  <labels
      name="Activity1Label"
      figure="Activity1Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="Activity2Label"
      figure="Activity2Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ProductLabel"
      figure="ProductFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ObjectiveLabel"
      figure="ObjectiveFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ClusterLabel"
      figure="ClusterFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="TechnicalTermLabel"
      figure="TechnicalTermFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ParticipantLabel"
      figure="ParticipantFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ApplicationLabel"
      figure="ApplicationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="DocumentLabel"
      figure="DocumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
</gmfgraph:Canvas>
