<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:36 CET 2006 -->
<TITLE>
EpctoolsEditor
</TITLE>

<META NAME="keywords" CONTENT="de.upb.swt.epctools.plugin.editor.EpctoolsEditor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EpctoolsEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EpctoolsEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsContextMenuProvider.html" title="class in de.upb.swt.epctools.plugin.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.Button10Listener.html" title="class in de.upb.swt.epctools.plugin.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpctoolsEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.swt.epctools.plugin.editor</FONT>
<BR>
Class EpctoolsEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.ui.part.WorkbenchPart
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.ui.part.EditorPart
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.swt.epctools.plugin.editor.EpctoolsEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html" title="interface in de.upb.swt.epctools.model.tools">ModelListener</A>, org.eclipse.core.runtime.IAdaptable, org.eclipse.core.runtime.IExecutableExtension, org.eclipse.gef.commands.CommandStackListener, org.eclipse.ui.IEditorPart, org.eclipse.ui.ISaveablePart, org.eclipse.ui.ISelectionListener, org.eclipse.ui.IWorkbenchPart, org.eclipse.ui.IWorkbenchPart2, org.eclipse.ui.part.IWorkbenchPartOrientation</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EpctoolsEditor</B><DT>extends org.eclipse.ui.part.EditorPart<DT>implements org.eclipse.ui.IWorkbenchPart, org.eclipse.gef.commands.CommandStackListener, org.eclipse.ui.ISelectionListener, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html" title="interface in de.upb.swt.epctools.model.tools">ModelListener</A></DL>
</PRE>

<P>
This class represents an EPC editor based on GEF/Eclipse.
 This is the main class of the epctools project. Note: 
 GraphicalEditorWithPalette is deprecated.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.Button10Listener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.Button10Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.Button1Listener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.Button1Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.Button2Listener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.Button2Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.Button3Listener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.Button3Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.Button4Listener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.Button4Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.Button5Listener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.Button5Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.Button6Listener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.Button6Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.Button7Listener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.Button7Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.Button8Listener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.Button8Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.Button9Listener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.Button9Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.ButtonInformationListener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.ButtonInformationListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for the button model-information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.ButtonMetricsListener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.ButtonMetricsListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for the button for calculating the complexity-metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.ButtonR1Listener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.ButtonR1Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.ButtonStartsetsListener.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.ButtonStartsetsListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for the button startsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.NextStateAction.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.NextStateAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.ProcessFolderAction.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor.ProcessFolderAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#button_startsets">button_startsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#CONFIGURATION_METRICS">CONFIGURATION_METRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.gef.ui.actions.ActionRegistry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_action_registry">m_action_registry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_button_1">m_button_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_button_10">m_button_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_button_11">m_button_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_button_12">m_button_12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_button_2">m_button_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_button_3">m_button_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_button_4">m_button_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_button_5">m_button_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_button_6">m_button_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_button_7">m_button_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_button_8">m_button_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_button_9">m_button_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.gef.DefaultEditDomain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_edit_domain">m_edit_domain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_epc">m_epc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.core.resources.IFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_file">m_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.gef.GraphicalViewer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_graphical_viewer">m_graphical_viewer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_is_dirty">m_is_dirty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_label_1">m_label_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_label_10">m_label_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_label_11">m_label_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_label_2">m_label_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_label_3">m_label_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_label_4">m_label_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_label_5">m_label_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_label_6">m_label_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_label_7">m_label_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_label_8">m_label_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_label_9">m_label_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsPaletteRoot.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsPaletteRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_palette_root">m_palette_root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.gef.ui.palette.PaletteViewer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_palette_viewer">m_palette_viewer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_property_actions">m_property_actions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_selection_actions">m_selection_actions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.gef.KeyHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_shared_key_handler">m_shared_key_handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCSimulator.html" title="class in de.upb.swt.epctools.simulator">EPCSimulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_simulator">m_simulator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_stack_actions">m_stack_actions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.gef.ui.parts.SelectionSynchronizer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_synchronizer">m_synchronizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsXmlFile.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsXmlFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#m_xml_data">m_xml_data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/io/ConfigurationReader.html" title="class in de.ulpz.ebus.epc.metrics.util.io">ConfigurationReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#metricConfiguration">metricConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#metrics_button">metrics_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#model_information">model_information</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#PALETTE_HEIGHT">PALETTE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#PALETTE_WIDTH">PALETTE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.ui.IWorkbenchPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.ui.IWorkbenchPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PROP_TITLE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.swt.epctools.model.tools.ModelListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.upb.swt.epctools.model.tools.<A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html" title="interface in de.upb.swt.epctools.model.tools">ModelListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_BEND_POINT_CHANGE">MSG_BEND_POINT_CHANGE</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_CHANGED_ALGORITHM">MSG_CHANGED_ALGORITHM</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_CONSTRAINT_CHANGED">MSG_CONSTRAINT_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_DESCRIPTION_CHANGED">MSG_DESCRIPTION_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_FOLDERS_CHANGED">MSG_FOLDERS_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_HIGHLIGHTING_CHANGED">MSG_HIGHLIGHTING_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_IN_LINK_ADDED">MSG_IN_LINK_ADDED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_IN_LINK_REMOVED">MSG_IN_LINK_REMOVED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_INFO_CHANGED">MSG_INFO_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_LINK_ADDED">MSG_LINK_ADDED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_LINK_RECONNECTED">MSG_LINK_RECONNECTED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_LINK_REMOVED">MSG_LINK_REMOVED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_LOCATION_CHANGED">MSG_LOCATION_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_NAME_CHANGED">MSG_NAME_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_NODE_ADDED">MSG_NODE_ADDED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_NODE_REMOVED">MSG_NODE_REMOVED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_OUT_LINK_ADDED">MSG_OUT_LINK_ADDED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_OUT_LINK_REMOVED">MSG_OUT_LINK_REMOVED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_SIZE_CHANGED">MSG_SIZE_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_SOURCE_CHANGED">MSG_SOURCE_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_STRUCTURE_CHANGED">MSG_STRUCTURE_CHANGED</A>, <A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#MSG_TARGET_CHANGED">MSG_TARGET_CHANGED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.ui.IEditorPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.ui.IEditorPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PROP_DIRTY, PROP_INPUT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#EpctoolsEditor()">EpctoolsEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main editor initialization</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#commandStackChanged(java.util.EventObject)">commandStackChanged</A></B>(java.util.EventObject&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#configureGraphicalViewer()">configureGraphicalViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#createActions()">createActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#createGraphicalViewer(org.eclipse.swt.widgets.Composite)">createGraphicalViewer</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates the GraphicalViewer 
 on the specified 
 <code>Composite</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#createPaletteViewer(org.eclipse.swt.widgets.Composite)">createPaletteViewer</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#createPartControl(org.eclipse.swt.widgets.Composite)">createPartControl</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#doSave(org.eclipse.core.runtime.IProgressMonitor)">doSave</A></B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#doSaveAs()">doSaveAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#firePropertyChange(int)">firePropertyChange</A></B>(int&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.gef.ui.actions.ActionRegistry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getActionRegistry()">getActionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function lazily creates 
 and returns the action registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getAdapter(java.lang.Class)">getAdapter</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the adapter for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.gef.commands.CommandStack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getCommandStack()">getCommandStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.gef.KeyHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getCommonKeyHandler()">getCommonKeyHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getCurrentEPC()">getCurrentEPC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current epc-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.gef.DefaultEditDomain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getEditDomain()">getEditDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edit domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.gef.GraphicalViewer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getGraphicalViewer()">getGraphicalViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphical viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.core.resources.IFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getIFileOfCurrentEPC()">getIFileOfCurrentEPC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IFile-object of the current epc-model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getMessage(int)">getMessage</A></B>(int&nbsp;msg_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called upon changes on the model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getPropertyActions()">getPropertyActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <CODE>IActions</CODE> 
 dependant on property changes in the
 Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getSelectionActions()">getSelectionActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <CODE>IActions</CODE> 
 dependant on changes in the workbench's
 <CODE>ISelectionService</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.gef.ui.parts.SelectionSynchronizer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getSelectionSynchronizer()">getSelectionSynchronizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection syncronizer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getStackActions()">getStackActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <CODE>IActions</CODE> 
 dependant on the CommmandStack's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#gotoMarker(org.eclipse.core.resources.IMarker)">gotoMarker</A></B>(org.eclipse.core.resources.IMarker&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#hookGraphicalViewer()">hookGraphicalViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function hooks the GraphicalViewer 
 to the rest of the Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#init(org.eclipse.ui.IEditorSite, org.eclipse.ui.IEditorInput)">init</A></B>(org.eclipse.ui.IEditorSite&nbsp;site,
     org.eclipse.ui.IEditorInput&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#initializeActionRegistry()">initializeActionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function initializes the ActionRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#initializeGraphicalViewer()">initializeGraphicalViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#initMetricConfiguration(java.lang.String)">initMetricConfiguration</A></B>(java.lang.String&nbsp;fileLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads metric-configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#isSaveAsAllowed()">isSaveAsAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#repaintInformation()">repaintInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#selectionChanged(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)">selectionChanged</A></B>(org.eclipse.ui.IWorkbenchPart&nbsp;part,
                 org.eclipse.jface.viewers.ISelection&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#setActionRegistry(org.eclipse.gef.ui.actions.ActionRegistry)">setActionRegistry</A></B>(org.eclipse.gef.ui.actions.ActionRegistry&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the ActionRegistry for this EditorPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#setDirty()">setDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#setEditDomain(org.eclipse.gef.DefaultEditDomain)">setEditDomain</A></B>(org.eclipse.gef.DefaultEditDomain&nbsp;ed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EditDomain for this EditorPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#setFocus()">setFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#setGraphicalViewer(org.eclipse.gef.GraphicalViewer)">setGraphicalViewer</A></B>(org.eclipse.gef.GraphicalViewer&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the graphicalViewer for this EditorPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#updateActions(java.util.List)">updateActions</A></B>(java.util.List&nbsp;actionIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is a convenience method for updating a set 
 of actions defined by the given List of action
 IDs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.ui.part.EditorPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.ui.part.EditorPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkSite, getEditorInput, getEditorSite, getTitleToolTip, isSaveOnCloseNeeded, setContentDescription, setInitializationData, setInput, setPartName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.ui.part.WorkbenchPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.ui.part.WorkbenchPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyListener, getConfigurationElement, getContentDescription, getDefaultImage, getOrientation, getPartName, getSite, getTitle, getTitleImage, removePropertyListener, setSite, setTitle, setTitleImage, setTitleToolTip, showBusy</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.ui.IWorkbenchPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.ui.IWorkbenchPart</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyListener, getSite, getTitle, getTitleImage, getTitleToolTip, removePropertyListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="metricConfiguration"><!-- --></A><H3>
metricConfiguration</H3>
<PRE>
private <A HREF="../../../../../../de/ulpz/ebus/epc/metrics/util/io/ConfigurationReader.html" title="class in de.ulpz.ebus.epc.metrics.util.io">ConfigurationReader</A> <B>metricConfiguration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIGURATION_METRICS"><!-- --></A><H3>
CONFIGURATION_METRICS</H3>
<PRE>
private static final java.lang.String <B>CONFIGURATION_METRICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.upb.swt.epctools.plugin.editor.EpctoolsEditor.CONFIGURATION_METRICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_epc"><!-- --></A><H3>
m_epc</H3>
<PRE>
private <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A> <B>m_epc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_simulator"><!-- --></A><H3>
m_simulator</H3>
<PRE>
private <A HREF="../../../../../../de/upb/swt/epctools/simulator/EPCSimulator.html" title="class in de.upb.swt.epctools.simulator">EPCSimulator</A> <B>m_simulator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_xml_data"><!-- --></A><H3>
m_xml_data</H3>
<PRE>
private <A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsXmlFile.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsXmlFile</A> <B>m_xml_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_file"><!-- --></A><H3>
m_file</H3>
<PRE>
private org.eclipse.core.resources.IFile <B>m_file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_palette_viewer"><!-- --></A><H3>
m_palette_viewer</H3>
<PRE>
private org.eclipse.gef.ui.palette.PaletteViewer <B>m_palette_viewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_palette_root"><!-- --></A><H3>
m_palette_root</H3>
<PRE>
private <A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsPaletteRoot.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsPaletteRoot</A> <B>m_palette_root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_shared_key_handler"><!-- --></A><H3>
m_shared_key_handler</H3>
<PRE>
private org.eclipse.gef.KeyHandler <B>m_shared_key_handler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_edit_domain"><!-- --></A><H3>
m_edit_domain</H3>
<PRE>
private org.eclipse.gef.DefaultEditDomain <B>m_edit_domain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_graphical_viewer"><!-- --></A><H3>
m_graphical_viewer</H3>
<PRE>
private org.eclipse.gef.GraphicalViewer <B>m_graphical_viewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_action_registry"><!-- --></A><H3>
m_action_registry</H3>
<PRE>
private org.eclipse.gef.ui.actions.ActionRegistry <B>m_action_registry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_synchronizer"><!-- --></A><H3>
m_synchronizer</H3>
<PRE>
private org.eclipse.gef.ui.parts.SelectionSynchronizer <B>m_synchronizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_selection_actions"><!-- --></A><H3>
m_selection_actions</H3>
<PRE>
private java.util.List <B>m_selection_actions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_stack_actions"><!-- --></A><H3>
m_stack_actions</H3>
<PRE>
private java.util.List <B>m_stack_actions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_property_actions"><!-- --></A><H3>
m_property_actions</H3>
<PRE>
private java.util.List <B>m_property_actions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_button_1"><!-- --></A><H3>
m_button_1</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>m_button_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_button_2"><!-- --></A><H3>
m_button_2</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>m_button_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_button_3"><!-- --></A><H3>
m_button_3</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>m_button_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_button_4"><!-- --></A><H3>
m_button_4</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>m_button_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_button_5"><!-- --></A><H3>
m_button_5</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>m_button_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_button_6"><!-- --></A><H3>
m_button_6</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>m_button_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_button_7"><!-- --></A><H3>
m_button_7</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>m_button_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_button_8"><!-- --></A><H3>
m_button_8</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>m_button_8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_button_9"><!-- --></A><H3>
m_button_9</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>m_button_9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_button_10"><!-- --></A><H3>
m_button_10</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>m_button_10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_button_11"><!-- --></A><H3>
m_button_11</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>m_button_11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_button_12"><!-- --></A><H3>
m_button_12</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>m_button_12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_label_1"><!-- --></A><H3>
m_label_1</H3>
<PRE>
org.eclipse.swt.widgets.Label <B>m_label_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_label_2"><!-- --></A><H3>
m_label_2</H3>
<PRE>
org.eclipse.swt.widgets.Label <B>m_label_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_label_3"><!-- --></A><H3>
m_label_3</H3>
<PRE>
org.eclipse.swt.widgets.Label <B>m_label_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_label_4"><!-- --></A><H3>
m_label_4</H3>
<PRE>
org.eclipse.swt.widgets.Label <B>m_label_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_label_5"><!-- --></A><H3>
m_label_5</H3>
<PRE>
org.eclipse.swt.widgets.Label <B>m_label_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_label_6"><!-- --></A><H3>
m_label_6</H3>
<PRE>
org.eclipse.swt.widgets.Label <B>m_label_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_label_7"><!-- --></A><H3>
m_label_7</H3>
<PRE>
org.eclipse.swt.widgets.Label <B>m_label_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_label_8"><!-- --></A><H3>
m_label_8</H3>
<PRE>
org.eclipse.swt.widgets.Label <B>m_label_8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_label_9"><!-- --></A><H3>
m_label_9</H3>
<PRE>
org.eclipse.swt.widgets.Label <B>m_label_9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_label_10"><!-- --></A><H3>
m_label_10</H3>
<PRE>
org.eclipse.swt.widgets.Label <B>m_label_10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_label_11"><!-- --></A><H3>
m_label_11</H3>
<PRE>
org.eclipse.swt.widgets.Label <B>m_label_11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="metrics_button"><!-- --></A><H3>
metrics_button</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>metrics_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="model_information"><!-- --></A><H3>
model_information</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>model_information</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="button_startsets"><!-- --></A><H3>
button_startsets</H3>
<PRE>
org.eclipse.swt.widgets.Button <B>button_startsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_is_dirty"><!-- --></A><H3>
m_is_dirty</H3>
<PRE>
private boolean <B>m_is_dirty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PALETTE_WIDTH"><!-- --></A><H3>
PALETTE_WIDTH</H3>
<PRE>
private static final int <B>PALETTE_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.upb.swt.epctools.plugin.editor.EpctoolsEditor.PALETTE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PALETTE_HEIGHT"><!-- --></A><H3>
PALETTE_HEIGHT</H3>
<PRE>
private static final int <B>PALETTE_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.upb.swt.epctools.plugin.editor.EpctoolsEditor.PALETTE_HEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EpctoolsEditor()"><!-- --></A><H3>
EpctoolsEditor</H3>
<PRE>
public <B>EpctoolsEditor</B>()</PRE>
<DL>
<DD>Main editor initialization
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public void <B>getMessage</B>(int&nbsp;msg_id)</PRE>
<DL>
<DD>This method is called upon changes on the model object.
 Depending on the given message, certain actions are performed, e.g.
 refreshing the visuals.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html#getMessage(int)">getMessage</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/swt/epctools/model/tools/ModelListener.html" title="interface in de.upb.swt.epctools.model.tools">ModelListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg_id</CODE> - Message id</DL>
</DD>
</DL>
<HR>

<A NAME="repaintInformation()"><!-- --></A><H3>
repaintInformation</H3>
<PRE>
public void <B>repaintInformation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.eclipse.ui.IEditorSite, org.eclipse.ui.IEditorInput)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(org.eclipse.ui.IEditorSite&nbsp;site,
                 org.eclipse.ui.IEditorInput&nbsp;input)
          throws org.eclipse.ui.PartInitException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>org.eclipse.ui.IEditorPart</CODE><DT><B>Specified by:</B><DD><CODE>init</CODE> in class <CODE>org.eclipse.ui.part.EditorPart</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.ui.PartInitException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeGraphicalViewer()"><!-- --></A><H3>
initializeGraphicalViewer</H3>
<PRE>
protected void <B>initializeGraphicalViewer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSave(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
doSave</H3>
<PRE>
public void <B>doSave</B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doSave</CODE> in interface <CODE>org.eclipse.ui.ISaveablePart</CODE><DT><B>Specified by:</B><DD><CODE>doSave</CODE> in class <CODE>org.eclipse.ui.part.EditorPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSaveAs()"><!-- --></A><H3>
doSaveAs</H3>
<PRE>
public void <B>doSaveAs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doSaveAs</CODE> in interface <CODE>org.eclipse.ui.ISaveablePart</CODE><DT><B>Specified by:</B><DD><CODE>doSaveAs</CODE> in class <CODE>org.eclipse.ui.part.EditorPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotoMarker(org.eclipse.core.resources.IMarker)"><!-- --></A><H3>
gotoMarker</H3>
<PRE>
public void <B>gotoMarker</B>(org.eclipse.core.resources.IMarker&nbsp;marker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
public boolean <B>isDirty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDirty</CODE> in interface <CODE>org.eclipse.ui.ISaveablePart</CODE><DT><B>Specified by:</B><DD><CODE>isDirty</CODE> in class <CODE>org.eclipse.ui.part.EditorPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandStackChanged(java.util.EventObject)"><!-- --></A><H3>
commandStackChanged</H3>
<PRE>
public void <B>commandStackChanged</B>(java.util.EventObject&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commandStackChanged</CODE> in interface <CODE>org.eclipse.gef.commands.CommandStackListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSaveAsAllowed()"><!-- --></A><H3>
isSaveAsAllowed</H3>
<PRE>
public boolean <B>isSaveAsAllowed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSaveAsAllowed</CODE> in interface <CODE>org.eclipse.ui.ISaveablePart</CODE><DT><B>Specified by:</B><DD><CODE>isSaveAsAllowed</CODE> in class <CODE>org.eclipse.ui.part.EditorPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureGraphicalViewer()"><!-- --></A><H3>
configureGraphicalViewer</H3>
<PRE>
protected void <B>configureGraphicalViewer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonKeyHandler()"><!-- --></A><H3>
getCommonKeyHandler</H3>
<PRE>
protected org.eclipse.gef.KeyHandler <B>getCommonKeyHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createActions()"><!-- --></A><H3>
createActions</H3>
<PRE>
protected void <B>createActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPaletteViewer(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createPaletteViewer</H3>
<PRE>
protected void <B>createPaletteViewer</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGraphicalViewer(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createGraphicalViewer</H3>
<PRE>
protected void <B>createGraphicalViewer</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD>This function creates the GraphicalViewer 
 on the specified 
 <code>Composite</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent composite</DL>
</DD>
</DL>
<HR>

<A NAME="createPartControl(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createPartControl</H3>
<PRE>
public void <B>createPartControl</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createPartControl</CODE> in interface <CODE>org.eclipse.ui.IWorkbenchPart</CODE><DT><B>Specified by:</B><DD><CODE>createPartControl</CODE> in class <CODE>org.eclipse.ui.part.WorkbenchPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dispose</CODE> in interface <CODE>org.eclipse.ui.IWorkbenchPart</CODE><DT><B>Overrides:</B><DD><CODE>dispose</CODE> in class <CODE>org.eclipse.ui.part.WorkbenchPart</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IWorkbenchPart.dispose()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(int)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(int&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>firePropertyChange</CODE> in class <CODE>org.eclipse.ui.part.WorkbenchPart</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionRegistry()"><!-- --></A><H3>
getActionRegistry</H3>
<PRE>
protected org.eclipse.gef.ui.actions.ActionRegistry <B>getActionRegistry</B>()</PRE>
<DL>
<DD>This function lazily creates 
 and returns the action registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action registry</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public java.lang.Object <B>getAdapter</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Returns the adapter for the specified key.
 <P><EM>IMPORTANT</EM> certain requests, such as the 
 property sheet, may be made before
 or after <A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#createPartControl(org.eclipse.swt.widgets.Composite)"><CODE>createPartControl(Composite)</CODE></A> is called. 
 The order is unspecified by
 the Workbench.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAdapter</CODE> in interface <CODE>org.eclipse.core.runtime.IAdaptable</CODE><DT><B>Overrides:</B><DD><CODE>getAdapter</CODE> in class <CODE>org.eclipse.ui.part.WorkbenchPart</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IAdaptable.getAdapter(java.lang.Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommandStack()"><!-- --></A><H3>
getCommandStack</H3>
<PRE>
protected org.eclipse.gef.commands.CommandStack <B>getCommandStack</B>()</PRE>
<DL>
<DD>Returns the command stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the command stack</DL>
</DD>
</DL>
<HR>

<A NAME="getEditDomain()"><!-- --></A><H3>
getEditDomain</H3>
<PRE>
protected org.eclipse.gef.DefaultEditDomain <B>getEditDomain</B>()</PRE>
<DL>
<DD>Returns the edit domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the edit domain</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicalViewer()"><!-- --></A><H3>
getGraphicalViewer</H3>
<PRE>
protected org.eclipse.gef.GraphicalViewer <B>getGraphicalViewer</B>()</PRE>
<DL>
<DD>Returns the graphical viewer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the graphical viewer</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyActions()"><!-- --></A><H3>
getPropertyActions</H3>
<PRE>
protected java.util.List <B>getPropertyActions</B>()</PRE>
<DL>
<DD>Returns the list of <CODE>IActions</CODE> 
 dependant on property changes in the
 Editor.  These actions should implement the <CODE>UpdateAction</CODE> 
 interface so that they
 can be updated in response to property changes.  An example is 
 the "Save" action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of property-dependant actions</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionActions()"><!-- --></A><H3>
getSelectionActions</H3>
<PRE>
protected java.util.List <B>getSelectionActions</B>()</PRE>
<DL>
<DD>Returns the list of <CODE>IActions</CODE> 
 dependant on changes in the workbench's
 <CODE>ISelectionService</CODE>. These actions should implement 
 the <CODE>UpdateAction</CODE>
 interface so that they can be updated in response to 
 selection changes.  An example is
 the Delete action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of selection-dependant actions</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionSynchronizer()"><!-- --></A><H3>
getSelectionSynchronizer</H3>
<PRE>
protected org.eclipse.gef.ui.parts.SelectionSynchronizer <B>getSelectionSynchronizer</B>()</PRE>
<DL>
<DD>Returns the selection syncronizer object. 
 The synchronizer can be used to sync the
 selection of 2 or more EditPartViewers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the syncrhonizer</DL>
</DD>
</DL>
<HR>

<A NAME="getStackActions()"><!-- --></A><H3>
getStackActions</H3>
<PRE>
protected java.util.List <B>getStackActions</B>()</PRE>
<DL>
<DD>Returns the list of <CODE>IActions</CODE> 
 dependant on the CommmandStack's state. 
 These actions should implement the <CODE>UpdateAction</CODE> 
 interface so that they can be
 updated in response to command stack changes.  An example 
 is the "undo" action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of stack-dependant actions</DL>
</DD>
</DL>
<HR>

<A NAME="hookGraphicalViewer()"><!-- --></A><H3>
hookGraphicalViewer</H3>
<PRE>
protected void <B>hookGraphicalViewer</B>()</PRE>
<DL>
<DD>This function hooks the GraphicalViewer 
 to the rest of the Editor.  
 By default, the viewer
 is added to the SelectionSynchronizer, 
 which can be used to keep 2 or more
 EditPartViewers in sync.  The viewer is also 
 registered as the ISelectionProvider
 for the Editor's PartSite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeActionRegistry()"><!-- --></A><H3>
initializeActionRegistry</H3>
<PRE>
protected void <B>initializeActionRegistry</B>()</PRE>
<DL>
<DD>This function initializes the ActionRegistry. 
 This registry may be used by <CODE>ActionBarContributors</CODE> and/or 
 <CODE>ContextMenuProviders</CODE>.
 <P>This method may be called on Editor creation, 
 or lazily the first time <A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getActionRegistry()"><CODE>getActionRegistry()</CODE></A> is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectionChanged(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)"><!-- --></A><H3>
selectionChanged</H3>
<PRE>
public void <B>selectionChanged</B>(org.eclipse.ui.IWorkbenchPart&nbsp;part,
                             org.eclipse.jface.viewers.ISelection&nbsp;selection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>selectionChanged</CODE> in interface <CODE>org.eclipse.ui.ISelectionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ISelectionListener.selectionChanged(IWorkbenchPart, ISelection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setActionRegistry(org.eclipse.gef.ui.actions.ActionRegistry)"><!-- --></A><H3>
setActionRegistry</H3>
<PRE>
protected void <B>setActionRegistry</B>(org.eclipse.gef.ui.actions.ActionRegistry&nbsp;registry)</PRE>
<DL>
<DD>This function sets the ActionRegistry for this EditorPart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - the registry</DL>
</DD>
</DL>
<HR>

<A NAME="setEditDomain(org.eclipse.gef.DefaultEditDomain)"><!-- --></A><H3>
setEditDomain</H3>
<PRE>
protected void <B>setEditDomain</B>(org.eclipse.gef.DefaultEditDomain&nbsp;ed)</PRE>
<DL>
<DD>Sets the EditDomain for this EditorPart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ed</CODE> - the domain</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus()"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFocus</CODE> in interface <CODE>org.eclipse.ui.IWorkbenchPart</CODE><DT><B>Specified by:</B><DD><CODE>setFocus</CODE> in class <CODE>org.eclipse.ui.part.WorkbenchPart</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IWorkbenchPart.setFocus()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGraphicalViewer(org.eclipse.gef.GraphicalViewer)"><!-- --></A><H3>
setGraphicalViewer</H3>
<PRE>
protected void <B>setGraphicalViewer</B>(org.eclipse.gef.GraphicalViewer&nbsp;viewer)</PRE>
<DL>
<DD>This function sets the graphicalViewer for this EditorPart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - the graphical viewer</DL>
</DD>
</DL>
<HR>

<A NAME="updateActions(java.util.List)"><!-- --></A><H3>
updateActions</H3>
<PRE>
protected void <B>updateActions</B>(java.util.List&nbsp;actionIds)</PRE>
<DL>
<DD>This function is a convenience method for updating a set 
 of actions defined by the given List of action
 IDs. The actions are found by looking up the ID in the 
 <A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html#getActionRegistry()"><CODE>action registry</CODE></A>. 
 If the corresponding action is an <CODE>UpdateAction</CODE>, 
 it will have
 its <code>update()</code> method called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionIds</CODE> - the list of IDs to update</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentEPC()"><!-- --></A><H3>
getCurrentEPC</H3>
<PRE>
public <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A> <B>getCurrentEPC</B>()</PRE>
<DL>
<DD>Returns current epc-model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current epc-model</DL>
</DD>
</DL>
<HR>

<A NAME="setDirty()"><!-- --></A><H3>
setDirty</H3>
<PRE>
public void <B>setDirty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIFileOfCurrentEPC()"><!-- --></A><H3>
getIFileOfCurrentEPC</H3>
<PRE>
public org.eclipse.core.resources.IFile <B>getIFileOfCurrentEPC</B>()</PRE>
<DL>
<DD>Returns the IFile-object of the current epc-model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initMetricConfiguration(java.lang.String)"><!-- --></A><H3>
initMetricConfiguration</H3>
<PRE>
private boolean <B>initMetricConfiguration</B>(java.lang.String&nbsp;fileLocation)</PRE>
<DL>
<DD>Reads metric-configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileLocation</CODE> - Filelocation of metric-configuration; if null,
 a default-file will be tried to read
<DT><B>Returns:</B><DD>true, if successfull initialized; false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EpctoolsEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsContextMenuProvider.html" title="class in de.upb.swt.epctools.plugin.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.Button10Listener.html" title="class in de.upb.swt.epctools.plugin.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpctoolsEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
