<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:37 CET 2006 -->
<TITLE>
EpctoolsInformationShell
</TITLE>

<META NAME="keywords" CONTENT="de.upb.swt.epctools.plugin.editor.EpctoolsInformationShell class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EpctoolsInformationShell";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EpctoolsInformationShell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.ProcessFolderAction.html" title="class in de.upb.swt.epctools.plugin.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.ButtonListenerCancel.html" title="class in de.upb.swt.epctools.plugin.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpctoolsInformationShell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.swt.epctools.plugin.editor</FONT>
<BR>
Class EpctoolsInformationShell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.swt.epctools.plugin.editor.EpctoolsInformationShell</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EpctoolsInformationShell</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the window for additional informations about the model
 (modelname, authors, ...).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 04.06.2006</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Meyer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.ButtonListenerCancel.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsInformationShell.ButtonListenerCancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for the "cancel"-button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.ButtonListenerOk.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsInformationShell.ButtonListenerOk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for the "ok"-button.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#authors">authors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#authorsLabel">authorsLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#cancelButton">cancelButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#date">date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#dateLabel">dateLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#editor">editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent editor-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#epc">epc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EPC-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#nameLabel">nameLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#okButton">okButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent composite-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#published">published</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#publishedLabel">publishedLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Shell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#shell">shell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shell of the metric-dialog.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#EpctoolsInformationShell(de.upb.swt.epctools.plugin.editor.EpctoolsEditor, org.eclipse.swt.widgets.Composite)">EpctoolsInformationShell</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A>&nbsp;editor,
                         org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#close(boolean)">close</A></B>(boolean&nbsp;save)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the window is going to be closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html#setLayout()">setLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout of the metric-shell.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shell"><!-- --></A><H3>
shell</H3>
<PRE>
private org.eclipse.swt.widgets.Shell <B>shell</B></PRE>
<DL>
<DD>Shell of the metric-dialog.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="editor"><!-- --></A><H3>
editor</H3>
<PRE>
private <A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A> <B>editor</B></PRE>
<DL>
<DD>Parent editor-object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
private org.eclipse.swt.widgets.Composite <B>parent</B></PRE>
<DL>
<DD>Parent composite-object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="epc"><!-- --></A><H3>
epc</H3>
<PRE>
private <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A> <B>epc</B></PRE>
<DL>
<DD>EPC-model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="publishedLabel"><!-- --></A><H3>
publishedLabel</H3>
<PRE>
private org.eclipse.swt.widgets.Label <B>publishedLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="authorsLabel"><!-- --></A><H3>
authorsLabel</H3>
<PRE>
private org.eclipse.swt.widgets.Label <B>authorsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameLabel"><!-- --></A><H3>
nameLabel</H3>
<PRE>
private org.eclipse.swt.widgets.Label <B>nameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateLabel"><!-- --></A><H3>
dateLabel</H3>
<PRE>
private org.eclipse.swt.widgets.Label <B>dateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cancelButton"><!-- --></A><H3>
cancelButton</H3>
<PRE>
private org.eclipse.swt.widgets.Button <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="okButton"><!-- --></A><H3>
okButton</H3>
<PRE>
private org.eclipse.swt.widgets.Button <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="published"><!-- --></A><H3>
published</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>published</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="authors"><!-- --></A><H3>
authors</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>authors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date"><!-- --></A><H3>
date</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EpctoolsInformationShell(de.upb.swt.epctools.plugin.editor.EpctoolsEditor, org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
EpctoolsInformationShell</H3>
<PRE>
public <B>EpctoolsInformationShell</B>(<A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.html" title="class in de.upb.swt.epctools.plugin.editor">EpctoolsEditor</A>&nbsp;editor,
                                org.eclipse.swt.widgets.Composite&nbsp;parent)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - Editor-class, which calls this constructor<DD><CODE>parent</CODE> - Composite, which is the parent of this shell
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown, if the window can't be constructed successfull</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLayout()"><!-- --></A><H3>
setLayout</H3>
<PRE>
private void <B>setLayout</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Sets the layout of the metric-shell.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown, if any error occurs while setting layout</DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
private void <B>close</B>(boolean&nbsp;save)</PRE>
<DL>
<DD>Called when the window is going to be closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>save</CODE> - if true, the values of the textfield will be set in the
 epc-model; if false, the old values in the epc-model will not be
 changed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EpctoolsInformationShell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsEditor.ProcessFolderAction.html" title="class in de.upb.swt.epctools.plugin.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.ButtonListenerCancel.html" title="class in de.upb.swt.epctools.plugin.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/plugin/editor/EpctoolsInformationShell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpctoolsInformationShell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
