info
PObox
anchor
target
textFamily
textSize
textWeight
textForeground
textBackground
foreground
background
sameBackground
x
y
name
value
type
width
height
id
global
itemID
relationID
lineType
activity
abstract
final
static
persistent
derived
elementA_ID
elementB_ID
aggregate
side
containment
navigable
callState
fill
fill-opacity
stroke
stroke-width
stroke-opacity
stroke-linecap
cx
cy
rx
ry
points
xlink:href
x1
x2
y1
y2
font-size
font-family
drawswf:effect
xmlns
xmlns:drawswf
xmlns:xlink
bgColor
src
cellSpacing
class
border
face
href
documentation
extends
implements
visibility
exceptions
arguments
methodbody
returntype
import
source
flags
refactoring
fqn
