<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.2" multi-file="no">
  <meta>
    <name>Bflow Modeling Toolbox - MIF</name>
    <authors>Arian Storch</authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P9022f4c3c76f472fb09320dd36503dba">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="int" tid="" name="int" description="" nullable="false" />
      <type id="object" tid="" name="object" description="" nullable="false" />
      <type id="Map&lt;String,String&gt;" tid="" name="Map&lt;String,String&gt;" description="" nullable="false" />
      <type id="Class:di879522611755431943" tid="" name="IModel" description="" nullable="false" class-ref="di879522611755431943" />
      <type id="string" tid="" name="string" description="" nullable="false" />
      <type id="Class:di698353524831175876" tid="" name="IEdge" description="" nullable="false" class-ref="di698353524831175876" />
      <type id="Image" tid="" name="Image" description="" nullable="false" />
      <type id="Class:di656278106972333691" tid="" name="IShape" description="" nullable="false" class-ref="di656278106972333691" />
      <type id="IShape[0..*]" tid="" name="IShape[0..*]" description="" nullable="false" />
      <type id="IEdge[0..*]" tid="" name="IEdge[0..*]" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items />
  <models>
    <model id="p853641123919168332" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/02/2013 21:12:50</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="concurrency" id="p807576927392233496" name="ConcurrencyDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/02/2013 21:13:44</creation-date>
          <change-date>07/02/2013 21:14:00</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="user-interface" id="p865432028213830878" name="UserInterfaceDiagram1" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/02/2013 21:14:17</creation-date>
          <change-date>07/02/2013 21:15:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di706801071352246496" cid="WND001" type="ui-window" name="Window1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:14:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFD3D3D3" color2="#FFFFFFFF" />
              <border color="#FFFF0000" width="1" dash-style="solid" />
              <alternate-styles>
                <alternate-style shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <window show-min-button="true" show-max-button="true" show-close-button="true" show-size-grip="false" />
          </item>
          <item id="di635366446149041470" cid="TCB001" type="ui-track-bar" name="TrackBar1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:14:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di895440172583920310" cid="GRP001" type="ui-group-box" name="GroupBox1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:15:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di381103487189544968" cid="MNU001" type="ui-menu" name="Menu1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:15:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <menu />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di706801071352246496" iid="87cebfb2e34240d0a6e39869cc5fc3b9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:14:22" order-index="0" type="ui-window">
            <layout ax="150" ay="98" awidth="458" aheight="250" x="150" y="98" width="458" height="250" angle="0" />
          </item>
          <item id="di635366446149041470" iid="7bb41b51837e4bc2adfb03c222c5e30b" container="di706801071352246496" container-iid="87cebfb2e34240d0a6e39869cc5fc3b9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:14:53" order-index="1" type="ui-track-bar">
            <layout ax="191" ay="328" awidth="199" aheight="2" x="191" y="328" width="199" height="2" angle="0" />
          </item>
          <item id="di895440172583920310" iid="5382f6307a5040e8a6462b270500d63d" container="di706801071352246496" container-iid="87cebfb2e34240d0a6e39869cc5fc3b9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:15:05" order-index="2" type="ui-group-box">
            <layout ax="150" ay="130" awidth="196" aheight="93" x="150" y="130" width="196" height="93" angle="0" />
          </item>
          <item id="di381103487189544968" iid="a55982d098da4d06b6d13d9b921e4150" container="di706801071352246496" container-iid="87cebfb2e34240d0a6e39869cc5fc3b9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:15:17" order-index="3" type="ui-menu">
            <layout ax="412" ay="161" awidth="68" aheight="19" x="412" y="161" width="68" height="42" angle="0" />
            <menu />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p667669079104863077" name="MIF Model Data (Detailed)" order-index="3" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/02/2013 21:15:33</creation-date>
          <change-date>07/02/2013 21:34:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di457697603839185532" cid="C001" type="class" name="IIdentifiable" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:17:31">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o6145fb844f6842139394aade1d7f1087596" name="getId" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="oa6ef42c0895b457aa8e16349164ffdf1597" name="getType" type="object" type-id="object" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di783564074604581877" cid="C002" type="class" name="IAttributeContainer" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:20:42">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o1d49891b1fe74833a7153cf22571a29d30" name="getAttributes" type="Map&lt;String,String&gt;" type-id="Map&lt;String,String&gt;" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di879522611755431943" cid="C003" type="class" name="IModel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:22:03">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di345602013858499019" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:22:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di934987323655963772" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:22:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di888101912149730419" cid="C004" type="class" name="IModel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:23:13">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o93977336d4d64fc2b2f417d314517112805" name="getModel" type="IModel" type-id="Class:di879522611755431943" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="of50375930d284c5093335e086862a8d2509" name="getShapes" type="IShape[0..*]" type-id="IShape[0..*]" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o774b4173a67d4f83bbc66a7574d3024963" name="getEdges" type="IEdge[0..*]" type-id="IEdge[0..*]" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di866439515375716436" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:31:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di888101912149730419" to="di879522611755431943">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di656278106972333691" cid="C005" type="class" name="IShape" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:25:19">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o957bd70d4b79426abfac111a48d25df6320" name="getName" type="string" type-id="string" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o894f3ed2e57b4246b08f2d6bc0952168802" name="getWidth" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o228f58ea1cd143c4b2b55241b9999cff551" name="getHeight" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o403e5917d29f4525a70835c3669eb231530" name="getX" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o8cdcbf5e0bd84e54ac7326fd0d93fab0356" name="getY" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="obdfa66c658f84e709b4b435737c3b1ac969" name="getImage" type="Image" type-id="Image" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di946177072679129730" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:26:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di942843968491892851" cid="REL005" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:29:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di888101912149730419" to="di656278106972333691">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di568761559156502780" cid="GNR005" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:27:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di698353524831175876" cid="C007" type="class" name="IEdge" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:32:50">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="ocb8f6777f11e44698c58e00e6de23634583" name="getSource" type="IShape" type-id="Class:di656278106972333691" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o395a7151c240452b98faad9a2baa5b32732" name="getTarget" type="IShape" type-id="Class:di656278106972333691" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di884020849654797510" cid="GNR007" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:33:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di426922910845967827" cid="GNR008" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:33:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di133160626670055394" cid="REL007" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9022f4c3c76f472fb09320dd36503dba" creation-date="07/02/2013 21:34:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di698353524831175876" to="di888101912149730419">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di457697603839185532" iid="a5162b90070c4c7db72479c96b507280" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:17:31" order-index="0" type="entity">
            <layout ax="40" ay="10" awidth="134" aheight="92" x="40" y="10" width="134" height="92" angle="0" />
            <class />
          </item>
          <item id="di783564074604581877" iid="13d71a4df9eb49b29a73a5e545f8c304" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:20:42" order-index="1" type="entity">
            <layout ax="223" ay="28" awidth="248" aheight="74" x="223" y="28" width="248" height="74" angle="0" />
            <class />
          </item>
          <item id="di879522611755431943" iid="f1e2deb4bceb483aa7a858ba3cb650f7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:22:03" order-index="2" type="entity">
            <layout ax="227" ay="252" awidth="120" aheight="100" x="227" y="252" width="120" height="100" angle="0" />
            <class />
          </item>
          <item id="di345602013858499019" iid="1e824499edc64f84b5220e48d5f67f6a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:22:25" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="250" y1="252" x2="141" y2="102" start-border-pos="0.0487804730733236" end-border-pos="0.562204218622464">
              <points>
                <point x="250" y="252" />
                <point x="141" y="102" />
              </points>
            </layout>
            <relation from="di879522611755431943" from-iid="f1e2deb4bceb483aa7a858ba3cb650f7" to="di457697603839185532" to-iid="a5162b90070c4c7db72479c96b507280" />
          </item>
          <item id="di934987323655963772" iid="95933c6c842a489fae22277142f7a558" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:22:31" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="300" y1="252" x2="338" y2="102" start-border-pos="0.151371320088704" end-border-pos="0.634442637043614">
              <points>
                <point x="300" y="252" />
                <point x="338" y="102" />
              </points>
            </layout>
            <relation from="di879522611755431943" from-iid="f1e2deb4bceb483aa7a858ba3cb650f7" to="di783564074604581877" to-iid="13d71a4df9eb49b29a73a5e545f8c304" />
          </item>
          <item id="di888101912149730419" iid="1cfaa7aa0f0444f892beb65b1ec899b4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:23:13" order-index="5" type="entity">
            <layout ax="10" ay="552" awidth="194" aheight="115" x="10" y="552" width="194" height="115" angle="0" />
            <class />
          </item>
          <item id="di656278106972333691" iid="b64871ea00fa438b9d66a4d9339dead3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:25:19" order-index="7" type="entity">
            <layout ax="32" ay="252" awidth="150" aheight="150" x="32" y="252" width="150" height="150" angle="0" />
            <class />
          </item>
          <item id="di946177072679129730" iid="ea8d8f5d396e494192c5a6b00a4752ed" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:26:33" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="107" y1="252" x2="107" y2="102" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="107" y="252" />
                <point x="107" y="102" />
              </points>
            </layout>
            <relation from="di656278106972333691" from-iid="b64871ea00fa438b9d66a4d9339dead3" to="di457697603839185532" to-iid="a5162b90070c4c7db72479c96b507280" />
          </item>
          <item id="di568761559156502780" iid="762a78d2f75548b18f555ba377d74c38" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:27:13" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="176" y1="252" x2="313" y2="102" start-border-pos="0.239503809611003" end-border-pos="0.659166459114321">
              <points>
                <point x="176" y="252" />
                <point x="313" y="102" />
              </points>
            </layout>
            <relation from="di656278106972333691" from-iid="b64871ea00fa438b9d66a4d9339dead3" to="di783564074604581877" to-iid="13d71a4df9eb49b29a73a5e545f8c304" />
          </item>
          <item id="di942843968491892851" iid="d749f4ac60e94122a6aae3067091c0fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:29:26" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="107" y1="552" x2="107" y2="402" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="107" y="552" />
                <point x="107" y="402" />
              </points>
            </layout>
            <relation from="di888101912149730419" from-iid="1cfaa7aa0f0444f892beb65b1ec899b4" to="di656278106972333691" to-iid="b64871ea00fa438b9d66a4d9339dead3" />
            <role-positions start-role="25,15" end-role="28,-16" start-multiplicity="22,-14" end-multiplicity="28,14" />
          </item>
          <item id="di866439515375716436" iid="5e2489908f0c417c914b0a111ff80aaa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:31:06" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="141" y1="552" x2="258" y2="352" start-border-pos="0.168680544981022" end-border-pos="0.685876592000326">
              <points>
                <point x="141" y="552" />
                <point x="258" y="352" />
              </points>
            </layout>
            <relation from="di888101912149730419" from-iid="1cfaa7aa0f0444f892beb65b1ec899b4" to="di879522611755431943" to-iid="f1e2deb4bceb483aa7a858ba3cb650f7" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="27.69842,11.52379" />
          </item>
          <item id="di698353524831175876" iid="98ea5d0ea77945608da1578479cc16c2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:32:50" order-index="16" type="entity">
            <layout ax="419" ay="252" awidth="156" aheight="95" x="419" y="252" width="156" height="95" angle="0" />
            <class />
          </item>
          <item id="di884020849654797510" iid="7570724ba07144c88013545062950295" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:33:33" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="420" y1="252" x2="174" y2="98" start-border-pos="0.00204917712089343" end-border-pos="0.488907461581023">
              <points>
                <point x="420" y="252" />
                <point x="174" y="98" />
              </points>
            </layout>
            <relation from="di698353524831175876" from-iid="98ea5d0ea77945608da1578479cc16c2" to="di457697603839185532" to-iid="a5162b90070c4c7db72479c96b507280" />
          </item>
          <item id="di426922910845967827" iid="d79b5ff93fdf4ba5a9136292f493822e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:33:52" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="466" y1="252" x2="371" y2="102" start-border-pos="0.075900151179387" end-border-pos="0.601192505128922">
              <points>
                <point x="466" y="252" />
                <point x="371" y="102" />
              </points>
            </layout>
            <relation from="di698353524831175876" from-iid="98ea5d0ea77945608da1578479cc16c2" to="di783564074604581877" to-iid="13d71a4df9eb49b29a73a5e545f8c304" />
          </item>
          <item id="di133160626670055394" iid="d6244e5feff44f3aa076c5c5736ad395" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/02/2013 21:34:18" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="180" y1="552" x2="438" y2="347" start-border-pos="0.219030596546291" end-border-pos="0.719758058205629">
              <points>
                <point x="180" y="552" />
                <point x="438" y="347" />
              </points>
            </layout>
            <relation from="di888101912149730419" from-iid="1cfaa7aa0f0444f892beb65b1ec899b4" to="di698353524831175876" to-iid="98ea5d0ea77945608da1578479cc16c2" />
            <role-positions start-role="26.06639,10.7025" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="54.25159,13.06769" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>