Manifest-Version: 1.0
Export-Package: org.infai.m3b.visio.emf.emfutil,org.infai.m3b.visio.em
 f.visiostub,org.infai.m3b.visio.emf.visioutil,org.jawin,org.jawin.con
 stants,org.jawin.donated.win32,org.jawin.donated.win32.io,org.jawin.e
 vent,org.jawin.io,org.jawin.marshal,org.jawin.tools,org.jawin.util,or
 g.jawin.win32
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jawin-stubs.jar,lib/jawin.jar,.
Bundle-Name: Visio-EMF-Bridge Plug-in
Bundle-NativeCode: /jawin/jawin.dll; processor=x86
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",org.e
 clipse.core.runtime;bundle-version="3.4.0"
Bundle-Vendor: InfAI
Bundle-Version: 1.2.0.201011261125
Bundle-ManifestVersion: 2
Bundle-Activator: org.infai.m3b.visio.emf.Activator
Bundle-SymbolicName: org.infai.m3b.visio.emf

