Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow VC Model
Bundle-SymbolicName: org.bflow.toolbox.vc.model;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Bflow Dev Team
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bflow.toolbox.vc,
 org.bflow.toolbox.vc.impl,
 org.bflow.toolbox.vc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.bflow.toolbox.bflow.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
