Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bflow Persistence Provider
Bundle-SymbolicName: org.bflow.toolbox.persistence
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.bflow.toolbox.persistence.internal.PluginActivator
Bundle-Vendor: Bflow Dev Team
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/antlr-2.7.7.jar,
 libs/derby.jar,
 libs/dom4j-1.6.1.jar,
 libs/hibernate-commons-annotations-4.0.4.Final.jar,
 libs/hibernate-core-4.3.0.Final.jar,
 libs/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 libs/jandex-1.1.0.Final.jar,
 libs/javassist-3.18.1-GA.jar,
 libs/jboss-logging-3.1.3.GA.jar,
 libs/jboss-logging-annotations-1.2.0.Beta1.jar,
 libs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 .
Export-Package: org.bflow.toolbox.persistence,
 org.hibernate.mapping
