<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:41 CET 2006 -->
<TITLE>
AbstMetric
</TITLE>

<META NAME="keywords" CONTENT="de.ulpz.ebus.epc.metrics.AbstMetric class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstMetric";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstMetric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/ulpz/ebus/epc/metrics/BatchMetricCalculator.html" title="class in de.ulpz.ebus.epc.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/ulpz/ebus/epc/metrics/AbstMetric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.ulpz.ebus.epc.metrics</FONT>
<BR>
Class AbstMetric</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.ulpz.ebus.epc.metrics.AbstMetric</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../de/ulpz/ebus/epc/metrics/layout/AverageEdgeLength.html" title="class in de.ulpz.ebus.epc.metrics.layout">AverageEdgeLength</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/controlflow/CFC.html" title="class in de.ulpz.ebus.epc.metrics.controlflow">CFC</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/cycles/CycleSetsComplexity.html" title="class in de.ulpz.ebus.epc.metrics.cycles">CycleSetsComplexity</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/layout/EdgesIntersections.html" title="class in de.ulpz.ebus.epc.metrics.layout">EdgesIntersections</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/ic/InterfaceComplexity.html" title="class in de.ulpz.ebus.epc.metrics.ic">InterfaceComplexity</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/controlflow/JC.html" title="class in de.ulpz.ebus.epc.metrics.controlflow">JC</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NConnectors.html" title="class in de.ulpz.ebus.epc.metrics.size">NConnectors</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/cycles/NCycles.html" title="class in de.ulpz.ebus.epc.metrics.cycles">NCycles</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/cycles/NCycleSets.html" title="class in de.ulpz.ebus.epc.metrics.cycles">NCycleSets</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NEdges.html" title="class in de.ulpz.ebus.epc.metrics.size">NEdges</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NEndEvents.html" title="class in de.ulpz.ebus.epc.metrics.size">NEndEvents</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/nesting/NestingLevel.html" title="class in de.ulpz.ebus.epc.metrics.nesting">NestingLevel</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NEvents.html" title="class in de.ulpz.ebus.epc.metrics.size">NEvents</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NFunctions.html" title="class in de.ulpz.ebus.epc.metrics.size">NFunctions</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NFunctionsConnectors.html" title="class in de.ulpz.ebus.epc.metrics.size">NFunctionsConnectors</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NJoinAnd.html" title="class in de.ulpz.ebus.epc.metrics.size">NJoinAnd</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NJoinOr.html" title="class in de.ulpz.ebus.epc.metrics.size">NJoinOr</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NJoins.html" title="class in de.ulpz.ebus.epc.metrics.size">NJoins</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NJoinXor.html" title="class in de.ulpz.ebus.epc.metrics.size">NJoinXor</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NSplitAnd.html" title="class in de.ulpz.ebus.epc.metrics.size">NSplitAnd</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NSplitOr.html" title="class in de.ulpz.ebus.epc.metrics.size">NSplitOr</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NSplits.html" title="class in de.ulpz.ebus.epc.metrics.size">NSplits</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NSplitXor.html" title="class in de.ulpz.ebus.epc.metrics.size">NSplitXor</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/NStartEvents.html" title="class in de.ulpz.ebus.epc.metrics.size">NStartEvents</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/ratio/RConnectorsEventsFunctions.html" title="class in de.ulpz.ebus.epc.metrics.size.ratio">RConnectorsEventsFunctions</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/ratio/RConnectorsFunctions.html" title="class in de.ulpz.ebus.epc.metrics.size.ratio">RConnectorsFunctions</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/ratio/RJoinsSplits.html" title="class in de.ulpz.ebus.epc.metrics.size.ratio">RJoinsSplits</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/unstructured/Unstructured.html" title="class in de.ulpz.ebus.epc.metrics.unstructured">Unstructured</A>, <A HREF="../../../../../de/ulpz/ebus/epc/metrics/layout/WritingDirection.html" title="class in de.ulpz.ebus.epc.metrics.layout">WritingDirection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstMetric</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></DL>
</PRE>

<P>
Abstract class of a metric, implementing the IMetric-interface. This
 class implements some get/set-methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 15.05.2006</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Meyer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#complexityLevels">complexityLevels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower bounds of complexitylevels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#metricDescription">metricDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#metricGroup">metricGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groupname the metric belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#metricName">metricName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties of the metric.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#AbstMetric()">AbstMetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#getComplexityLevels()">getComplexityLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of complexitylevels of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#getMetricDescription()">getMetricDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#getMetricGroup()">getMetricGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the group the metric belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#getMetricName()">getMetricName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional properties of this metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#setComplexityLevels(double[])">setComplexityLevels</A></B>(double[]&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of complexitylevels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#setMetricDescription(java.lang.String)">setMetricDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#setMetricGroup(java.lang.String)">setMetricGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the group the metric belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#setMetricName(java.lang.String)">setMetricName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property of the metric.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.ulpz.ebus.epc.metrics.IMetric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.ulpz.ebus.epc.metrics.<A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#calculateMetric(de.ulpz.ebus.epc.metrics.util.model.EPCModel)">calculateMetric</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="metricName"><!-- --></A><H3>
metricName</H3>
<PRE>
private java.lang.String <B>metricName</B></PRE>
<DL>
<DD>Name of the metric.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="metricGroup"><!-- --></A><H3>
metricGroup</H3>
<PRE>
private java.lang.String <B>metricGroup</B></PRE>
<DL>
<DD>Groupname the metric belongs to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="metricDescription"><!-- --></A><H3>
metricDescription</H3>
<PRE>
private java.lang.String <B>metricDescription</B></PRE>
<DL>
<DD>Description of the metric.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
private java.util.Properties <B>properties</B></PRE>
<DL>
<DD>Properties of the metric.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="complexityLevels"><!-- --></A><H3>
complexityLevels</H3>
<PRE>
private double[] <B>complexityLevels</B></PRE>
<DL>
<DD>Lower bounds of complexitylevels.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstMetric()"><!-- --></A><H3>
AbstMetric</H3>
<PRE>
public <B>AbstMetric</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)
                 throws <A HREF="../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></PRE>
<DL>
<DD>Sets a property of the metric. It doesn't check for any valid value of
 the property. If this is needed by the metric, the metric-class has to
 overwrite this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the property<DD><CODE>value</CODE> - value of the property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/MetricException.html" title="class in de.ulpz.ebus.epc.metrics">MetricException</A></CODE> - thrown, if there is no property with that name or
 if the value is not a valid value</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Returns additional properties of this metric. The set might
 be empty, if there are no properties set in this metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Properties of this metric</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricName(java.lang.String)"><!-- --></A><H3>
setMetricName</H3>
<PRE>
public void <B>setMetricName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#setMetricName(java.lang.String)">setMetricName</A></CODE> in interface <CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the metric</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricName()"><!-- --></A><H3>
getMetricName</H3>
<PRE>
public java.lang.String <B>getMetricName</B>()</PRE>
<DL>
<DD>Returns the name of the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#getMetricName()">getMetricName</A></CODE> in interface <CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the metric</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricDescription(java.lang.String)"><!-- --></A><H3>
setMetricDescription</H3>
<PRE>
public void <B>setMetricDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description of the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#setMetricDescription(java.lang.String)">setMetricDescription</A></CODE> in interface <CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - Description of the metric</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricDescription()"><!-- --></A><H3>
getMetricDescription</H3>
<PRE>
public java.lang.String <B>getMetricDescription</B>()</PRE>
<DL>
<DD>Returns a description of the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#getMetricDescription()">getMetricDescription</A></CODE> in interface <CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String containing a description of the metric</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricGroup()"><!-- --></A><H3>
getMetricGroup</H3>
<PRE>
public java.lang.String <B>getMetricGroup</B>()</PRE>
<DL>
<DD>Returns the name of the group the metric belongs to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#getMetricGroup()">getMetricGroup</A></CODE> in interface <CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the group</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricGroup(java.lang.String)"><!-- --></A><H3>
setMetricGroup</H3>
<PRE>
public void <B>setMetricGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Sets the name of the group the metric belongs to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#setMetricGroup(java.lang.String)">setMetricGroup</A></CODE> in interface <CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - name of group</DL>
</DD>
</DL>
<HR>

<A NAME="setComplexityLevels(double[])"><!-- --></A><H3>
setComplexityLevels</H3>
<PRE>
public void <B>setComplexityLevels</B>(double[]&nbsp;levels)</PRE>
<DL>
<DD>Sets the values of complexitylevels. The values in the array have to
 be sorted ascending, each value of the array sets the lowest limit of
 a complexitylevel. So, array[0] should store the lowest value where
 "medium risk" starts, all values below this will be seen as
 "no risk at all". An array with 2 values (lowest borders for
 "medium risk" and "high risk") should be enough, but this can be
 changed in the configurationfile and the frontend.<br><br>

 If a metric doesn't have any complexitylevels, it will always be seen
 as "no risk at all". Note that the levels are not hardcoded in the
 metric, but read from the configurationfile.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#setComplexityLevels(double[])">setComplexityLevels</A></CODE> in interface <CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>levels</CODE> - array with lower bounds of complexity-levels</DL>
</DD>
</DL>
<HR>

<A NAME="getComplexityLevels()"><!-- --></A><H3>
getComplexityLevels</H3>
<PRE>
public double[] <B>getComplexityLevels</B>()</PRE>
<DL>
<DD>Returns the values of complexitylevels of the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html#getComplexityLevels()">getComplexityLevels</A></CODE> in interface <CODE><A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics">IMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array with lower bounds of complexity-levels</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstMetric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/ulpz/ebus/epc/metrics/BatchMetricCalculator.html" title="class in de.ulpz.ebus.epc.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/ulpz/ebus/epc/metrics/AbstMetric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
