<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:41 CET 2006 -->
<TITLE>
BatchMetricCalculator
</TITLE>

<META NAME="keywords" CONTENT="de.ulpz.ebus.epc.metrics.BatchMetricCalculator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BatchMetricCalculator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchMetricCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/ulpz/ebus/epc/metrics/BatchMetricCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchMetricCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.ulpz.ebus.epc.metrics</FONT>
<BR>
Class BatchMetricCalculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.ulpz.ebus.epc.metrics.BatchMetricCalculator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BatchMetricCalculator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Batch-program for calculating metrics for a set of epc-models stored in
 files.<br><br>
 
 This class can be used as batch-program for calculating metrics for a
 set of epc-models, that are stored in files. The results of the calculations
 will be written to a file, each file getting its own result-file. These
 files even include some statistical values of the epc-model and optional
 informations about semantic properties in the model. If it is possible to
 get informations about semantic properties depends on the used class for
 the construction of the models.<br><br>
 
 For the construction of the models from the files, the program uses a
 construction-class implementing an interface
 (de.ulpz.ebus.epc.metrics.util.modelutils.IModelConstructor). The name of 
 this class has to be set in a configurationfile, the location of this
 configurationfile will be given as parameter to the program. All files
 must use the same constructor for the construction of the models. Currently
 there are 2 classes implemented for parsing the files and constructing the
 models:<br><br>

 - de.ulpz.ebus.epc.metrics.util.modelutils.EPMLModelConstructor: This
 constructor-class can be used for EPML-files. It constructs for each
 "epc"-element an own epc-model. Note that this constructor doesn't support
 the calculation of semantic properties. For a detail description see the
 documentation of the class.<br>
 - de.ulpz.ebus.epc.metrics.util.modelutils.EPCToolsModelConstructor: This
 constructor-class can even be used for EPML-files. For parsing the
 EPML-files it uses the parser of EPCtools. In opposite to the constructor
 EPMLModelConstructor it just constructs one epc-model, which will lead
 to an invalid model, if there are more than one epc-models stored (even
 with processinterfaces/hierarchical functions connected models). For the
 calculation of semantic properties it uses the simulator of EPCtools. For
 a detail description see the documentation of the class.<br><br>
 
 The program can either be used for just one file as even for all files in a
 directory, optional even of all subdirectories. If it is used for
 just one file, it will try to read the file in every case. If it is
 used for directories, it will just try to parse those files as files, that
 have an accepted fileextension. Accepted fileextensions can be set in the
 configurationfile.<br><br>
 Output will be written to a given path in the filesystem. If the program
 reads models even from subdirectories, it will build the complete structure
 of subdirectories for the output.<br>
 If any model is having a invalid syntax, the complete process will be
 stopped.<br><br>


 The program accepts the following parameters:<br><br>
 -i FILE inputfile or inputdirectory; needed as parameter<br>
 -o FILE outputdirectory (must be a directory, not a file; needed as
 parameter<br>
 -c FILE configurationfile with the metrics, the constructor-class of the
 models and accepted fileextensions; neededas parameter<br>
 -r if used and inputfile is a directory, even subdirectories are traversed
 <br>
 -s even semantic properties of the models are calculated and the results
 are written to the same file as the metricresults; this option must be
 supported by the used constructor-class of the models<br>
 -u prints usage of the program<br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 15.06.2006</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Meyer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/IModelConstructor.html" title="interface in de.ulpz.ebus.epc.metrics.util.modelutils"><CODE>IModelConstructor</CODE></A>, 
<A HREF="../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPMLModelConstructor.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils"><CODE>EPMLModelConstructor</CODE></A>, 
<A HREF="../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/EPCToolsModelConstructor.html" title="class in de.ulpz.ebus.epc.metrics.util.modelutils"><CODE>EPCToolsModelConstructor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/BatchMetricCalculator.html#calculateSemantic">calculateSemantic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag, if semantic properties of the models should be calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/ulpz/ebus/epc/metrics/util/io/ConfigurationReader.html" title="class in de.ulpz.ebus.epc.metrics.util.io">ConfigurationReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/BatchMetricCalculator.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the configuration-parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/BatchMetricCalculator.html#BatchMetricCalculator(de.ulpz.ebus.epc.metrics.util.io.ConfigurationReader, boolean)">BatchMetricCalculator</A></B>(<A HREF="../../../../../de/ulpz/ebus/epc/metrics/util/io/ConfigurationReader.html" title="class in de.ulpz.ebus.epc.metrics.util.io">ConfigurationReader</A>&nbsp;config,
                      boolean&nbsp;calculateSemantic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/BatchMetricCalculator.html#calculateMetric(java.io.File, java.io.File)">calculateMetric</A></B>(java.io.File&nbsp;inputFile,
                java.io.File&nbsp;outputDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads epml-file, calculates metrics, model-statistic and optional
 semantic modelproperties and writes results to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/BatchMetricCalculator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/BatchMetricCalculator.html#makeDirectory(java.io.File)">makeDirectory</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, if a directory exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/BatchMetricCalculator.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the process to calculate the metrics for the given set of
 epml-files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/BatchMetricCalculator.html#traverseFiles(java.io.File, java.io.File, boolean)">traverseFiles</A></B>(java.io.File&nbsp;rootOutput,
              java.io.File&nbsp;rootInput,
              boolean&nbsp;forceReading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse through the set of given epml-files and calculates the metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/BatchMetricCalculator.html#usage()">usage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints usage of program to System.out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
private <A HREF="../../../../../de/ulpz/ebus/epc/metrics/util/io/ConfigurationReader.html" title="class in de.ulpz.ebus.epc.metrics.util.io">ConfigurationReader</A> <B>config</B></PRE>
<DL>
<DD>Contains the configuration-parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calculateSemantic"><!-- --></A><H3>
calculateSemantic</H3>
<PRE>
private boolean <B>calculateSemantic</B></PRE>
<DL>
<DD>Flag, if semantic properties of the models should be calculated.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchMetricCalculator(de.ulpz.ebus.epc.metrics.util.io.ConfigurationReader, boolean)"><!-- --></A><H3>
BatchMetricCalculator</H3>
<PRE>
public <B>BatchMetricCalculator</B>(<A HREF="../../../../../de/ulpz/ebus/epc/metrics/util/io/ConfigurationReader.html" title="class in de.ulpz.ebus.epc.metrics.util.io">ConfigurationReader</A>&nbsp;config,
                             boolean&nbsp;calculateSemantic)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Configuration<DD><CODE>calculateSemantic</CODE> - if true, even semantic properties of the
 model are calculated</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws java.lang.Exception</PRE>
<DL>
<DD>Runs the process to calculate the metrics for the given set of
 epml-files.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if anything went wrong, so the process has to
 be stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="traverseFiles(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
traverseFiles</H3>
<PRE>
private void <B>traverseFiles</B>(java.io.File&nbsp;rootOutput,
                           java.io.File&nbsp;rootInput,
                           boolean&nbsp;forceReading)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Traverse through the set of given epml-files and calculates the metrics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootOutput</CODE> - root-directory, where to save the results<DD><CODE>rootInput</CODE> - root-directory, where to read the epml-files from;
 might be a single epml-file or a directory<DD><CODE>forceReading</CODE> - if true, a file will be accepted as epml-file (and
 tried to read), even if it has not a valid fileextension as set
 in the configurationfile
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if anything went wrong, so the process has to
 be stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMetric(java.io.File, java.io.File)"><!-- --></A><H3>
calculateMetric</H3>
<PRE>
private void <B>calculateMetric</B>(java.io.File&nbsp;inputFile,
                             java.io.File&nbsp;outputDir)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Reads epml-file, calculates metrics, model-statistic and optional
 semantic modelproperties and writes results to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFile</CODE> - EPML-file with epc-model to calculate<DD><CODE>outputDir</CODE> - directory to write output to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown, if some error occured, so process has to
 be stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="makeDirectory(java.io.File)"><!-- --></A><H3>
makeDirectory</H3>
<PRE>
private boolean <B>makeDirectory</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Checks, if a directory exists. If not it creates the directory including
 the parent-directories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - Directory to create
<DT><B>Returns:</B><DD>true, if successfull created; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments</DL>
</DD>
</DL>
<HR>

<A NAME="usage()"><!-- --></A><H3>
usage</H3>
<PRE>
public static void <B>usage</B>()</PRE>
<DL>
<DD>Prints usage of program to System.out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchMetricCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/ulpz/ebus/epc/metrics/AbstMetric.html" title="class in de.ulpz.ebus.epc.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/ulpz/ebus/epc/metrics/IMetric.html" title="interface in de.ulpz.ebus.epc.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/ulpz/ebus/epc/metrics/BatchMetricCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchMetricCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
