<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:46 CET 2006 -->
<TITLE>
Uses of Package de.ulpz.ebus.epc.metrics
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package de.ulpz.ebus.epc.metrics";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/ulpz/ebus/epc/metrics/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>de.ulpz.ebus.epc.metrics</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics"><B>de.ulpz.ebus.epc.metrics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.controlflow"><B>de.ulpz.ebus.epc.metrics.controlflow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.cycles"><B>de.ulpz.ebus.epc.metrics.cycles</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.ic"><B>de.ulpz.ebus.epc.metrics.ic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.layout"><B>de.ulpz.ebus.epc.metrics.layout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.nesting"><B>de.ulpz.ebus.epc.metrics.nesting</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.size"><B>de.ulpz.ebus.epc.metrics.size</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.size.ratio"><B>de.ulpz.ebus.epc.metrics.size.ratio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.unstructured"><B>de.ulpz.ebus.epc.metrics.unstructured</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.util.io"><B>de.ulpz.ebus.epc.metrics.util.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.ulpz.ebus.epc.metrics.util.modelutils"><B>de.ulpz.ebus.epc.metrics.util.modelutils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A> used by <A HREF="../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/IMetric.html#de.ulpz.ebus.epc.metrics"><B>IMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricException.html#de.ulpz.ebus.epc.metrics"><B>MetricException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptionclass used by the metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricResult.html#de.ulpz.ebus.epc.metrics"><B>MetricResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the result of a metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.controlflow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A> used by <A HREF="../../../../../de/ulpz/ebus/epc/metrics/controlflow/package-summary.html">de.ulpz.ebus.epc.metrics.controlflow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/AbstMetric.html#de.ulpz.ebus.epc.metrics.controlflow"><B>AbstMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class of a metric, implementing the IMetric-interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/IMetric.html#de.ulpz.ebus.epc.metrics.controlflow"><B>IMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricException.html#de.ulpz.ebus.epc.metrics.controlflow"><B>MetricException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptionclass used by the metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricResult.html#de.ulpz.ebus.epc.metrics.controlflow"><B>MetricResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the result of a metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.cycles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A> used by <A HREF="../../../../../de/ulpz/ebus/epc/metrics/cycles/package-summary.html">de.ulpz.ebus.epc.metrics.cycles</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/AbstMetric.html#de.ulpz.ebus.epc.metrics.cycles"><B>AbstMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class of a metric, implementing the IMetric-interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/IMetric.html#de.ulpz.ebus.epc.metrics.cycles"><B>IMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricException.html#de.ulpz.ebus.epc.metrics.cycles"><B>MetricException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptionclass used by the metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricResult.html#de.ulpz.ebus.epc.metrics.cycles"><B>MetricResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the result of a metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.ic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A> used by <A HREF="../../../../../de/ulpz/ebus/epc/metrics/ic/package-summary.html">de.ulpz.ebus.epc.metrics.ic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/AbstMetric.html#de.ulpz.ebus.epc.metrics.ic"><B>AbstMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class of a metric, implementing the IMetric-interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/IMetric.html#de.ulpz.ebus.epc.metrics.ic"><B>IMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricException.html#de.ulpz.ebus.epc.metrics.ic"><B>MetricException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptionclass used by the metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricResult.html#de.ulpz.ebus.epc.metrics.ic"><B>MetricResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the result of a metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A> used by <A HREF="../../../../../de/ulpz/ebus/epc/metrics/layout/package-summary.html">de.ulpz.ebus.epc.metrics.layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/AbstMetric.html#de.ulpz.ebus.epc.metrics.layout"><B>AbstMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class of a metric, implementing the IMetric-interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/IMetric.html#de.ulpz.ebus.epc.metrics.layout"><B>IMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricException.html#de.ulpz.ebus.epc.metrics.layout"><B>MetricException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptionclass used by the metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricResult.html#de.ulpz.ebus.epc.metrics.layout"><B>MetricResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the result of a metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.nesting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A> used by <A HREF="../../../../../de/ulpz/ebus/epc/metrics/nesting/package-summary.html">de.ulpz.ebus.epc.metrics.nesting</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/AbstMetric.html#de.ulpz.ebus.epc.metrics.nesting"><B>AbstMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class of a metric, implementing the IMetric-interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/IMetric.html#de.ulpz.ebus.epc.metrics.nesting"><B>IMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricException.html#de.ulpz.ebus.epc.metrics.nesting"><B>MetricException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptionclass used by the metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricResult.html#de.ulpz.ebus.epc.metrics.nesting"><B>MetricResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the result of a metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.size"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A> used by <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/package-summary.html">de.ulpz.ebus.epc.metrics.size</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/AbstMetric.html#de.ulpz.ebus.epc.metrics.size"><B>AbstMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class of a metric, implementing the IMetric-interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/IMetric.html#de.ulpz.ebus.epc.metrics.size"><B>IMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricException.html#de.ulpz.ebus.epc.metrics.size"><B>MetricException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptionclass used by the metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricResult.html#de.ulpz.ebus.epc.metrics.size"><B>MetricResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the result of a metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.size.ratio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A> used by <A HREF="../../../../../de/ulpz/ebus/epc/metrics/size/ratio/package-summary.html">de.ulpz.ebus.epc.metrics.size.ratio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/AbstMetric.html#de.ulpz.ebus.epc.metrics.size.ratio"><B>AbstMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class of a metric, implementing the IMetric-interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/IMetric.html#de.ulpz.ebus.epc.metrics.size.ratio"><B>IMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricException.html#de.ulpz.ebus.epc.metrics.size.ratio"><B>MetricException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptionclass used by the metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricResult.html#de.ulpz.ebus.epc.metrics.size.ratio"><B>MetricResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the result of a metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.unstructured"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A> used by <A HREF="../../../../../de/ulpz/ebus/epc/metrics/unstructured/package-summary.html">de.ulpz.ebus.epc.metrics.unstructured</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/AbstMetric.html#de.ulpz.ebus.epc.metrics.unstructured"><B>AbstMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class of a metric, implementing the IMetric-interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/IMetric.html#de.ulpz.ebus.epc.metrics.unstructured"><B>IMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricException.html#de.ulpz.ebus.epc.metrics.unstructured"><B>MetricException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptionclass used by the metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricResult.html#de.ulpz.ebus.epc.metrics.unstructured"><B>MetricResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the result of a metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.util.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A> used by <A HREF="../../../../../de/ulpz/ebus/epc/metrics/util/io/package-summary.html">de.ulpz.ebus.epc.metrics.util.io</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricResult.html#de.ulpz.ebus.epc.metrics.util.io"><B>MetricResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the result of a metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.ulpz.ebus.epc.metrics.util.modelutils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../de/ulpz/ebus/epc/metrics/package-summary.html">de.ulpz.ebus.epc.metrics</A> used by <A HREF="../../../../../de/ulpz/ebus/epc/metrics/util/modelutils/package-summary.html">de.ulpz.ebus.epc.metrics.util.modelutils</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricException.html#de.ulpz.ebus.epc.metrics.util.modelutils"><B>MetricException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptionclass used by the metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../de/ulpz/ebus/epc/metrics/class-use/MetricResult.html#de.ulpz.ebus.epc.metrics.util.modelutils"><B>MetricResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the result of a metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/ulpz/ebus/epc/metrics/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
