<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Nov 06 04:59:46 CET 2006 -->
<TITLE>
Uses of Class de.upb.swt.epctools.model.Node
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.upb.swt.epctools.model.Node";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/model//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.upb.swt.epctools.model.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.swt.epctools.controllers"><B>de.upb.swt.epctools.controllers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.swt.epctools.model"><B>de.upb.swt.epctools.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.swt.epctools.simulator.explicit"><B>de.upb.swt.epctools.simulator.explicit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.swt.epctools.simulator.symbolic"><B>de.upb.swt.epctools.simulator.symbolic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.swt.epctools.controllers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A> in <A HREF="../../../../../../de/upb/swt/epctools/controllers/package-summary.html">de.upb.swt.epctools.controllers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/upb/swt/epctools/controllers/package-summary.html">de.upb.swt.epctools.controllers</A> declared as <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeEditPolicy.NodeDeleteCommand.</B><B><A HREF="../../../../../../de/upb/swt/epctools/controllers/NodeEditPolicy.NodeDeleteCommand.html#m_node">m_node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeAnchor.</B><B><A HREF="../../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html#m_node">m_node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>MainEditPolicy.NodeCreateCommand.</B><B><A HREF="../../../../../../de/upb/swt/epctools/controllers/MainEditPolicy.NodeCreateCommand.html#m_node">m_node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>MainEditPolicy.NodeConstraintCommand.</B><B><A HREF="../../../../../../de/upb/swt/epctools/controllers/MainEditPolicy.NodeConstraintCommand.html#m_node">m_node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeLinkEditPolicy.LinkReconnectCommand.</B><B><A HREF="../../../../../../de/upb/swt/epctools/controllers/NodeLinkEditPolicy.LinkReconnectCommand.html#m_old_source_node">m_old_source_node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeLinkEditPolicy.LinkReconnectCommand.</B><B><A HREF="../../../../../../de/upb/swt/epctools/controllers/NodeLinkEditPolicy.LinkReconnectCommand.html#m_old_target_node">m_old_target_node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/swt/epctools/controllers/package-summary.html">de.upb.swt.epctools.controllers</A> that return <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeAnchor.</B><B><A HREF="../../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent node of this anchor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/upb/swt/epctools/controllers/package-summary.html">de.upb.swt.epctools.controllers</A> with parameters of type <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/controllers/MainEditPolicy.NodeConstraintCommand.html#MainEditPolicy.NodeConstraintCommand(org.eclipse.draw2d.geometry.Rectangle, de.upb.swt.epctools.model.Node, org.eclipse.gef.EditPart)">MainEditPolicy.NodeConstraintCommand</A></B>(org.eclipse.draw2d.geometry.Rectangle&nbsp;destination,
                                     <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node,
                                     org.eclipse.gef.EditPart&nbsp;parent_part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/controllers/NodeAnchor.html#NodeAnchor(org.eclipse.draw2d.IFigure, int, de.upb.swt.epctools.model.Node)">NodeAnchor</A></B>(org.eclipse.draw2d.IFigure&nbsp;owner,
           int&nbsp;anchor_id,
           <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/controllers/NodeEditPolicy.NodeDeleteCommand.html#NodeEditPolicy.NodeDeleteCommand(org.eclipse.gef.EditPart, de.upb.swt.epctools.model.EPC, de.upb.swt.epctools.model.Node)">NodeEditPolicy.NodeDeleteCommand</A></B>(org.eclipse.gef.EditPart&nbsp;parent_part,
                                 <A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A>&nbsp;parent_epc,
                                 <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.swt.epctools.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A> in <A HREF="../../../../../../de/upb/swt/epctools/model/package-summary.html">de.upb.swt.epctools.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A> in <A HREF="../../../../../../de/upb/swt/epctools/model/package-summary.html">de.upb.swt.epctools.model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/model/AndConnector.html" title="class in de.upb.swt.epctools.model">AndConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an EPC and-connector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/model/Connector.html" title="class in de.upb.swt.epctools.model">Connector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an EPC node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/model/EventItem.html" title="class in de.upb.swt.epctools.model">EventItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an EPC event node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/model/FunctionItem.html" title="class in de.upb.swt.epctools.model">FunctionItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an EPC function node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/model/Item.html" title="class in de.upb.swt.epctools.model">Item</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a superclass for events and functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/model/OrConnector.html" title="class in de.upb.swt.epctools.model">OrConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an EPC or-connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/model/XorConnector.html" title="class in de.upb.swt.epctools.model">XorConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an EPC xor-connector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/upb/swt/epctools/model/package-summary.html">de.upb.swt.epctools.model</A> declared as <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../../de/upb/swt/epctools/model/Link.html#m_source">m_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../../de/upb/swt/epctools/model/Link.html#m_target">m_target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/swt/epctools/model/package-summary.html">de.upb.swt.epctools.model</A> that return <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#createNode(de.upb.swt.epctools.model.EPC, int)">createNode</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A>&nbsp;parent_epc,
           int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Node of given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../de/upb/swt/epctools/model/Node.html#getDistantParent()">getDistantParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function scans parent Nodes and 
 return a Node as far as possible from "this"
 Therefor a random path is traversed starting 
 at "this".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>EPC.</B><B><A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html#getNode(int)">getNode</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding node to an id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../../de/upb/swt/epctools/model/Link.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source node of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../../de/upb/swt/epctools/model/Link.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target Node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/swt/epctools/model/package-summary.html">de.upb.swt.epctools.model</A> with parameters of type <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../../de/upb/swt/epctools/model/Link.html#setSource(de.upb.swt.epctools.model.Node)">setSource</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function specifies a source Node and 
 registers "this" Link in the Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../../de/upb/swt/epctools/model/Link.html#setTarget(de.upb.swt.epctools.model.Node)">setTarget</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function specifies a target Node and 
 registers "this" Link in the Node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/upb/swt/epctools/model/package-summary.html">de.upb.swt.epctools.model</A> with parameters of type <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/model/Link.html#Link(de.upb.swt.epctools.model.EPC, de.upb.swt.epctools.model.Node, de.upb.swt.epctools.model.Node, int, int)">Link</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/model/EPC.html" title="class in de.upb.swt.epctools.model">EPC</A>&nbsp;parent_epc,
     <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;source,
     <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;target,
     int&nbsp;source_anchor_id,
     int&nbsp;target_anchor_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.swt.epctools.simulator.explicit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A> in <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/package-summary.html">de.upb.swt.epctools.simulator.explicit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/package-summary.html">de.upb.swt.epctools.simulator.explicit</A> declared as <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node_DS.</B><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/Node_DS.html#modelNode">modelNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node in the actual EPC model to which this node corresponds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>EPCSyntaxError.</B><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPCSyntaxError.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node at which the syntax error was encountered.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/package-summary.html">de.upb.swt.epctools.simulator.explicit</A> with parameters of type <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EPC_DS.</B><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPC_DS.html#isEnabled(de.upb.swt.epctools.model.Node)">isEnabled</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;modelNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given node of the EPC model is enabled in
 the current state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/package-summary.html">de.upb.swt.epctools.simulator.explicit</A> with parameters of type <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/AndJoinConnector_DS.html#AndJoinConnector_DS(de.upb.swt.epctools.simulator.explicit.EPC_DS, de.upb.swt.epctools.model.Node, int)">AndJoinConnector_DS</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPC_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">EPC_DS</A>&nbsp;epc,
                    <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node,
                    int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AND-join connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/AndSplitConnector_DS.html#AndSplitConnector_DS(de.upb.swt.epctools.simulator.explicit.EPC_DS, de.upb.swt.epctools.model.Node, int)">AndSplitConnector_DS</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPC_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">EPC_DS</A>&nbsp;epc,
                     <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node,
                     int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AND-split connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPCSyntaxError.html#EPCSyntaxError(de.upb.swt.epctools.model.Node)">EPCSyntaxError</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the exception for the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EventFunction_DS.html#EventFunction_DS(de.upb.swt.epctools.simulator.explicit.EPC_DS, de.upb.swt.epctools.model.Node, int)">EventFunction_DS</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPC_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">EPC_DS</A>&nbsp;epc,
                 <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node,
                 int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new event/function node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/OrJoinConnector_DS.html#OrJoinConnector_DS(de.upb.swt.epctools.simulator.explicit.EPC_DS, de.upb.swt.epctools.model.Node, int)">OrJoinConnector_DS</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPC_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">EPC_DS</A>&nbsp;epc,
                   <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node,
                   int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new OR-join connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/OrSplitConnector_DS.html#OrSplitConnector_DS(de.upb.swt.epctools.simulator.explicit.EPC_DS, de.upb.swt.epctools.model.Node, int)">OrSplitConnector_DS</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPC_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">EPC_DS</A>&nbsp;epc,
                    <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node,
                    int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new OR-split connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/XorJoinConnector_DS.html#XorJoinConnector_DS(de.upb.swt.epctools.simulator.explicit.EPC_DS, de.upb.swt.epctools.model.Node, int)">XorJoinConnector_DS</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPC_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">EPC_DS</A>&nbsp;epc,
                    <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node,
                    int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XOR-join connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/XorSplitConnector_DS.html#XorSplitConnector_DS(de.upb.swt.epctools.simulator.explicit.EPC_DS, de.upb.swt.epctools.model.Node, int)">XorSplitConnector_DS</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/explicit/EPC_DS.html" title="class in de.upb.swt.epctools.simulator.explicit">EPC_DS</A>&nbsp;epc,
                     <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;node,
                     int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XOR-split connector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.swt.epctools.simulator.symbolic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A> in <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/package-summary.html">de.upb.swt.epctools.simulator.symbolic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A> in <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/package-summary.html">de.upb.swt.epctools.simulator.symbolic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimAndConnector.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimAndConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an EPC and-connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimConnector.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an EPC node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEventItem.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimEventItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an EPC event node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimFunctionItem.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimFunctionItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an EPC function node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimItem.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a superclass for events and functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an important EPC model class representing an EPC node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimOrConnector.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimOrConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an EPC or-connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimXorConnector.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimXorConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an EPC xor-connector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/package-summary.html">de.upb.swt.epctools.simulator.symbolic</A> that return <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>SimNode.</B><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimNode.html#createNode(de.upb.swt.epctools.simulator.symbolic.SimEPC, int)">createNode</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimEPC</A>&nbsp;parent_epc,
           int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Node of given type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/package-summary.html">de.upb.swt.epctools.simulator.symbolic</A> with parameters of type <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimLink.html#SimLink(de.upb.swt.epctools.simulator.symbolic.SimEPC, de.upb.swt.epctools.model.Node, de.upb.swt.epctools.model.Node, int, int)">SimLink</A></B>(<A HREF="../../../../../../de/upb/swt/epctools/simulator/symbolic/SimEPC.html" title="class in de.upb.swt.epctools.simulator.symbolic">SimEPC</A>&nbsp;parent_epc,
        <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;source,
        <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model">Node</A>&nbsp;target,
        int&nbsp;source_anchor_id,
        int&nbsp;target_anchor_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/upb/swt/epctools/model/Node.html" title="class in de.upb.swt.epctools.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/swt/epctools/model//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
