Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnnotationsPlugin
Bundle-SymbolicName: org.bflow.toolbox.hive.annotations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.bflow.toolbox.hive.attributes;bundle-version="1.3.0",
 org.bflow.toolbox.hive.interchange;bundle-version="1.3.0",
 org.bflow.toolbox.hive.nls;bundle-version="1.3.0",
 org.bflow.toolbox.hive.libs;bundle-version="1.3.0",
 org.bflow.toolbox.hive.gmfbridge;bundle-version="1.0.0"
Export-Package: 
 org.bflow.toolbox.hive.annotations
Bundle-ClassPath: .
